table
  tr
    td Person
    td Date
    td Progress Metric
    td Summary
  - for item in items
    tr
      td
        - if item.agent
          = link_to item.agent.name, item_path(item.agent)
      td = item.date
      td = item.progress_metric_label
      td = item.summary
      td
        => link_to 'View', item_path(item)
        | -
        =<> link_to 'Edit', edit_item_path(item)
        | -
        =<> link_to 'Delete', item_path(item), method: :delete, data: {confirm: 'Are you sure?'}

