tr.ui-state-default data-group="product-total"
  th Totals
  td
  td: input.total_fixed_costs type="hidden" value=total_fixed_costs
  td: input.price disabled=true
  td: input.cost disabled=true
  td: input.percentage-of-sales.percentage disabled=true
  td: input.quantity disabled=true
  td: input.revenue disabled=true
  td: input.total_cost disabled=true
  td: .actions
