.summary-chart.breakeven-chart data-id="#{id}" data-tree-expand-listener="true"
  h3 = t("loan.breakeven.charts_title")
  .chart
    h4 = t("loan.breakeven.revenue_by_product")
    .breakeven-revenue-chart
  .chart
    h4 = t("loan.breakeven.production_cost_by_product")
    .breakeven-production-cost-chart
  .chart
    h4 = t("loan.breakeven.profit_by_product")
    .breakeven-product-profit-chart
  .chart
    h4 = t("loan.breakeven.fixed_costs", count: 2)
    .breakeven-fixed-cost-chart
  .chart
    h4 = t('loan.breakeven.total_cost_breakdown')
    .breakeven-costs-chart

javascript:
  $(function() {
    $el = $(".summary-chart.breakeven-chart[data-id=#{id}]")
    new MS.Views.LoanChartsView({el: $el, breakeven_data: #{json report}, id: #{id}});
  });
