.table-responsive.editable-tables

  .table-container
    h4.title = t("loan.breakeven.products", count: 2)

    table.table.table-condensed.table-striped.table-bordered.editable-table data-table="products"
      thead
        tr
          th = t("loan.breakeven.product_name")
          th.wide = t("loan.breakeven.description")
          th = t("loan.breakeven.unit")
          th = t("loan.breakeven.price")
          th = t("loan.breakeven.cost")
          th = t("loan.breakeven.quantity")
          th.narrow: .actions: a data-action="add": i.fa.fa-plus-circle
      tbody
        / Hidden row is used to generate new rows
        / Is at top instead of bottom to not affect striped rows
        = render 'admin/loans/questionnaires/breakeven_product_row', hidden: true, question: question

        - if data && data[:products]
          - data[:products].each do |product|
            = render 'admin/loans/questionnaires/breakeven_product_row', product: product, question: question

        = render 'admin/loans/questionnaires/breakeven_product_row', question: question

  .table-container
    h4.title = t("loan.breakeven.rampup")

    table.table.table-condensed.table-striped.table-bordered.editable-table.breakeven-table-rampup data-table="rampup"
      thead
        tr
          th = t("loan.breakeven.periods")
          th = t("loan.breakeven.units")
      tbody
        / Hidden row is used to generate new rows
        / Is at top instead of bottom to not affect striped rows
        tr.ui-state-default data-group="rampup" class="hidden"

        tr.ui-state-default data-group="rampup"
          td: input name="loan_response_set[#{question.attribute_sym}][breakeven][periods]" value=data[:periods]
          td
            = select_tag("loan_response_set[#{question.attribute_sym}][breakeven][units]",
              options_for_select(BreakevenTableQuestion.period_type_names.insert(0, ""), data[:units]),
              class: "select form-element form-control")

  .table-container
    h4.title = t("loan.breakeven.fixed_costs", count: 2)

    table.table.table-condensed.table-striped.table-bordered.editable-table data-table="fixed_costs"
      thead
        tr
          th = t("loan.breakeven.fixed_cost_name")
          th = t("loan.breakeven.cost")
          th.narrow: .actions: a data-action="add": i.fa.fa-plus-circle
      tbody
        / Hidden row is used to generate new rows
        / Is at top instead of bottom to not affect striped rows
        = render 'admin/loans/questionnaires/breakeven_fixed_cost_row', hidden: true, question: question

        - if data && data[:fixed_costs]
          - data[:fixed_costs].each do |cost|
            = render 'admin/loans/questionnaires/breakeven_fixed_cost_row', cost: cost, question: question

        = render 'admin/loans/questionnaires/breakeven_fixed_cost_row', question: question
