.table-responsive.editable-tables.breakeven-tables

  .table-container
    h4.title = t("loan.breakeven.products", count: 2)

    table.table.table-condensed.table-striped.table-bordered.editable-table.editable-table-fixed data-table="products"
      thead
        tr
          th.wide scope="col" = t("loan.breakeven.product_name")
          th.wide scope="col" = t("loan.breakeven.description")
          th scope="col"
            = t("loan.breakeven.unit")
            i.fa.ms-tooltip.fa-info-circle data-message=I18n.t('loan.breakeven.placeholders.unit')
          th scope="col" = t("loan.breakeven.price")
          th scope="col" = t("loan.breakeven.cost")
          th scope="col" = t("loan.breakeven.percentage_of_sales")
          th scope="col" = t("loan.breakeven.quantity")
          th scope="col" = t("loan.breakeven.revenue")
          th scope="col" = t("loan.breakeven.total_cost")
          th.narrow scope="col": .actions: a data-action="add": i.fa.fa-plus-circle
      tbody
        / Hidden row is used to generate new rows
        / Is at top instead of bottom to not affect striped rows
        = render 'admin/loans/questionnaires/breakeven_product_row', hidden: true, question: question, total_fixed_costs: 0

        - if data && data[:products]
          - data[:products].each do |product|
            = render 'admin/loans/questionnaires/breakeven_product_row', product: product, question: question, total_fixed_costs: total_fixed_costs

        = render 'admin/loans/questionnaires/breakeven_product_row', question: question, total_fixed_costs: 0

        = render 'admin/loans/questionnaires/breakeven_product_totals', total_fixed_costs: total_fixed_costs, question: question

  .table-container
    h4.title = t("loan.breakeven.rampup")

    table.table.table-condensed.table-striped.table-bordered.editable-table.breakeven-table-rampup data-table="rampup"
      thead
        tr
          th = t("loan.breakeven.periods")
          th = t("loan.breakeven.units")
      tbody
        tr.ui-state-default data-group="rampup"
          td
            input.form-control.form-element (type="number" value=data[:periods]
              name="response_set[#{question.attribute_sym}][breakeven][periods]")
          td
            = select_tag("response_set[#{question.attribute_sym}][breakeven][units]",
              options_for_select(BreakevenTableQuestion.period_type_names.insert(0, ""), data[:units]),
              class: "select form-element form-control")

  .table-container
    h4.title = t("loan.breakeven.fixed_costs", count: 2)

    table.table.table-condensed.table-striped.table-bordered.editable-table data-table="fixed_costs"
      thead
        tr
          th = t("loan.breakeven.fixed_cost_name")
          th.wide = t("loan.breakeven.cost")
          th.narrow: .actions: a data-action="add": i.fa.fa-plus-circle
      tbody
        / Hidden row is used to generate new rows
        / Is at top instead of bottom to not affect striped rows
        = render 'admin/loans/questionnaires/breakeven_fixed_cost_row', hidden: true, question: question

        - if data && data[:fixed_costs]
          - data[:fixed_costs].each do |cost|
            = render 'admin/loans/questionnaires/breakeven_fixed_cost_row', cost: cost, question: question

        = render 'admin/loans/questionnaires/breakeven_fixed_cost_row', question: question
