tr.ui-state-default data-group="totals"
  th Totals
  td
  td: input.total_fixed_costs type="hidden" value=total_fixed_costs
  td: input.price type="number" disabled=true
  td: input.cost type="number" disabled=true
  td: input.percentage-of-sales.percentage disabled=true
  td: input.quantity type="number" disabled=true
  td: input.revenue type="number" disabled=true
  td: input.total_cost type="number" disabled=true
  td: .actions
