- hidden ||= false
- product ||= {}
- prefix = "response_set[#{question.attribute_sym}][breakeven][products][]"

tr.ui-state-default data-group="product" class=("hidden" if hidden)
  td.editable
    = render 'admin/loans/questionnaires/editable_field_tooltip'
    textarea.name name="#{prefix}[name]" = product[:name]
  td.editable
    = render 'admin/loans/questionnaires/editable_field_tooltip'
    textarea name="#{prefix}[description]" = product[:description]
  td.editable
    = render 'admin/loans/questionnaires/editable_field_tooltip'
    textarea name="#{prefix}[unit]" placeholder=I18n.t('loan.breakeven.placeholders.unit') = product[:unit]
  td.editable
    = render 'admin/loans/questionnaires/editable_field_tooltip'
    input.price name="#{prefix}[price]" type="number" value=product[:price]
  td.editable
    = render 'admin/loans/questionnaires/editable_field_tooltip'
    input.cost name="#{prefix}[cost]" type="number" value=product[:cost]
  td.editable
    = render 'admin/loans/questionnaires/editable_field_tooltip'
    input.percentage-of-sales name="#{prefix}[percentage_of_sales]" type="number" value=product[:percentage_of_sales]
  td.locked
    i.fa.ms-tooltip.fa-lock.form-element data-message="Calculated field"
    input.quantity type="number" value=product[:quantity] disabled=true
    input.quantity_display_value name="#{prefix}[quantity]" value=product[:quantity] type="hidden"
    input.total_fixed_costs type="hidden" value=total_fixed_costs
  td.locked
    i.fa.ms-tooltip.fa-lock.form-element data-message="Calculated field"
    input.revenue type="number" name="#{prefix}[revenue]" disabled=true
  td.locked
    i.fa.ms-tooltip.fa-lock.form-element data-message="Calculated field"
    input.total_cost type="number" name="#{prefix}[total_cost]" disabled=true
  td: .actions
    a.delete data-action="delete" title=I18n.t('loan.breakeven.remove_row')
      i.fa.fa-trash
    a.move data-action="move" title=I18n.t('loan.breakeven.move_row')
      i.fa.fa-arrows-v
