.summary-chart.breakeven-chart
  h3 = t("loan.breakeven.charts_title")
  .chart
    h4 = t("loan.breakeven.revenue_by_product")
    div id="breakeven-revenue-chart-#{id}"
  .chart
    h4 = t("loan.breakeven.production_cost_by_product")
    div id="breakeven-production-cost-chart-#{id}"
  .chart
    h4 = t("loan.breakeven.profit_by_product")
    div id="breakeven-product-profit-#{id}"
  .chart
    h4 = t("loan.breakeven.fixed_costs", count: 2)
    div id="breakeven-fixed-cost-chart-#{id}"
  .chart
    h4 = t('loan.breakeven.total_cost_breakdown')
    div id="breakeven-costs-chart-#{id}"

javascript:
  $(function() {
    new MS.Views.LoanChartsView({breakeven_data: #{json report}, id: "#{id}"});
  });
