.summary-table.breakeven-table
  table.table
    thead
      tr.table-title
        th colspan="4" = t("loan.breakeven.title")

    tbody
      / Revenue
      tr.group-title
        td colspan="4" = t("loan.breakeven.revenue")

      tr.group-columns
        td = t("loan.breakeven.product_name")
        td.text-right = t("loan.breakeven.price")
        td.text-right = t("loan.breakeven.quantity")
        td.text-right = t("loan.breakeven.total")

      - report[:revenue].each do |item|
        tr.group-content
          td = item[:name]
          td.text-right
            = format_currency(item[:amount], @loan.ensure_currency, tooltip: false)
          td.text-right = "#{number_with_precision(item[:quantity], precision: 0)} #{item[:unit]}"
          td.text-right
            = format_currency(item[:total], @loan.ensure_currency, tooltip: false)

      tr.group-summary
        td colspan="3" = t("loan.breakeven.total_revenue")
        td.text-right
          = format_currency(report[:total_revenue], @loan.ensure_currency, tooltip: false)

      / Cost of Goods Sold
      tr.group-title
        td colspan="4" = t("loan.breakeven.cost_of_goods")

      tr.group-columns
        td = t("loan.breakeven.product_name")
        td.text-right = t("loan.breakeven.cost")
        td.text-right = t("loan.breakeven.quantity")
        td.text-right = t("loan.breakeven.total")

      - report[:cogs].each do |item|
        tr.group-content
          td = item[:name]
          td.text-right
            = format_currency(item[:amount], @loan.ensure_currency, tooltip: false)
          td.text-right = "#{number_with_precision(item[:quantity], precision: 0)} #{item[:unit]}"
          td.text-right
            = format_currency(item[:total], @loan.ensure_currency, tooltip: false)

      tr.group-summary
        td colspan="3" = t("loan.breakeven.total_cost_of_goods")
        td.text-right 
          = format_currency(report[:total_cogs], @loan.ensure_currency, tooltip: false)

      / Gross Margin
      tr.group-title.total
        td colspan="3" = t("loan.breakeven.gross_margin")
        td.text-right
          = format_currency(report[:gross_margin], @loan.ensure_currency, tooltip: false)

      / Fixed Costs
      tr.group-title
        td colspan="4" = t("loan.breakeven.fixed_costs", count: 2)

      tr.group-columns
        td colspan="3" = t("loan.breakeven.cost")
        td.text-right = t("loan.breakeven.total")

      - report[:fixed_costs].each do |item|
        tr.group-content
          td colspan="3" = item[:name]
          td.text-right 
            = format_currency(item[:amount], @loan.ensure_currency, tooltip: false)

      tr.group-summary
        td colspan="3" = t("loan.breakeven.total_fixed_costs", count: 2)
        td.text-right 
          = format_currency(report[:total_fixed_costs], @loan.ensure_currency, tooltip: false)

      / Net Margin
      tr.group-title.total
        td colspan="3" = t("loan.breakeven.net_margin")
        td.text-right 
          = format_currency(report[:net_margin], @loan.ensure_currency, tooltip: false)
