- hidden ||= false
- product ||= {}
- prefix = "loan_response_set[#{question.attribute_sym}][breakeven][products][]"

tr.ui-state-default data-group="product" class=("hidden" if hidden)
  td: textarea name="#{prefix}[name]" = product[:name]
  td: textarea name="#{prefix}[description]" = product[:description]
  td: textarea name="#{prefix}[unit]" placeholder=I18n.t('loan.breakeven.placeholders.unit') = product[:unit]
  td: input name="#{prefix}[price]" type="number" value=product[:price]
  td: input name="#{prefix}[cost]" type="number" value=product[:cost]
  td: input name="#{prefix}[quantity]" type="number" value=product[:quantity]
  td: .actions
    a.delete data-action="delete" title=I18n.t('loan.breakeven.remove_row')
      i.fa.fa-trash
    a.move data-action="move" title=I18n.t('loan.breakeven.move_row')
      i.fa.fa-arrows-v
