- nested_attribute_form = f
.attached-document
  .linked-document.form-element.form-inline
    h5 = t("linked_document.linked_document")

    .ld-container
      .form-group.full-width-group
        label for="[linked_document_data][url]" = t("linked_document.url")
        = nested_attribute_form.input_field :"[linked_document_data][url]", as: :string, value: document.try(:url),
          class: 'form-control', placeholder: t("linked_document.link")
      .help-block
        span = t("linked_document.range_of_cells")
      .form-group
        label for="[linked_document_data][start_cell]" = t("linked_document.cell_start")
        = nested_attribute_form.input_field :"[linked_document_data][start_cell]", as: :string, value: document.try(:start_cell),
          class: 'form-control', placeholder: t("linked_document.cell_start_hint")
      .form-group
        label for="[linked_document_data][end_cell]" = t("linked_document.cell_end")
        = nested_attribute_form.input_field :"[linked_document_data][end_cell]", as: :string, value: document.try(:end_cell),
          class: 'form-control', placeholder: t("linked_document.cell_end_hint")
      - if document
        - if document.display_url.present?
          .doc-actions
            a [data-action="delete"
              data-confirm= t("linked_document.delete_confirmation")]
              = t("linked_document.delete")

  - unless not_applicable
    .spreadsheet-links.view-element
      - if document
        .doc-actions
          - if document.display_url.present?
            / Beware, the display_height value doesn't not seem to be honored
            a[href="#" data-expands="iframe-#{question.id}"
              data-content="<iframe src='#{document.display_url}' height='#{document.display_height}'>"]
              i.fa.fa-eye.fa-large>
              = t("loan.spreadsheet_inline")
            a href="#" data-hides="iframe-#{question.id}"
              i.fa.fa-eye-slash.fa-large>
              = t("loan.spreadsheet_hide")
            = link_to document.url, target: '_blank'
              i.fa.fa-external-link.fa-large>
              = t("loan.spreadsheet_new_tab")
      .spreadsheet data-expandable="iframe-#{question.id}"
