/ Note, this content is loaded via ajax when the loan's 'Questionnaires' tab is exposed.

.text-right = link_to t('loan_questions.manage'), admin_loan_questions_path

/ Switch at top allowing toggling between criteria and post analysis
.filter-switch.centered-text
  .btn-group.button-group-radios data-toggle="buttons" aria-label="Filter"
    label.btn.btn-default
      input type="radio" name="fieldset" value="criteria" id="fieldset-criteria"  = t('loan.criteria')
    label.btn.btn-default
      input type="radio" name="fieldset" value="post_analysis" id="fieldset-post_analysis"  = t('loan.post_analysis')

- @response_sets.each do |attrib, response_set|

  div.questionnaire.filterable data-attrib=attrib class=attrib

    section.block class=(response_set.persisted? && response_set.valid? ? 'show-view' : 'edit-view')
      .show-actions
        - if policy(@loan).update? && response_set.persisted?
          a.edit-action.view-element
            i.fa.fa-pencil.fa-large>
            = t(".edit")
          a.show-action.form-element
            = t("cancel_edit")
          = link_to [:admin, response_set], method: :delete,
            data: { \
              confirm: t("loan.confirm_response_deletion"),
              "confirm-cancel": t(:cancel),
              "confirm-proceed": t(:confirm),
              "confirm-title": t("loan.delete_responses") \
            }
            i.fa.fa-trash.fa-large>
            = t(".delete")

      h2 = t("loan.#{attrib}")

      = render "admin/loans/questionnaires/questionnaire_form", response_set: response_set, attrib: attrib

    javascript:
      $(function() {
        new MS.Views.ShowEditView({ el: ".questionnaire[data-attrib=#{attrib}] .block" });
      });
