- pct = object.try(:progress_pct) || 0
// not started: red
// in progress: yellow
// complete: green
// required: solid
// optional: open
.progress-wrapper

  / .progress-light(aria-valuenow=pct, style="background: #{color_map[pct}")
  .progress-light(
    class="#{object.try(:progress_type)}"
    data-pct="#{pct}"
  )
    / div(
    /   class="progress-bar progress-#{object.try(:progress_type) || 'normal'}"
    /   role="progressbar"
    /   aria-valuenow=pct
    /   aria-valuemin="0"
    /   aria-valuemax="100"
    /   style="width: #{pct}%;")
  .progress-pct
    = "#{pct}%"
