- if questions.present? && depth < 2 # base case is questions is nil
 ul
   - questions.select(&:required?).each do |q|
    - section_id = ((depth == 0) ? q.id : parent.id)
    li
      = link_to "#{q.full_number_and_label}", {}, class: "deep-link", data: { outline_id: q.id, section_id: section_id }
      = render("admin/loans/questionnaires/questionnaire_outline", questions: q.children, depth: depth + 1, parent: q)
   - if questions.any?(&:optional?)
     - optional_group_id = depth == 0 ? "optional_group_root" : "optional_group_#{parent.id}"
     li.optional-link
       - postfix = depth == 0 ? t("admin.loans.questions.outline.miscellaneous") : parent.full_number_and_label
       = link_to "#{t("admin.loans.questions.outline.optional")}: #{postfix}", {}, class: "deep-link", data: { outline_id: optional_group_id, section_id: optional_group_id }
