.questionnaire-form
  = simple_form_for([:admin, response_set],
      html: { \
        class: 'form-horizontal',
      },
      wrapper: :horizontal_form_condensed,
      defaults: { \
        input_html: {class: 'form-element form-control'},
      },
    ) do |f|

    = error_notification(f)

    = f.hidden_field(:loan_id)
    = f.hidden_field(:kind)
    = f.hidden_field(:loaded_at, value: @response_set.loaded_at || Time.now.to_i)

    - unless @print_view
      .jqtree data-data=@questions_json class=attrib

    .actions.form-element
      - unless response_set.new_record?
        a.btn.btn-default.show-action = t(:cancel)
      - submit_label = t("loan.save_responses")
      = f.submit submit_label, class: 'update-action btn btn-primary'
    .clearfix

  / Render form fields outside form so they don't get double submitted after being
  / copied into the jqtree
  = simple_fields_for(response_set, defaults: {input_html: {class: 'form-element form-control'}}) do |f|

    = render "admin/loans/questionnaires/questionnaire_group",
      f: f, response_set: response_set, roots: @roots.children_applicable_to(@loan),
      parents: [], indices: []
