/ Note: the grouping of optional questions that happens here and in LoanQuestionnairesView
/ should probably be refactored someday to happen in the model
div
  - optional_encountered = false
  - optionals_exist = group.children.any?(&:optional?)
  - requireds_exist = group.children.any?(&:required?)

  - group.children.each do |question|
    / Add page break for top-level groups with answered questions
    / Also add page break for business model canvas answered question
    - response = response_set.response(question)
    - if response.present? && (question.business_canvas? || question.top_level_group?)
      / Close and reopen fieldset with new group/page
      - if optional_encountered && @print_view
        </fieldset>
        - reopen_fieldset = true

      / Page header for print view
      = render "admin/loans/questionnaires/page_header"

    - start_of_optional_group = !optional_encountered && optionals_exist && requireds_exist && !question.required?
    - if @print_view && (reopen_fieldset || (start_of_optional_group && response.present?))
      - optional_encountered = true; reopen_fieldset = false
      <fieldset class="optional_questions"><legend>#{t 'questionnaires.optional_questions'}</legend>

    - css_class = question.required? ? 'required' : 'optional'

    / Don't print unanswered questions or groups
    - css_class += ' hidden-print' if response.blank? || response.not_applicable?
    - css_class += " #{question.status}"

    .question data-level=question.depth data-type=question.data_type data-id=question.id class=css_class
      span.tree-view


        - if question.data_type == 'group'
          - header_tag = {tag: %i(h2 h3 h4 h5)[question.depth] || :h5}
          *header_tag
            = question.full_number_and_label

          // If a group, stop grouping number items into previous table.
          - @previous_number_table = false
        - else
          // For numerical questions in print view, the question's label is displayed with
          // the question's answer.
          - header_tag = {tag: %i(h2 h3 h4 h5)[question.depth] || :h5}
          *header_tag
            .question-label class=(response.has_number? ? 'hidden-print' : '')
              = question.full_number_and_label
        - if !question.leaf?
          = render "admin/loans/questionnaires/progress", object: response, display_pct: true
        - if policy(@loan).update?
          a.edit-action.edit-all(
            href="javascript:void(0)"
            aria-label="#{t("questions.edit_all")}"
          )
            i.fa.fa-pencil.fa-large.ms-tooltip(
              data-message="#{t("questions.edit_all")}"
              data-placement='left'
              aria-hidden="true"
              class="hidden-print"
             )

      - if question.explanation.present?
        - explanation_to_render = question.explanation.allow_html? ?  raw(question.explanation) : simple_format(question.explanation)
        - is_long = explanation_to_render.length > 260
        .help-block.hidden-print.tree-view class="#{ is_long ? "collapsed" : ""}"
          - if is_long
            = fa_icon("caret-right", class: "expansion-control expand")
            = fa_icon("caret-down", class: "expansion-control collapse")
          = explanation_to_render


      / Recurse if group, else render
      - if question.group? && !question.leaf?
        = render("admin/loans/questionnaires/questionnaire_group", f: f,
          response_set: response_set, group: question, parents: parents + [question])

      - else
        .answer-wrapper.tree-view
          = render("admin/loans/questionnaires/answer", f: f, response: response, question: question, display_context: "memo")

    = render("admin/loans/questionnaires/number_handling", response: response)

  - if optional_encountered && @print_view
    </fieldset>
