- if questions.present? && depth < 5 # base case is questions is nil
 ul data-expandable="#{depth == 0 ? "" : "outline#{parent.id}"}"
   - questions.select(&:required?).each do |q|
    - has_children = q.children.count > 0
    - section_id = ((depth == 0) ? q.id : parent.id)
    li class="#{ has_children ? "" : "leaf"}"
      div class="outline-item"
        - if has_children
          = fa_icon("caret-right", class: "expansion-control custom-dark-accent ", data: {expands:"outline#{q.id}"})
          = fa_icon("caret-down", class: "expansion-control custom-dark-accent", data: {hides:"outline#{q.id}"})
        = link_to "#{q.full_number_and_label}", {}, class: "deep-link", data: { outline_id: q.id, section_id: section_id }
        = render("admin/loans/questionnaires/progress", object: @response_set.response(q), display_pct: false)
        / div class="outline-toggle #{ has_children ? "arrow-right" : ""}"
      = render("admin/loans/questionnaires/questionnaire_outline", questions: q.children, depth: depth + 1, parent: q)
   - if questions.any?(&:optional?)
     - optional_group_id = depth == 0 ? "optional_group_root" : "optional_group_#{parent.id}"
     li.optional-link
       div class="outline-item"
         - postfix = depth == 0 ? t("admin.loans.questions.outline.miscellaneous") : parent.full_number_and_label
         = link_to "#{t("admin.loans.questions.outline.optional")}: #{postfix}", {}, class: "deep-link", data: { outline_id: optional_group_id, section_id: optional_group_id }
