.modal.wider id="rich-text-modal"
  div.modal-dialog
    div.modal-content
      div.modal-header
        h4.modal-title  Edit Response

      div.modal-body
        h5.rt-label Question short description
        p.rt-help Question long description

        = text_area_tag(:rt_answer, "Summernote with question answer", class: "rt-answer")

      div.modal-footer
        a.btn.btn-default.cancel data-dismiss="modal" = t(:cancel)
        a.btn.btn-primary data-action="submit"
          = "Edit Response"
