= resolved_render 'common', 'errors', {errors: @item.errors}

= form_for @item, :url => form_url(@item) do |f|

  table
    tr
      td Division
      td = select_division(f, @item)
    tr
      td = f.label :name
      td = f.text_field :name
    tr
      td = f.label :legal_name
      td = f.text_field :legal_name
    tr
      td = f.label :primary_phone
      td = f.text_field :primary_phone
    tr
      td = f.label :secondary_phone
      td = f.text_field :secondary_phone
    tr
      td = f.label :email
      td = f.text_field :email
    tr
      td = f.label :primary_contact
      td = f.select(:primary_contact_id, person_select_options(@item.primary_contact_id), {include_blank: '---'})
    tr
      td = f.label :contact_notes
      td = f.text_area :contact_notes
    tr
      td = f.label :street_address
      td = f.text_area :street_address
    tr
      td = f.label :neighborhood
      td = f.text_field :neighborhood
    tr
      td = f.label :city
      td = f.text_field :city
    tr
      td = f.label :state
      td = f.text_field :state
    tr
      td = f.label :country
      td = select_country(f, @item, :country_id)
    tr
      td = f.label :website
      td = f.text_field :website
    tr
      td = f.label :sector
      td = f.text_field :sector
    tr
      td = f.label :industry
      td = f.text_field :industry
    tr
      td = f.label :referral_source
      td = f.text_field :referral_source
    tr
      td = f.label :tax_no
      td = f.text_field :tax_no
    tr
      td = f.label :alias
      td = f.text_field :alias
    tr
      td
      td
        br
        = f.submit
