= render view_path('common/index_header')

table border=1
  tr
    th ID
    th Name
    th City
    th Country
    th Is Recovered
    th Loans
    th Created
    th Updated

  - for item in @items
    tr
      td = link_to item.id, item_path(item)
      td = item.name
      td = item.city
      td = item.country.try(:name)
      td = item.is_recovered
      td = item.loans_count
      td = item.created_at
      td = item.updated_at

= will_paginate @items