section.block.loan-fields data-container='details' class=(@loan.valid? ? 'show-view' : 'edit-view')
  h1.sr-only = t("loan.details")
  .show-actions.hidden-print
    - if @loan.valid?
      a.edit-action.view-element
        i.fa.fa-pencil.fa-large> = t("loan.edit")
      a.show-action.form-element
        = t("cancel_edit")
    - else
      a href=admin_organization_path(@loan) = t("cancel_edit")
    = link_to [:admin, @loan], method: :delete,
      data: { \
        confirm: t("loan.confirm_deletion"),
        "confirm-cancel": t(:cancel),
        "confirm-proceed": t(:confirm),
        "confirm-title": t("loan.delete") \
      }
      i.fa.fa-trash.fa-large>
      = t("loan.delete")

    span.dropdown
      a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
        => t('loan.transactions')
        span.caret
      ul.dropdown-menu.dropdown-menu-right
        - if @loan.status_value == 'active'
          li = link_to(t('loan.transaction_new_disbursement'), old_system_new_disbursement_url(loan: @loan), target: '_blank')
          li = link_to(t('loan.transaction_new_repayment'), old_system_new_repayment_url(loan: @loan), target: '_blank')
          li.divider role="separator"
        li = link_to(t('loan.transaction_schedule'), old_system_schedule_url(loan: @loan), target: '_blank')

    span.dropdown
      a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
        => t('loan.print')
        span.caret
      ul.dropdown-menu.dropdown-menu-right.print-actions
        li = link_to(t('loan.print_memo'), print_admin_loan_path(@loan.id, mode: "memo"),
          'data-print': 'memo', target: '_blank')
        li.divider role="separator"
        li = link_to(t('loan.print_details'), print_admin_loan_path(@loan.id, mode: "details-only"),
          'data-print': 'details', target: '_blank')
        li = link_to(t('loan.print_criteria'), print_admin_loan_path(@loan.id, mode: "criteria-only"),
          'data-print': 'criteria', target: '_blank')

  = render "admin/loans/form", loan: @loan

  section.block data-container='media'
    h1 = t("loan.media")
    .row
      = render "admin/media/index", owner: @loan

  javascript:
    $(function() {
      new MS.Views.ShowEditView({el: '.loan-fields'});
    });
