= simple_form_for([:admin, @loan],
    html: { \
      class: 'form-horizontal form-with-documentation organization-record',
    },
    wrapper: :horizontal_form_condensed,
    defaults: { \
      input_html: {class: 'form-element form-control'},
    },
  ) do |f|

  - form_identifier = 'loan_details'
  - popover_options = {placement: 'left'}

  = error_notification(f)

  - unless f.object.new_record?
    = f.attribute :id
      .static-text-as-field
        = @loan.id

  = authorized_form_field(simple_form: f, model: @loan, field_name: :division,
    choices: division_select_options(public_only: false), include_blank_choice: false,
    classes: 'hidden-print', form_identifier: form_identifier, popover_options: popover_options)

  = f.input t('activerecord.attributes.loan.division'), wrapper_html: {class: 'visible-print-block'}
    span = @loan.division.try(:name)

  = authorized_form_field(simple_form: f, model: @loan, field_name: :organization,
    choices: @organization_choices, include_blank_choice: true, classes: 'hidden-print',
    form_identifier: form_identifier, popover_options: popover_options)

  = f.input t('activerecord.attributes.loan.organization'), wrapper_html: {class: 'visible-print-block'}
    span = @loan.organization.try(:name)

  = hidden_field_tag :from_org, params[:from_org]

  = f.input :name
    .view-element = @loan.display_name
    = f.input_field :name
    = documentation_popover(@documentations_by_html,
      html_identifier: "#{form_identifier}_name", options: popover_options)
    .form-element.instructions = t('loan.default_name_message')

  = f.input :loan_type, wrapper_html: {class: 'hidden-print'}
    .view-element = @loan.loan_type
    = f.input_field :loan_type_value, collection: Loan.loan_type_options(reorder: true), include_blank: true
    = documentation_popover(@documentations_by_html, html_identifier: "#{form_identifier}_loan_type",
      options: popover_options)

  = f.input :criteria_progress, wrapper_html: {class: 'hidden-print view-element'}
    = render "admin/loans/questionnaires/progress", object: @loan_criteria, display_pct: true, details_context: true
    = documentation_popover(@documentations_by_html,
      html_identifier: "#{form_identifier}_criteria_progress", options: popover_options)

  = f.input :status, wrapper_html: {class: 'hidden-print'}
    .view-element = @loan.try(:status)
    = f.input_field :status_value, collection: Loan.status_options, include_blank: true
    = documentation_popover(@documentations_by_html,
      html_identifier: "#{form_identifier}_status", options: popover_options)

  = f.input :amount
    .view-element
      - if @loan.amount && @loan.currency
        = format_currency(@loan.amount, @loan.currency, tooltip: false)
      - else
        = @loan.amount
    = f.input_field :amount
    = documentation_popover(@documentations_by_html, html_identifier: "#{form_identifier}_amount",
      options: popover_options)

  = f.input :currency
    .view-element = @loan.display_currency
    = f.input_field :currency_id, collection: @currency_choices, include_blank: true
    = documentation_popover(@documentations_by_html, html_identifier: "#{form_identifier}_currency",
      options: popover_options)

  = render 'admin/projects/translatable', project: @loan, f: f

  = authorized_form_field(simple_form: f, model: @loan, field_name: :primary_agent,
    choices: @agent_choices, classes: 'hidden-print', form_identifier: form_identifier,
    popover_options: popover_options)

  = f.input t('activerecord.attributes.loan.primary_agent'), wrapper_html: {class: 'visible-print-block'}
    span = @loan.primary_agent.try(:name)

  = authorized_form_field(simple_form: f, model: @loan, field_name: :secondary_agent,
    choices: @agent_choices, classes: 'hidden-print', form_identifier: form_identifier,
    popover_options: popover_options)

  = f.input t('activerecord.attributes.loan.secondary_agent'), wrapper_html: {class: 'visible-print-block'}
      span = @loan.secondary_agent.try(:name)

  = f.input :length_months
    .view-element = @loan.length_months
    = f.input_field :length_months
    = documentation_popover(@documentations_by_html, html_identifier: "#{form_identifier}_length_months",
      options: popover_options)

  = f.input :rate
    .view-element = @loan.rate
    = f.input_field :rate
    = documentation_popover(@documentations_by_html, html_identifier: "#{form_identifier}_rate",
      options: popover_options)

  = f.input :signing_date,  wrapper_html: {class: 'hidden-print'}
    .view-element = ldate(@loan.signing_date)
    = f.input_field :signing_date, as: :date_picker
    = documentation_popover(@documentations_by_html, html_identifier: "#{form_identifier}_signing_date",
      options: popover_options)

  = f.input :projected_first_payment_date, wrapper_html: {class: 'hidden-print'}
    .view-element = ldate(@loan.projected_first_payment_date)
    = f.input_field :projected_first_payment_date, as: :date_picker
    = documentation_popover(@documentations_by_html, html_identifier: "#{form_identifier}_projected_first_payment_date",
      options: popover_options)

  = f.input :actual_first_payment_date, wrapper_html: {class: 'hidden-print'}
    .view-element = ldate(@loan.actual_first_payment_date)
    = f.input_field :actual_first_payment_date, as: :date_picker
    = documentation_popover(@documentations_by_html, html_identifier: "#{form_identifier}_actual_first_payment_date",
      options: popover_options)

  = f.input :projected_first_interest_payment_date,  wrapper_html: {class: 'hidden-print'}
    .view-element = ldate(@loan.projected_first_interest_payment_date)
    = f.input_field :projected_first_interest_payment_date, as: :date_picker
    = documentation_popover(@documentations_by_html, html_identifier: "#{form_identifier}_projected_first_interest_payment_date",
      options: popover_options)

  = f.input :actual_first_interest_payment_date, wrapper_html: {class: 'hidden-print'}
    .view-element = ldate(@loan.actual_first_interest_payment_date)
    = f.input_field :actual_first_interest_payment_date, as: :date_picker
    = documentation_popover(@documentations_by_html, html_identifier: "#{form_identifier}_actual_first_interest_payment_date",
      options: popover_options)

  = f.input :projected_end_date, wrapper_html: {class: 'hidden-print'}
    .view-element = ldate(@loan.projected_end_date)
    = f.input_field :projected_end_date, as: :date_picker
    = documentation_popover(@documentations_by_html, html_identifier: "#{form_identifier}_projected_end_date",
      options: popover_options)

  = f.input :actual_end_date, wrapper_html: {class: 'hidden-print'}
    .view-element = ldate(@loan.actual_end_date)
    = f.input_field :actual_end_date, as: :date_picker
    = documentation_popover(@documentations_by_html, html_identifier: "#{form_identifier}_actual_end_date",
      options: popover_options)

  = f.input :projected_return, wrapper_html: {class: 'hidden-print'}
    .view-element = @loan.projected_return
    = f.input_field :projected_return
    = documentation_popover(@documentations_by_html, html_identifier: "#{form_identifier}_projected_return",
      options: popover_options)

  = f.input :actual_return, wrapper_html: {class: 'hidden-print'}
    .view-element = @loan.actual_return
    = f.input_field :actual_return
    = documentation_popover(@documentations_by_html, html_identifier: "#{form_identifier}_actual_return",
            options: popover_options)

  = authorized_form_field(simple_form: f, model: @loan, field_name: :representative,
    choices: @representative_choices, classes: 'hidden-print', form_identifier: form_identifier,
    popover_options: popover_options)

  = f.input t('activerecord.attributes.loan.representative'), wrapper_html: {class: 'visible-print-block'}
     span = @loan.representative.try(:name)

  = f.input :public_level, wrapper_html: {class: 'hidden-print'}
    .view-element = @loan.public_level_label
    = f.input_field :public_level_value, collection: Loan.public_level_options, selected: (@loan.public_level_value || 'public')
    = documentation_popover(@documentations_by_html, html_identifier: "#{form_identifier}_public_level",
      options: popover_options)

  = f.input t('activerecord.attributes.loan.txn_handling_mode')
    .view-element = t("loan.#{@loan.txn_handling_mode}")
    .form-element
      i.fa.ms-tooltip.fa-info-circle.form-element data-message="#{t('loan.txn_mode_tooltip')}" data-placement="top"
      = documentation_popover(@documentations_by_html, html_identifier: "#{form_identifier}_txn_handling_mode",
        options: {placement: 'bottom'})
      = f.input_field :txn_handling_mode, collection: @txn_mode_choices, as: :radio_buttons

  .actions.form-element
    - unless @loan.new_record?
      - if @loan.valid?
        a.btn.btn-default.show-action = t(:cancel)
      - else
        a.btn.btn-default href=admin_organization_path(@loan) = t(:cancel)
    = f.submit class: 'update-action btn btn-primary'
  .clearfix
