= simple_form_for([:admin, @loan],
    html: { \
      class: 'form-horizontal organization-record',
    },
    wrapper: :horizontal_form_condensed,
    defaults: { \
      input_html: {class: 'form-element form-control'},
    },
  ) do |f|

  = error_notification(f)

  - unless f.object.new_record?
    = f.attribute :id
      .static-text-as-field
        = @loan.id

  = authorized_form_field(simple_form: f, model: @loan, field_name: :division,
    choices: @division_choices, include_blank_choice: false, classes: 'hidden-print')

  = authorized_form_field(simple_form: f, model: @loan, field_name: :organization,
    choices: @organization_choices, include_blank_choice: true, classes: 'hidden-print')

  = f.input :name
    .view-element = @loan.display_name
    = f.input_field :name
    .form-element.instructions = t('loan.default_name_message')

  = f.input t('activerecord.attributes.loan.division'), wrapper_html: {class: 'visible-print-block'}
    span = @loan.division.try(:name)

  = f.input t('activerecord.attributes.loan.organization'), wrapper_html: {class: 'visible-print-block'}
    span = @loan.organization.try(:name)

  = f.input :loan_type, wrapper_html: {class: 'hidden-print'}
    .view-element = @loan.loan_type
    = f.input_field :loan_type_value, collection: Loan.loan_type_options, include_blank: true

  = f.input :criteria_progress, wrapper_html: {class: 'hidden-print view-element'}
    = render "admin/loans/questionnaires/progress_bar", object: @loan_criteria

  = f.input :status, wrapper_html: {class: 'hidden-print'}
    .view-element = @loan.try(:status)
    = f.input_field :status_value, collection: Loan.status_options, include_blank: true

  = f.input :amount
    .view-element
      - if @loan.amount && @loan.currency
        = format_currency(@loan.amount, @loan.currency, tooltip: false)
      - else
        = @loan.amount
    = f.input_field :amount

  = f.input :currency
    .view-element = @loan.display_currency
    = f.input_field :currency_id, collection: @currency_choices, include_blank: true

  = render 'admin/loans/translatable', loan: @loan, f: f

  = authorized_form_field(simple_form: f, model: @loan, field_name: :primary_agent,
    choices: @agent_choices, classes: 'hidden-print')

  = authorized_form_field(simple_form: f, model: @loan, field_name: :secondary_agent,
    choices: @agent_choices, classes: 'hidden-print')

  = f.input t('activerecord.attributes.loan.primary_agent'), wrapper_html: {class: 'visible-print-block'}
    span = @loan.primary_agent.try(:name)

  = f.input t('activerecord.attributes.loan.secondary_agent'), wrapper_html: {class: 'visible-print-block'}
      span = @loan.secondary_agent.try(:name)

  = f.input t('activerecord.attributes.loan.representative'), wrapper_html: {class: 'visible-print-block'}
     span = @loan.representative.try(:name)

  = f.input :length_months
    .view-element = @loan.length_months
    = f.input_field :length_months

  = f.input :rate
    .view-element = @loan.rate
    = f.input_field :rate

  = f.input :signing_date,  wrapper_html: {class: 'hidden-print'}
    .view-element = ldate(@loan.signing_date)
    = f.input_field :signing_date, as: :date_picker

  = f.input :first_payment_date, wrapper_html: {class: 'hidden-print'}
    .view-element = ldate(@loan.first_payment_date)
    = f.input_field :first_payment_date, as: :date_picker

  = f.input :first_interest_payment_date,  wrapper_html: {class: 'hidden-print'}
    .view-element = ldate(@loan.first_interest_payment_date)
    = f.input_field :first_interest_payment_date, as: :date_picker

  = f.input :end_date, wrapper_html: {class: 'hidden-print'}
    .view-element = ldate(@loan.end_date)
    = f.input_field :end_date, as: :date_picker

  = f.input :projected_return, wrapper_html: {class: 'hidden-print'}
    .view-element = @loan.projected_return
    = f.input_field :projected_return

  = authorized_form_field(simple_form: f, model: @loan, field_name: :representative,
    choices: @representative_choices, classes: 'hidden-print')

  = f.input :public_level, wrapper_html: {class: 'hidden-print'}
    .view-element = @loan.public_level_label
    = f.input_field :public_level_value, collection: Loan.public_level_options, include_blank: true

  .actions.form-element
    - unless @loan.new_record?
      - if @loan.valid?
        a.btn.btn-default.show-action = t(:cancel)
      - else
        a.btn.btn-default href=admin_organization_path(@loan) = t(:cancel)
    = f.submit class: 'update-action btn btn-primary'
  .clearfix
