/ Data link cannot be used in the grid to render CSV.
/   define_grid(@loans_grid, show_filters: :always, 
/     html: {class: 'rowlink table-hover', data: {link: 'row'}}) do |g|

= define_grid(@loans_grid, show_filters: :always,
    html: {class: 'rowlink table-hover'}) do |g|

    - g.blank_slate do
      - @empty_list = true
      .alert.alert-info = t("no_records")

    - g.column name: t("id"), attribute: 'id', filter: false, in_csv: false do |loan|
      - link_to(loan.id, admin_loan_path(loan.id))
      
    - g.column name: t("id"), attribute: 'id', in_html: false

    - g.column name: t("division"), attribute: 'name', assoc: :division,
      custom_filter: :auto, detach_with_id: :division_filter, in_csv: false

    - g.column name: t("coop"), attribute: 'name', assoc: :organization,
      custom_filter: :auto, detach_with_id: :coop_filter, in_csv: false

    - g.column name: t("status"), attribute: 'status_value',
      custom_filter: Loan.status_options, detach_with_id: :status_filter, in_csv: false do |loan|
      - loan.status

    - g.column name: t("loan.sign_date"), attribute: 'signing_date',
      detach_with_id: :signing_date_filter, in_csv: false do |loan|
      - loan.signing_date.try(:strftime, t('time.formats.date_only'))

    - g.column name: t("loan.length"), attribute: 'length_months', filter: false, in_csv: false do |loan|
      - t("loan.months", number: loan.length_months.to_s)

    - g.column name: t("loan.loan_type"), attribute: 'loan_type_value',
      custom_filter: Loan.loan_type_options, detach_with_id: :loan_type_filter, in_csv: false do |loan|
      - loan.loan_type

    - g.column name: t("loan.amount"), attribute: 'amount', filter: false, in_csv: false do |loan|
      - number_to_currency(loan.amount)

    - g.column name: t("loan.amount"), attribute: 'amount', filter: false, in_html: false do |loan|
      - loan.amount

    - g.column name: t("created"), attribute: 'created_at', filter: false, in_csv: false do |loan|
      - fuzzy_time(loan.created_at)

    - g.column name: t("updated"), attribute: 'updated_at', filter: false, in_csv: false do |loan|
      - fuzzy_time(loan.updated_at)

    - g.column name: t("created"), attribute: 'created_at', filter: false, in_html: false do |loan|
      - loan.created_at

    - g.column name: t("updated"), attribute: 'updated_at', filter: false, in_html: false do |loan|
      - loan.updated_at
