section.questionnaires
  .text-right = link_to t('loan_questions.manage'), admin_loan_questions_path

  / Switch at top allowing toggling between criteria and post analysis
  .filter-switch.centered-text
    .btn-group
      = link_to t('loan.criteria'),
        admin_loan_tab_path(@loan.id, filter: "criteria", tab: "questions"),
        class: "btn btn-default #{'active' if @attrib == 'criteria'}",
        data: {filter: "criteria"}
      = link_to t('loan.post_analysis'),
        admin_loan_tab_path(@loan.id, filter: "post_analysis", tab: "questions"),
        class: "btn btn-default #{'active' if @attrib == 'post_analysis'}",
        data: {filter: "post_analysis"}

  div.questionnaire data-attrib=@attrib class=@attrib
    section.block class=(@response_set.persisted? && @response_set.valid? && !@conflict ? 'show-view' : 'edit-view')
      .show-actions
        - if policy(@loan).update? && @response_set.persisted?
          a.edit-action.view-element
            i.fa.fa-pencil.fa-large>
            = t(".edit")
          a.show-action.form-element
            = t("cancel_edit")
          = link_to [:admin, @response_set], method: :delete,
            data: { \
              confirm: t("loan.confirm_response_deletion"),
              "confirm-cancel": t(:cancel),
              "confirm-proceed": t(:confirm),
              "confirm-title": t("loan.delete_responses") \
            }
            i.fa.fa-trash.fa-large>
            = t(".delete")

      h2 = t("loan.#{@attrib}")
      = render "admin/loans/questionnaires/questionnaire_form", response_set: @response_set, attrib: @attrib

javascript:
  $(function() {
    new MS.Views.ShowEditView({el: ".questionnaire[data-attrib=#{@attrib}] .block"});
    new MS.Views.LoanQuestionnairesView({loanId: #{@loan.id}});
  });
