ul class="nav nav-tabs nav-tabs-responsive hidden-print" role="tablist"
  = render "admin/loans/tab", identifier: "details", label: t("loan.details"), link_class: "edit-tab"
  = render "admin/loans/tab", identifier: "questions", label: t("loan.questions"), link_class: "questions-tab"
  = render "admin/loans/tab", identifier: "timeline-table", label: "Timeline - Table", link_class: "timeline-table-tab"
  = render "admin/loans/tab", identifier: "timeline-list", label: "Timeline - List", link_class: "timeline-tab"
  = render "admin/loans/tab", identifier: "loan-calendar", label: t(:calendar), link_class: "calendar-tab"

div class="tab-content"
  div role="tabpanel" class="tab-pane active flush" id="details"
    section.block.loan-fields data-container='details' class=(@loan.valid? ? 'show-view' : 'edit-view')
      /= render "admin/loans/details", loan: @loan
      // Details are loaded dynamically by view

  div role="tabpanel" class="tab-pane" id="questions"
    section.questionnaires
      div.questionnaires-content
        // Questionnaires are loaded dynamically by view

  div role="tabpanel" class="tab-pane" id="timeline-table"
    = render "admin/loans/timeline/main", loan: @loan

  div role="tabpanel" class="tab-pane" id="timeline-list"
    section.timeline
      h1.sr-only = t("loan.timeline")
      = render "admin/loans/timeline/list_header"
      div.project-steps
        // Steps are loaded dynamically by TimelineView

  div role="tabpanel" class="tab-pane" id="loan-calendar"
    = render "admin/calendar/calendar", loan: @loan
