ul class="nav nav-tabs nav-tabs-responsive hidden-print" role="tablist"
  = render "admin/loans/tab", identifier: "details", label: t("loan.details")
  = render "admin/loans/tab", identifier: "questions", label: t("loan.questions")
  = render "admin/loans/tab", identifier: "timeline-table", label: t("loan.timeline_table")
  = render "admin/loans/tab", identifier: "timeline-list", label: t("loan.timeline_list")
  = render "admin/loans/tab", identifier: "logs", label: "Logs"
  = render "admin/loans/tab", identifier: "loan-calendar", label: t("calendar.calendar")

div class="tab-content"
  div role="tabpanel" class="tab-pane flush" id="details"
    section.loan-fields
      // Details are loaded dynamically by view

  div role="tabpanel" class="tab-pane" id="questions"
    section.questionnaires
      div.questionnaires-content
        // Questionnaires are loaded dynamically by view

  div role="tabpanel" class="tab-pane" id="timeline-table"
    = render "admin/loans/timeline/main", loan: @loan

  div role="tabpanel" class="tab-pane" id="timeline-list"
    section.timeline
      h1.sr-only = t("loan.timeline")
      = render "admin/loans/timeline/list_header"
      div.project-steps
        // Steps are loaded dynamically by TimelineView

  div role="tabpanel" class="tab-pane" id="logs"
    section.logs-list
      // Logs list is dynamically loaded by view

  div role="tabpanel" class="tab-pane" id="loan-calendar"
    = render "admin/calendar/calendar", loan: @loan
