ul class="nav nav-tabs" role="tablist"
  = render "tab", identifier: "details", label: t("loan.details"), tab_class: "active", link_class: "edit-tab"
  = render "tab", identifier: "criteria", label: t("loan.criteria"), tab_class: "", link_class: ""
  = render "tab", identifier: "timeline", label: t("loan.timeline"), tab_class: "", link_class: ""
  = render "tab", identifier: "calendar", label: t(:calendar), tab_class: "", link_class: ""
  = render "tab", identifier: "print", label: t(:print), tab_class: "", link_class: ""
  = render "tab", identifier: "more", label: t(:more), tab_class: "", link_class: ""

div class="tab-content"
  - details = render "admin/loans/details", loan: @loan
  = render "tab_content", identifier: "details", category: "active flush",
    content: details

  = render "tab_content", identifier: "criteria", category: "",
    content: "Criteria"

  - timeline = render "admin/loans/timeline/timeline", loan: @loan
  = render "tab_content", identifier: "timeline", category: "",
    content: timeline

  = render "tab_content", identifier: "calendar", category: "",
    content: "Calendar"

  = render "tab_content", identifier: "print", category: "",
    content: "Print"

  = render "tab_content", identifier: "more", category: "",
    content: "More"
