ul class="nav nav-tabs" role="tablist"
  = render "admin/loans/tab", identifier: "details", label: "Details"
  = render "admin/loans/tab", identifier: "criteria", label: "Criteria"
  = render "admin/loans/tab", identifier: "timeline", label: "Timeline"
  = render "admin/loans/tab", identifier: "calendar", label: t(:calendar)
  = render "admin/loans/tab", identifier: "print", label: t(:print)
  = render "admin/loans/tab", identifier: "more", label: t(:more)

div class="tab-content"
  = render "tab_content", identifier: "details", active: "",
    content: "Details"

  = render "tab_content", identifier: "criteria", active: "",
    content: "Criteria"

  - timeline = render "admin/loans/timeline/timeline", loan: @loan
  = render "tab_content", identifier: "timeline", active: "active",
    content: timeline

  = render "tab_content", identifier: "calendar", active: "",
    content: "calendar"

  = render "tab_content", identifier: "print", active: "",
    content: "Print"

  = render "tab_content", identifier: "more", active: "",
    content: "More"
