section.transactions
  .show-actions.hidden-print
    a.btn.btn-primary data-action="new-transaction" href="#" = t(".new_transaction")

  = render "admin/accounting/transactions/transactions_grid_definition"
  = render_index_grid_with_redirect_check(@transactions_grid)

javascript:
  $(function() {
    new MS.Views.TransactionsView();
  });
