section.transactions
  - if @errors.any?
    .alert.alert-danger
      - if policy(@sample_transaction).create?
        = t('sync_issue.error_msg_admin_html', count: @errors.count, link: link_to(t('sync_issue.error_msg_link', count: @errors.count), admin_accounting_sync_issues_path(loan_id: @loan.id)))
      - else
        = t('sync_issue.error_msg_member')
  - if @warnings.any? && policy(@sample_transaction).create?
    .alert.alert-warning
      = t('sync_issue.warning_msg_html', count: @warnings.count, link: link_to(t('sync_issue.warning_msg_link', count: @warnings.count), admin_accounting_sync_issues_path(loan_id: @loan.id)))

  - if @errors.empty?
    .show-actions.hidden-print
      - if policy(@sample_transaction).sync?
          = link_to sync_admin_accounting_transactions_path(project_id: @loan.id), data: {action: "sync-data"}, method: :post
              i.fa.fa-pencil.fa-large>
              = t(".sync_data")
      - if policy(@sample_transaction).show?
        span.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            i.fa.fa-print>
            => t('loan.print')
            span.caret
          ul.dropdown-menu.dropdown-menu-right.print-actions
            li = link_to(t('statement.last_year_statement'), statement_admin_loan_url(start_date: Time.zone.today.last_year.beginning_of_year, end_date: Time.zone.today.last_year.end_of_year),
              data: {project_id: @loan.id}, target: '_blank')
            li = link_to('2021 statement', statement_admin_loan_url(start_date: "2021-01-01", end_date: "2021-12-31"),
              data: {project_id: @loan.id}, target: '_blank')

      - if policy(@sample_transaction).create?
        = link_to t(".new_transaction"), "#", class: "btn btn-primary",
          data: {action: "new-transaction", project_id: @loan.id}

    - if @transactions.empty?
      .no-records-msg = t('common.no_records')
    - else
      = render "admin/accounting/transactions/transactions_grid_definition"
      = render "admin/accounting/transactions/grid_filters"
      = render_index_grid_with_redirect_check(@transactions_grid)
    = render "admin/accounting/transactions/modal"

    javascript:
      $(function() {
        new MS.Views.TransactionsView({
          loanId: #{@loan.id},
          locale: "#{I18n.locale}"
        });
      });
