section.transactions
  .show-actions.hidden-print
    a.btn.btn-primary data-action="new-transaction" href="#" = t(".new_transaction")

  = grid(@transactions_grid) do |g|
    - g.column name: 'Id', attribute: 'qb_id'
    - g.column name: 'Type' do |transaction|
      - transaction.qb_transaction_type
    - g.column name: 'Date' do |transaction|
      - transaction.txn_date
    - g.column name: 'Total' do |transaction|
      - transaction.total
    - g.column name: 'Note' do |transaction|
      - transaction.private_note
