section.transactions
  - if @broken_transactions.present?
    - txns_with_errors = @broken_transactions.select { |t| t.level == "error" }
    - txns_with_warnings = @broken_transactions.select { |t| t.level == "warning" }
    - unless txns_with_errors.empty?
      .alert.alert-danger
        = t('loan_issue.error_msg_html', count: txns_with_errors.count, link: link_to(t('loan_issue.error_msg_link', count: txns_with_errors.count), admin_accounting_loan_issues_path(loan_id: @loan.id)))
    - unless txns_with_warnings.empty?
      .alert.alert-warning
        = t('loan_issue.warning_msg_html', count: txns_with_warnings.count, link: link_to(t('loan_issue.warning_msg_link', count: txns_with_warnings.count), admin_accounting_loan_issues_path(loan_id: @loan.id)))

  .show-actions.hidden-print
    - if policy(@sample_transaction).create?
      = link_to t(".new_transaction"), "#", class: "btn btn-primary",
        data: {action: "new-transaction", project_id: @loan.id}
  - if @transactions.empty?
    .no-records-msg = t('common.no_records')
  - else
    = render "admin/accounting/transactions/transactions_grid_definition"
    = render_index_grid_with_redirect_check(@transactions_grid)
  = render "admin/accounting/transactions/modal"

javascript:
  $(function() {
    new MS.Views.TransactionsView({
      loanId: #{@loan.id},
      locale: "#{I18n.locale}"
    });
  });
