section.transactions
  - if @errors.any?
    .alert.alert-danger
      = t('sync_issue.error_msg_html', count: @errors.count, link: link_to(t('sync_issue.error_msg_link', count: @errors.count), admin_accounting_sync_issues_path(loan_id: @loan.id)))
  - if @warnings.any?
    .alert.alert-warning
      = t('sync_issue.warning_msg_html', count: @warnings.count, link: link_to(t('sync_issue.warning_msg_link', count: @warnings.count), admin_accounting_sync_issues_path(loan_id: @loan.id)))

  - if @errors.empty?
    .show-actions.hidden-print
      - if policy(@sample_transaction).create?
        = link_to t(".new_transaction"), "#", class: "btn btn-primary",
          data: {action: "new-transaction", project_id: @loan.id}
    - if @transactions.empty?
      .no-records-msg = t('common.no_records')
    - else
      = render "admin/accounting/transactions/transactions_grid_definition"
      = render_index_grid_with_redirect_check(@transactions_grid)
    = render "admin/accounting/transactions/modal"

    javascript:
      $(function() {
        new MS.Views.TransactionsView({
          loanId: #{@loan.id},
          locale: "#{I18n.locale}"
        });
      });
