/ Note, content is loaded via ajax when the loan's 'Criteria' tab is exposed.

section.block.questionnaire-fields class=(@record.persisted? && @record.valid? ? 'show-view' : 'edit-view')
  .show-actions.hidden-print
    - if policy(@loan).update?
      - if @record.persisted? && @record.valid?
        a.edit-action.view-element
          i.fa.fa-pencil.fa-large>
          = t(".edit")
        a.show-action.form-element
          = t("cancel_edit")
      - else
        a href=admin_loan_path(@loan) = t(:cancel)
      - if @record.persisted?
        = link_to [:admin, @record], method: :delete,
          data: { \
            confirm: t("loan.confirm_criteria_deletion"),
            "confirm-cancel": t(:cancel),
            "confirm-proceed": t(:confirm),
            "confirm-title": t("loan.delete_criteria") \
          }
          i.fa.fa-trash.fa-large>
          = t(".delete")

  .clearfix

  = render "admin/loans/content/questionnaire", record: @record

javascript:
  $(function() {
    new MS.Views.ShowEditView({ el: '.questionnaire-fields' });
  });
