- content_for(:title, t("general.loans"))

= render 'layouts/admin/tables'

= define_grid(@loans_grid, show_filters: :when_filtered) do |g|

  - g.blank_slate do
    - @empty_list = true
    - content_tag(:div, t("general.no_records"), class: 'alert alert-info')

  - g.column name: t("general.id"), attribute: 'id'

  - g.column name: t("general.division"), attribute: 'name', assoc: :division,
    custom_filter: :auto, detach_with_id: :division_filter

  - g.column name: t("general.coop"), attribute: 'name', assoc: :organization,
    custom_filter: :auto, detach_with_id: :coop_filter

  - g.column name: t("general.status"), attribute: 'status_value',
    custom_filter: :auto, detach_with_id: :status_filter do |loan|
    - t("loan.status.#{loan.status_value}")

  - g.column name: t("loan.signing_date"), attribute: 'signing_date' do |loan|
    - loan.signing_date.strftime(t('time.formats.no_time'))

  - g.column name: t("loan.length"), attribute: 'length_months' do |loan|
    - t("loan.months", number: loan.length_months.to_s)

  - g.column name: t("loan.loan_type"), attribute: 'loan_type_value',
    custom_filter: :auto, detach_with_id: :loan_type_filter do |loan|
    - loan[:loan_type]

  - g.column name: t("general.name"), attribute: 'name',
    detach_with_id: :name_filter do |loan|
    - loan[:name]

  - g.column name: t("loan.amount"), attribute: 'amount' do |loan|
    - number_to_currency(loan.amount)

  - g.column name: t("general.created"), attribute: 'created_at' do |loan|
    - loan.created_at.strftime(t('time.formats.default'))

  - g.column name: t("general.updated"), attribute: 'updated_at' do |loan|
    - loan.updated_at.strftime(t('time.formats.default'))

- unless @empty_list
  header.block
    div.filters
      h4
        = t("general.filter_by")

      div.filter
        label
          = t("general.coop")
        = grid_filter(@loans_grid, :coop_filter)

      div.filter
        label
          = t("general.status")
        = grid_filter(@loans_grid, :status_filter)

      div.filter
        label
          = t("general.division")
        = grid_filter(@loans_grid, :division_filter)

      div.filter
        label
          = t("loan.loan_type")
        = grid_filter(@loans_grid, :loan_type_filter)

      div.filter.larger-text-box
        label
          = t("general.name")
        = grid_filter(@loans_grid, :name_filter)

      div.actions
        button.btn.btn-link.wg-external-reset-button data-grid-name="grid"
          = t("general.clear")

        button.btn.btn-primary.wg-external-submit-button.action data-grid-name="grid"
          = t("general.filter")

= render_grid(@loans_grid)
