- content_for(:title, t("loans.index.title"))

= render 'layouts/admin/tables'

= render "loans_grid"
- @no_records = @loans_grid.current_page_records.length < 1

- unless @empty_list
  header.block.index-table
    .filters
      h4 = t("filter_by")

      .filter
        label = t("coop")
        .filter-content
          = grid_filter(@loans_grid, :coop_filter)

      .filter
        label = t("status")
        .filter-content
          = grid_filter(@loans_grid, :status_filter)

      .filter
        label = t("common.division")
        .filter-content
          = grid_filter(@loans_grid, :division_filter)

      / .filter.larger-text-box
      /   label = t("name")
      /   .filter-content
      /     = grid_filter(@loans_grid, :name_filter)

      .filter
        label = t("loan.loan_type")
        .filter-content
          = grid_filter(@loans_grid, :loan_type_filter)

      .filter
        label = t("loan.signing_date")
        .filter-content.dates
          = grid_filter(@loans_grid, :signing_date_filter)

      .actions
        button.btn.btn-link.wg-external-reset-button data-grid-name="loans"
          = t("clear")

        button.btn.btn-primary.wg-external-submit-button.action data-grid-name="loans"
          = t("filter")
      .clearfix

.index-grid class="#{'no-records' if @no_records}"
  = render_grid(@loans_grid)
  = content_tag(:div, t('common.no_records_match'), class: 'alert alert-info no-records-match')

.text-right
  button.btn.btn-link.wg-external-csv-export-button data-grid-name="loans"
    = t("export_to_csv")
