- content_for(:title, content='Loans')

= render 'layouts/admin/tables'

= define_grid(@loans_grid, show_filters: :when_filtered) do |g|

  - g.blank_slate do
    - @empty_list = true
    - content_tag(:div, "No records found", class: 'alert alert-info')

  - g.column name: 'ID', attribute: 'id'

  - g.column name: 'Division', attribute: 'name', assoc: :division,
    custom_filter: :auto, detach_with_id: :division_filter

  - g.column name: 'Co-op', attribute: 'name', assoc: :organization,
    custom_filter: :auto, detach_with_id: :coop_filter

  - g.column name: 'Status', attribute: 'status_value',
    custom_filter: :auto, detach_with_id: :status_filter

  - g.column name: 'Signing Date', attribute: 'signing_date'

  - g.column name: 'Length', attribute: 'length_months' do |loan|
    - loan.length_months.to_s + " months"

  - g.column name: 'Loan Type', attribute: 'loan_type_value',
    custom_filter: :auto, detach_with_id: :loan_type_filter

  - g.column name: 'Description', attribute: 'name',
    detach_with_id: :description_filter

  - g.column name: 'Amount', attribute: 'amount' do |loan|
    - number_to_currency(loan.amount)

  - g.column name: 'Created', attribute: 'created_at'

  - g.column name: 'Updated', attribute: 'updated_at'

- unless @empty_list
  header.block
    div.filters
      h4 Filter by:

      div.filter
        label Co-op
        = grid_filter(@loans_grid, :coop_filter)

      div.filter
        label Status
        = grid_filter(@loans_grid, :status_filter)

      div.filter
        label Division
        = grid_filter(@loans_grid, :division_filter)

      div.filter
        label Loan Type
        = grid_filter(@loans_grid, :loan_type_filter)

      div.filter.larger-text-box
        label Description
        = grid_filter(@loans_grid, :description_filter)

      div.actions
        button.btn.btn-link.wg-external-reset-button data-grid-name="grid"
          = t("general.clear")

        button.btn.btn-primary.wg-external-submit-button.action data-grid-name="grid"
          = t("general.filter")

= render_grid(@loans_grid)
