- content_for(:title, t("loans.index.title"))

= render 'layouts/admin/tables'

= define_grid(@loans_grid, show_filters: :always,
    html: {class: 'rowlink table-hover', data: {link: 'row'}}) do |g|

    = render "grid_content", g: g

- unless @empty_list
  header.block
    .filters
      h4 = t("filter_by")

      .filter
        label = t("coop")
        .filter-content
          = grid_filter(@loans_grid, :coop_filter)

      .filter
        label = t("status")
        .filter-content
          = grid_filter(@loans_grid, :status_filter)

      .filter
        label = t("division")
        .filter-content
          = grid_filter(@loans_grid, :division_filter)

      / .filter.larger-text-box
      /   label = t("name")
      /   .filter-content
      /     = grid_filter(@loans_grid, :name_filter)

      .filter
        label = t("loan.loan_type")
        .filter-content
          = grid_filter(@loans_grid, :loan_type_filter)

      .filter
        label = t("loan.signing_date")
        .filter-content.dates
          = grid_filter(@loans_grid, :signing_date_filter)

      .actions
        button.btn.btn-link.wg-external-reset-button data-grid-name="grid"
          = t("clear")

        button.btn.btn-primary.wg-external-submit-button.action data-grid-name="grid"
          = t("filter")
      .clearfix

= render_grid(@loans_grid)
