- content_for(:title, @loan.display_name)
- content_for(:per_page_js) do
  = javascript_include_tag "https://www.gstatic.com/charts/loader.js"

section data-container="loan"

  - if @mode != "criteria-only"
    section.loan.details class='show-view'
      h2 = t('loan.details')
      = render "admin/loans/details", loan: @loan

    - if @images.first
      section.featured-image
        = image_tag(@images.first.item)

    - unless @image_list.empty?
      - @image_list.each_with_index do |image, index|
        / HTML instead of Slim is used in this block to have control over how items are nested
        / A new page and heading appears every 8 images
        - if index % 8 == 0
          <section class="images">
            = render "admin/loans/questionnaires/page_header"
            <div class="image-list">

        .img-container
          = image_tag(image.item)

        / Close container tags every 8 images
        - if (index + 1) % 8  == 0
          </div></section>

  - if @mode != "details-only"
    section.loan.criteria class='show-view'
      = render "admin/loans/questionnaires/page_header"
      h2 = t('loan.criteria')

      - if @loan.criteria
        h3 = t('loan.toc')
        = render "admin/loans/questionnaires/questionnaire_toc",
          group: @loan.criteria.loan_question_set.root_group_preloaded,
          response_set: @loan.criteria
        = render "admin/loans/questionnaires/questionnaire_form",
          response_set: @loan.criteria, attrib: :criteria
      - else
        = t('loan.criteria_not_entered')
