- content_for(:title, @loan.name)

section data-container="loan"
  header
    .btn.btn-default data-action="print" Print

  section.loan.details class='show-view'
    h2 Details
    = render "admin/loans/content/details", loan: @loan

  javascript:
    $(function() {
      new MS.Views.LoanPrintView({el: "[data-container='loan']"});
    });
