- content_for(:title, @loan.name)

section data-container="loan"
  header
    .btn.btn-default data-action="print" Print
    h1 Loan Memo

  section.loan.details class='show-view'
    h2 Details
    = render "admin/loans/content/details", loan: @loan

  section.featured-image
    = image_tag(@first_image.item.url)

  section.loan.criteria class='show-view'
    h2 Criteria
    = render "admin/loans/content/criteria", loan: @loan

  javascript:
    $(function() {
      new MS.Views.PrintView({el: "[data-container='loan']"});
    });
