- content_for(:title, @loan.name)

section data-container="loan"
  section.loan.details class='show-view'
    h2 = t('loan.details')
    = render "admin/loans/content/details", loan: @loan

  section.featured-image
    = image_tag(@first_image.item.url)

  section.loan.criteria class='show-view'
    h2 = t('loan.criteria')
    = render "admin/loans/content/criteria", loan: @loan

  javascript:
    $(function() {
      new MS.Views.PrintView({el: "body"});
    });
