- content_for(:title, @loan.display_name)
- content_for(:per_page_js) do
  = javascript_include_tag "https://www.gstatic.com/charts/loader.js"

section data-container="loan"

  - if @mode != "criteria-only"
    section.loan.details.show-view
      h2 = t('loan.details')
      = render "admin/loans/details", loan: @loan

    section.featured-image
      = image_tag(@first_image.item.url) if @first_image

  - if @mode != "details-only"
    section.loan.criteria.show-view
      = render "admin/loans/questionnaires/page_header"
      h2 = t('loan.criteria')

      - if @response_set
        h3 = t('loan.toc')
        = render "admin/loans/questionnaires/questionnaire_toc",
          group: @root,
          response_set: @response_set
        = render "admin/loans/questionnaires/questionnaire_form",
          response_set: @response_set, attrib: :criteria
      - else
        = t('loan.criteria_not_entered')
