- content_for(:title, @loan.name)

section data-container="loan"
  header
    .btn.btn-default data-action="print" Print

  section.loan.criteria class='show-view'
    h2 = t('loan.criteria')
    = render "admin/loans/content/criteria", loan: @loan

  javascript:
    $(function() {
      new MS.Views.PrintView({el: "[data-container='loan']"});
    });
