- content_for(:title, @loan.name)

section data-container="loan"
  section.loan.criteria class='show-view'
    h2 = t('loan.criteria')
    = render "admin/loans/content/criteria", loan: @loan

javascript:
  $(function() {
    new MS.Views.LoanPrintView({
      el: '.print-view',
      loanId: #{json @loan.id}
    });
  });
