- content_for(:title, @loan.name)

- content_for :styles
  = stylesheet_link_tag "admin/forms/forms", :media => "all"
  = stylesheet_link_tag "admin/loans/tabs", :media => "all"
  = stylesheet_link_tag "admin/loans/timeline", :media => "all"
  = stylesheet_link_tag "admin/logs/logs", :media => "all"
  = stylesheet_link_tag "admin/calendar/calendar", :media => "all"
  = stylesheet_link_tag "admin/project_steps/project_steps", :media => "all"

- content_for :scripts
  = javascript_include_tag "admin/forms/forms"
  = javascript_include_tag "admin/timeline/select_all"
  = javascript_include_tag "admin/expand"
  = javascript_include_tag "admin/calendar/calendar"
  = javascript_include_tag "admin/project_steps/duplicate_step"

section.loan.details class=(@loan.valid? ? 'show-view' : 'edit-view')

  header
    .show-actions
      - if @loan.valid?
        a.edit-action.view-element title== t("loan.edit")
          i.fa.fa-pencil.fa-large>
          = t(:edit)
        a.show-action.form-element title== t("loan.cancel_edit")
          = t(:cancel)
      - else
        a href=admin_organization_path(@loan) = t(:cancel)
      = link_to [:admin, @loan], method: :delete,
        data: {confirm: t('loan.confirm_deletion'),
          "confirm-cancel": t(:cancel),
          "confirm-proceed": t(:confirm)},
        title: t("loan.delete")
        i.fa.fa-trash.fa-large>
        = t(:delete)
    .clearfix

  div.loan-content
    = render "admin/loans/tabs/tabs"
