- content_for(:title, @loan.name)

section.loan.details class=(@loan.valid? ? 'show-view' : 'edit-view')

  header
    .show-actions
      - if @loan.valid?
        a.edit-action.view-element
          i.fa.fa-pencil.fa-large>
          = t("loan.edit")
        a.show-action.form-element
          = t("loan.cancel_edit")
      - else
        a href=admin_organization_path(@loan) = t(:cancel)
      = link_to [:admin, @loan], method: :delete,
        data: { \
          confirm: t("loan.confirm_deletion"), 
          "confirm-cancel": t(:cancel),
          "confirm-proceed": t(:confirm),
          "confirm-title": t("loan.delete") \
        }
        i.fa.fa-trash.fa-large>
        = t("loan.delete")
    .clearfix

  div.loan-content
    = render "admin/loans/tabs/tabs"
    
= render "admin/logs/log_modal"  
= render "admin/media/modal"
    
javascript:
  $(function(){
    new MS.Views.ShowEditView({ el: '.loan.details' })
    new MS.Views.LoanTabView({
      el: '.nav-tabs',
      calendar_events_url: #{json @calendar_events_url}
    })
  })
