- content_for(:title, @loan.name)
section.loan.details
  div.loan-content
    = render "admin/loans/tabs"

= render "admin/media/modal"
= render "admin/project_groups/modal"

javascript:
  $(function() {
    new MS.Views.LoanTabView({
      el: '.nav-tabs',
      calendar_events_url: #{json @calendar_events_url},
      loanId: #{json @loan.id}
    });
  });
