- content_for(:title, "##{@loan.id}: #{@loan.display_name}")
- content_for(:per_page_js) do
  = javascript_include_tag "https://www.gstatic.com/charts/loader.js"

section.loan.details
  div.loan-content
    ul.nav.nav-tabs.nav-tabs-responsive.hidden-print role="tablist"
      - Admin::LoansController::TABS.each do |tab|
        - if tab == "timeline"
          li role="presentation" class==("active" if tab == @tab)
            = link_to t("loan.tab.#{tab}"), admin_loan_tab_path(@loan.id, tab: tab, status: :incomplete)
        - else
          li role="presentation" class==("active" if tab == @tab)
            = link_to t("loan.tab.#{tab}"), admin_loan_tab_path(@loan.id, tab: tab)

    .tab-content
      .tab-pane.active id=@tab
        .alerts = render "application/alerts"
        = render "admin/loans/#{@tab}", project: @loan

= render "admin/media/modal"
= render "admin/project_groups/modal"
= render "admin/project_steps/modal"
