- content_for(:title, @loan.name)

- content_for :styles
  = stylesheet_link_tag "admin/loans/loan", :media => "all"
  = stylesheet_link_tag "admin/loans/timeline", :media => "all"

div.loan-content
  = render "tabs"
