- content_for(:title, @loan.name)

section.loan.details class=(@loan.valid? ? 'show-view' : 'edit-view')

  header        
    .show-actions.hidden-print        
      - if @loan.valid?
        a.edit-action.view-element
          i.fa.fa-pencil.fa-large>
          = t("loan.edit")
        a.show-action.form-element
          = t("loan.cancel_edit")
      - else
        a href=admin_organization_path(@loan) = t(:cancel)
      = link_to [:admin, @loan], method: :delete,
        data: { \
          confirm: t("loan.confirm_deletion"),
          "confirm-cancel": t(:cancel),
          "confirm-proceed": t(:confirm),
          "confirm-title": t("loan.delete") \
        }
        i.fa.fa-trash.fa-large>
        = t("loan.delete")
      span.dropdown
        a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
          => "Print"
          span.caret
        ul.dropdown-menu.dropdown-menu-right
          li
            a data-print='memo' Print Loan Memo
          li.divider role="separator"
          li.dropdown-header Print specific part
          li
            a data-print='details' Details Only
          li
            a data-print='criteria' Criteria Only
    .clearfix

  div.loan-content
    = render "admin/loans/tabs/tabs"

= render "admin/media/modal"

javascript:
  $(function() {
    new MS.Views.ShowEditView({el: '.loan.details'});
    new MS.Views.LoanTabView({
      el: '.nav-tabs',
      calendar_events_url: #{json @calendar_events_url},
      loanId: #{json @loan.id}
    });
  });
