- content_for(:title, @loan.name)

- content_for :styles
  = stylesheet_link_tag "admin/forms/forms", :media => "all"
  = stylesheet_link_tag "admin/forms/project_step_form", :media => "all"
  = stylesheet_link_tag "admin/loans/tabs", :media => "all"
  = stylesheet_link_tag "admin/loans/timeline", :media => "all"
  = stylesheet_link_tag "admin/logs/logs", :media => "all"
  = stylesheet_link_tag "admin/project_steps/project_steps", :media => "all"

= include_gon

- content_for :scripts
  = javascript_include_tag "admin/forms/forms"
  = javascript_include_tag "admin/expand"

section.loan.details class=(@loan.valid? ? 'show-view' : 'edit-view')

  header
    .show-actions
      - if @loan.valid?
        a.edit-action.view-element
          i.fa.fa-pencil.fa-large>
          = t("loan.edit")
        a.show-action.form-element
          = t("loan.cancel_edit")
      - else
        a href=admin_organization_path(@loan) = t(:cancel)
      = link_to [:admin, @loan], method: :delete,
        data: {confirm: t('loan.confirm_deletion'),
          "confirm-cancel": t(:cancel),
          "confirm-proceed": t(:confirm)}
        i.fa.fa-trash.fa-large>
        = t("loan.delete")
    .clearfix

  div.loan-content
    = render "admin/loans/tabs/tabs"
