- content_for :title do @loan.name end

div
  <!-- Nav tabs -->
  ul class="nav nav-tabs" role="tablist"
    li role="presentation"
      a href="#details" aria-controls="details" role="tab" data-toggle="tab"
        ="Details"
    li role="presentation"
      a href="#criteria" aria-controls="criteria" role="tab" data-toggle="tab"
        = "Criteria"
    li role="presentation" class="active"
      a href="#timeline" aria-controls="timeline" role="tab" data-toggle="tab"
        = "Timeline"
    li role="presentation"
      a href="#calendar" aria-controls="calendar" role="tab" data-toggle="tab"
        = "Calendar"
    li role="presentation"
      a href="#print" aria-controls="print" role="tab" data-toggle="tab"
        = "Print"
    li role="presentation"
      a href="#more" aria-controls="more" role="tab" data-toggle="tab"
        = "More"

  <!-- Tab panes -->
  div class="tab-content"
    div role="tabpanel" class="tab-pane" id="details" ...
    div role="tabpanel" class="tab-pane" id="criteria" ...
    div role="tabpanel" class="tab-pane active" id="timeline"
      = render "admin/loans/timeline/timeline", loan: @loan
    div role="tabpanel" class="tab-pane" id="calendar" ...
    div role="tabpanel" class="tab-pane" id="print" ...
    div role="tabpanel" class="tab-pane" id="more" ...
