div.statement
  div.statement-header
    - if @loan.division.logo.present?
      = image_tag @loan.division.logo.url(:banner)
    - else
      h1 #{@loan.division.name}

  div.block_container
    div.statement-block.loan-info
      p.coop-name #{@loan.organization.name}
      p #{t("statement.contract_loan_amount")}: #{@loan.amount}
      p #{t("statement.interest_rate")}: #{@loan.rate}
      p #{@loan.name}

    - if @is_draft
      div.statement-block.draft-warning
        p #{t("statement.draft_warning")}
        p #{@is_draft}, #{@end_date}, #{@loan.division.root.closed_books_date}

    div.statement-block.statement-dates
      p #{ldate(@start_date, format: "%B %-d, %Y")} - #{ldate(@end_date, format: "%B %-d, %Y")}
      p #{t("statement.loan_statement")}

  table.table.table-bordered.statement-table

    thead
        tr
          th #{t("statement.headers.date")}
          th #{t("statement.headers.description")}
          th #{t("statement.headers.debit")}
          th #{t("statement.headers.credit")}
          th #{t("statement.headers.interest_Paid")}
          th #{t("statement.headers.interest_Balance")}
          th #{t("statement.headers.capital_returned")}
          th #{t("statement.headers.capital_balance")}
          th #{t("statement.headers.total_balance")}
    tbody
      - @transactions.each do |t|
        tr
          td = "#{t.txn_date}"
          td = "#{t.description}"
          td = "#{format_currency(t.amount, t.currency, tooltip: false)}" if t.loan_transaction_type_value == "disbursement"
          td = "#{format_currency(t.amount, t.currency, tooltip: false)}" if t.loan_transaction_type_value == "repayment"
          td = "#{format_currency(t.interest_paid, t.currency, tooltip: false)}"
          td = "#{format_currency(t.interest_balance, t.currency, tooltip: false)}"
          - principal_returned = t.loan.repayments_of_principal(start_date: nil, end_date: t.txn_date)
          td = "#{format_currency(principal_returned, t.currency, tooltip: false)}"
          td = "#{format_currency(t.principal_balance, t.currency, tooltip: false)}"
          td = "#{format_currency(t.total_balance, t.currency, tooltip: false)}"
        end
