- content_for(:title, t("statement.title", name: @loan.id, start_date: @start_date, end_date:@end_date))

div.statement
  div.statement-header
    - if @loan.top_level_division.try(:logo).present?
      = image_tag(@loan.top_level_division.logo.url(:banner), class: "header-logo")
    - else
      h1 #{@loan.top_level_division.try(:name) || @loan.division.name}

  div.block-container
    div.statement-block.loan-info
      p.coop-name #{@loan.organization.name}
      p #{t("statement.contract_loan_amount")}: #{format_currency(@loan.amount, @loan.currency, tooltip: false)}
      p #{t("statement.interest_rate")}: #{@loan.rate}
      p #{t("statement.loan_id")}: #{@loan.id}


    div.statement-block.statement-dates
      p #{ldate(@start_date, format: "%b %-d, %Y")} - #{ldate(@end_date, format: "%b %-d, %Y")}
      p #{t("statement.loan_statement")}

  - if @is_draft
    div.draft-warning
      i.fa.fa-exclamation-triangle>
      p #{t("statement.draft_warning")}

  table.table.table-bordered.statement-table

    thead
        tr
          th.date #{t("statement.headers.date")}
          th.type #{t("statement.headers.type")}
          th.vendor #{t("statement.headers.vendor")}
          th.txn_description #{t("statement.headers.description")}
          th.amount #{t("statement.headers.amount")}
          th.money #{t("statement.headers.change_in_interest")}
          th.money #{t("statement.headers.change_in_principal")}
          th.money #{t("statement.headers.interest_balance")}
          th.money #{t("statement.headers.principal_balance")}
          th.money #{t("statement.headers.total_balance")}
    tbody
      - @transactions.each do |t|
        tr
          td = "#{ldate(t.txn_date, format: "%b %-d, %Y")}"
          td = "#{t.loan_transaction_type_label}"
          td = "#{t.vendor.try(:name)}"
          td = "#{t.description}"
          td = "#{format_currency(t.amount, t.currency, tooltip: false)}"
          td = "#{format_currency(t.change_in_interest, t.currency, tooltip: false)}"
          td = "#{format_currency(t.change_in_principal, t.currency, tooltip: false)}"
          td = "#{format_currency(t.interest_balance, t.currency, tooltip: false)}"
          td = "#{format_currency(t.principal_balance, t.currency, tooltip: false)}"
          td = "#{format_currency(t.total_balance, t.currency, tooltip: false)}"
        end
