div.statement
  div.statement-header
    - if @loan.division.logo.present?
      = image_tag @loan.division.logo.url(:banner)
    - else
      h1 #{@loan.division.name}

  div.statement-block.loan-info
    p.coop-name #{@loan.organization.name}
    p Contract Loan Amount: #{@loan.amount}
    p Interest Rate: #{@loan.rate}
    p #{@loan.name}

  div.statement-block.statement-dates
    p #{ldate(@start_date, format: "%B %-d, %Y")} - #{ldate(@end_date, format: "%B %-d, %Y")}
    p Loan Statement

  table.table.table-bordered.statement-table

    thead
        tr
          th Date
          th Description
          th Debit
          th Credit
          th Interest Paid
          th Interest Balance
          th Capital Returned
          th Capital Balance
          th Total Balance
    tbody
      - @transactions.each do |t|
        tr
          td = "#{t.txn_date}"
          td = "#{t.description}"
          td = "#{format_currency(t.amount, t.currency, tooltip: false)}" if t.loan_transaction_type_value == "disbursement"
          td = "#{format_currency(t.amount, t.currency, tooltip: false)}" if t.loan_transaction_type_value == "repayment"
          td = "#{format_currency(t.interest_paid, t.currency, tooltip: false)}"
          td = "#{format_currency(t.interest_balance, t.currency, tooltip: false)}"
          - principal_returned = t.loan.repayments_of_principal(start_date: nil, end_date: t.txn_date)
          td = "#{format_currency(principal_returned, t.currency, tooltip: false)}"
          td = "#{format_currency(t.principal_balance, t.currency, tooltip: false)}"
          td = "#{format_currency(t.total_balance, t.currency, tooltip: false)}"
        end
