= simple_form_for([:admin, @transaction], remote: true,
    html: { \
      class: 'form-horizontal transaction-form',
    },
    wrapper: :horizontal_form,
    defaults: { \
      input_html: {class: 'form-element form-control'},
    },
  ) do |f|

  = error_notification(f)

  = f.hidden_field :project_id

  = f.input :loan_transaction_type_value
    .view-element
      - if @transaction.loan_transaction_type_value
        = @transaction.loan_transaction_type_value.capitalize
    = f.input_field :loan_transaction_type_value, collection: @loan_transaction_types

  = f.input :txn_date
    .view-element = ldate(@transaction.txn_date)
    = f.input_field :txn_date, as: :date_picker

  .form-element
    = f.association :account, collection: @accounts
  .view-element
    = f.input :account
      - if @transaction.account
        = @transaction.account.name

  = f.input :amount
    .view-element
      - if @loan.currency
        = format_currency(@transaction.amount, @loan.currency, tooltip: false)
      - else
        = @transaction.amount
    = f.input_field :amount

  = f.input :description
    .view-element = @transaction.description
    = f.input_field :description

  / Memo
  = f.input :private_note
    .view-element = simple_format(@transaction.private_note)
    = f.input_field :private_note, as: :text

  / The following fields display only in show transaction

  = f.input :change_in_interest
     .view-element = format_currency(@transaction.change_in_interest, @transaction.currency)

  = f.input :change_in_principal
    .view-element = format_currency(@transaction.change_in_principal, @transaction.currency)

  = f.input :interest_balance
    .view-element = format_currency(@transaction.interest_balance, @transaction.currency)

  = f.input :principal_balance
    .view-element = format_currency(@transaction.principal_balance, @transaction.currency)

  = f.input :total_balance
    .view-element = format_currency(@transaction.total_balance, @transaction.currency)
