= simple_form_for([:admin, @transaction], remote: true,
    html: { \
      class: 'form-horizontal transaction-form',
    },
    wrapper: :horizontal_form,
    defaults: { \
      input_html: {class: 'form-element form-control'},
    },
  ) do |f|

  = error_notification(f)

  = f.hidden_field :project_id

  = f.input :loan_transaction_type_value
    .view-element
      - if @transaction.loan_transaction_type_value
        = @transaction.loan_transaction_type_value.capitalize
    .form-element
      = f.input_field :loan_transaction_type_value, collection: @loan_transaction_types, as: :radio_buttons

  = f.input :txn_date
    .view-element = ldate(@transaction.txn_date)
    = f.input_field :txn_date, as: :date_picker

  .form-element
    = f.association :customer, collection: @customers
  .view-element
    = f.input :customer
      - if @transaction.customer
        = @transaction.customer.name

  .form-element
    = f.association :account, collection: @accounts
  .view-element
    = f.input :account
      - if @transaction.account
        = @transaction.account.name

  = f.input :amount
    .view-element
      - if @loan.currency
        = format_currency(@transaction.amount, @loan.currency, tooltip: false)
      - else
        = @transaction.amount
    .transaction-amount.form-element
      = f.input_field :amount
      span.currency = @loan.currency.present? ? @loan.currency.try(:code) : ""

  = f.input :description
    .view-element = @transaction.description
    = f.input_field :description

  / Memo
  = f.input :private_note
    .view-element = simple_format(@transaction.private_note)
    = f.input_field :private_note, as: :text

  / The following fields display only in show transaction

  .view-element = f.input :change_in_interest
    = format_currency(@transaction.change_in_interest, @transaction.currency)

  .view-element = f.input :change_in_principal
    = format_currency(@transaction.change_in_principal, @transaction.currency)

  .view-element = f.input :interest_balance
    = format_currency(@transaction.interest_balance, @transaction.currency)

  .view-element = f.input :principal_balance
    = format_currency(@transaction.principal_balance, @transaction.currency)

  .view-element = f.input :total_balance
    = format_currency(@transaction.total_balance, @transaction.currency)

  .view-element = f.input :qb_record_id
    = @transaction.qb_id

javascript:
  $(function() {
    $('#accounting_transaction_accounting_customer_id').select2({
      dropdownParent: $('#transaction-modal')
    });
    $('#accounting_transaction_accounting_account_id').select2({
      dropdownParent: $('#transaction-modal')
    });
  });
