= simple_form_for([:admin, @transaction], remote: true,
    html: { \
      class: 'form-horizontal transaction-form',
    },
    wrapper: :horizontal_form,
    defaults: { \
      input_html: {class: 'form-element form-control'},
    },
  ) do |f|

  = error_notification(f)

  = f.hidden_field :project_id

  = f.input :loan_transaction_type_value
    .view-element
      - if @transaction.loan_transaction_type_value
        = @transaction.loan_transaction_type_value.capitalize
    .form-element
      - if @transaction.new_record?
        = f.input_field :loan_transaction_type_value, collection: @loan_transaction_types, as: :radio_buttons
      - else
        = @transaction.loan_transaction_type_value.capitalize

  - if @transaction.new_record? || @transaction.subtype?("check")
    = f.input :qb_object_subtype, wrapper_html: {class: 'disbursement-only'}
      .view-element
        - if @transaction.qb_object_subtype
          = @transaction.qb_object_subtype.capitalize
      .form-element
        - if @transaction.new_record?
          = f.input_field :qb_object_subtype, collection: @qb_subtypes, as: :radio_buttons
        - elsif @transaction.qb_object_subtype == "Check"
            = @transaction.qb_object_subtype.capitalize

  - if @transaction.new_record? || @transaction.type?("disbursement")
      .view-element
        - if @transaction.vendor
          = f.input :vendor
            = @transaction.vendor.name
      .form-element
        = f.association :vendor, collection: @vendors, wrapper_html: {class: 'disbursement-only'}

  - if @transaction.new_record? || @transaction.subtype?("Check")
    = f.input :check_number, wrapper_html: {class: 'check-only'}
      .view-element
        - if @transaction.check_number
          = @transaction.check_number
      .form-element
        = f.input_field :check_number


  = f.input :txn_date
    .view-element = ldate(@transaction.txn_date)
    = f.input_field :txn_date, as: :date_picker

  .form-element
    = f.association :customer, collection: @customers
  .view-element
    = f.input :customer
      - if @transaction.customer
        = @transaction.customer.name

  = f.input :qb_department
    .form-element
      = (@transaction.qb_department ? @transaction.qb_department.name : t('quickbooks.department_not_set', url: admin_division_path(@project.division)).html_safe)
    .view-element
      - if @transaction.qb_department
        = @transaction.qb_department.name

  .form-element
    = f.association :account, collection: @accounts
  .view-element
    = f.input :account
      - if @transaction.account
        = @transaction.account.name

  = f.input :amount
    .view-element
      - if @loan.currency
        = format_currency(@transaction.amount, @loan.currency, tooltip: false)
      - else
        = @transaction.amount
    .transaction-amount.form-element
      = f.input_field :amount
      span.currency = @loan.currency.present? ? @loan.currency.try(:code) : ""


  = f.input :description
    .view-element = @transaction.description
    = f.input_field :description

  / Memo
  = f.input :private_note
    .view-element = simple_format(@transaction.private_note)
    = f.input_field :private_note, as: :text

  / The following fields display only in show transaction

  .view-element = f.input :change_in_interest
    = format_currency(@transaction.change_in_interest, @transaction.currency)

  .view-element = f.input :change_in_principal
    = format_currency(@transaction.change_in_principal, @transaction.currency)

  .view-element = f.input :interest_balance
    = format_currency(@transaction.interest_balance, @transaction.currency)

  .view-element = f.input :principal_balance
    = format_currency(@transaction.principal_balance, @transaction.currency)

  .view-element = f.input :total_balance
    = format_currency(@transaction.total_balance, @transaction.currency)

  .view-element = f.input :qb_record_id
    = @transaction.qb_id

javascript:
  $(function() {
    $('#accounting_transaction_accounting_customer_id').select2({
      dropdownParent: $('#transaction-modal')
    });
    $('#accounting_transaction_accounting_account_id').select2({
      dropdownParent: $('#transaction-modal')
    });
  });
