header.block.index-table
  .filters
    h4 = t("filter_by")

    .filter
      label = t("activerecord.attributes.accounting.transaction.txn_date")
      .filter-content
        = grid_filter(@transactions_grid, :txn_date_filter)
    .actions
      button.btn.btn-link.wg-external-reset-button data-grid-name="transactions"
        = t("clear")

      button.btn.btn-primary.wg-external-submit-button.action data-grid-name="transactions"
        = t("filter")
    .clearfix
