div.modal-header
  a class="close cancel" data-dismiss="modal" aria-label== t(:close)
    span aria-hidden="true" &times;
  h4.modal-title
    - if @transaction.new_record?
      = t("admin.loans.transactions.new_transaction")
    - else
      = @transaction.description

div.modal-body
  - unless @transaction.new_record?
    .show-actions
      a.edit-action.view-element
        i.fa.fa-pencil.fa-large>
        = t("admin.loans.transactions.edit_transaction")
      a.show-action.form-element
        i.fa.fa-close.fa-large>
        = t("cancel_edit")
    javascript:
      $(function() { new MS.Views.ShowEditView({ el: '#transaction-modal' }) });
  = render "admin/accounting/transactions/form"

div.modal-footer
  .view-element
    a.btn.btn-default.cancel data-dismiss="modal" = t(:close)
  .form-element
    a.btn.btn-default.cancel data-dismiss="modal" = t(:cancel)
    a.btn.btn-primary data-action="submit"
      = @transaction.new_record? ? t("common.add") : t("admin.loans.transactions.update")
