div.modal-header
  button type="button" class="close cancel" data-dismiss="modal" aria-label== t(:cancel)
    span aria-hidden="true" &times;
  h4.modal-title Add Transaction

div.modal-body
  = render 'alerts'

  = simple_form_for [:admin, @transaction], remote: true do |f|
    = error_notification(f)

    = f.hidden_field :loan_id, value: @loan.id

    = simple_fields_for :other do |o|
      = o.input :qb_bank_account_id, collection: Accounting::Account.all, value_method: :qb_id

    = f.input :amount

    = f.input :private_note

div.modal-footer
  button.btn.btn-default.cancel type="button" data-dismiss="modal" = t(:cancel)
  button.btn.btn-primary = t(:submit)
