div.modal-header
  button type="button" class="close cancel" data-dismiss="modal" aria-label== t(:cancel)
    span aria-hidden="true" &times;
  h4.modal-title = t("admin.loans.transactions.new_transaction")

div.modal-body
  = render "admin/accounting/transactions/form"

div.modal-footer
  button.btn.btn-default.cancel type="button" data-dismiss="modal" = t(:cancel)
  button.btn.btn-primary = t("common.add")
