div.modal-header
  button type="button" class="close cancel" data-dismiss="modal" aria-label== t(:cancel)
    span aria-hidden="true" &times;
  h4.modal-title Add Transaction

div.modal-body
  / = simple_form_for [:admin, @transaction], remote: true do |f|

div.modal-footer
  button.btn.btn-default.cancel type="button" data-dismiss="modal" = t(:cancel)
  button.btn.btn-primary = t(:submit)
