div.modal-header
  .actions.txn-actions
    = link_to 'Edit', '#'
    = link_to 'Delete', '#'
  table.txn
    tbody
      tr
        td.txn-key = 'Type of Transaction'
        td = @transaction.loan_transaction_type_value.capitalize
      tr
        td.txn-key = 'Date'
        td = @transaction.txn_date
      tr
        td.txn-key = 'Bank Account'
        td = @transaction.account.name
      tr
        td.txn-key = 'Amount'
        td = @transaction.amount
      tr
        td.txn-key = 'Description'
        td = @transaction.description
      tr
        td.txn-key = 'Memo'
        td = @transaction.private_note
