= define_grid(@transactions_grid, hide_csv_button: true,
    html: {class: 'rowlink table-hover', data: {link: 'row'}}) do |g|

  - g.column name: t('activerecord.attributes.accounting.transaction.txn_date'),
    filter: false do |transaction|
    - l transaction.txn_date, format: :long
  - g.column name: t('activerecord.attributes.accounting.transaction.description'),
    filter: false do |transaction|
    - transaction.description
  - g.column name: t('activerecord.attributes.accounting.transaction.amount'),
    filter: false do |transaction|
    - format_currency transaction.amount, transaction.currency
