= define_grid(@transactions_grid, hide_csv_button: true,
    html: {class: 'rowlink table-hover', data: {link: 'row'}}) do |g|

  - if action_name == 'show'
    - g.row_attributes do |transaction|
      - {onclick: "document.location = '#{admin_loan_transaction_path(loan_id: @loan.try(:id), id: transaction)}';"}

  - g.column name: t('activerecord.attributes.accounting.transaction.txn_date'),
    filter: false do |transaction|
    - l transaction.txn_date, format: :long
  - g.column name: t('activerecord.attributes.accounting.transaction.description'),
    filter: false do |transaction|
    - transaction.description
  - g.column name: t('activerecord.attributes.accounting.transaction.amount'),
    filter: false do |transaction|
    - format_currency transaction.amount, transaction.currency
  - g.column name: t('activerecord.attributes.accounting.transaction.change_in_interest'),
    filter: false do |transaction|
    - format_currency transaction.change_in_interest, transaction.currency
  - g.column name: t('activerecord.attributes.accounting.transaction.interest_balance'),
    filter: false do |transaction|
    - format_currency transaction.interest_balance, transaction.currency
  - g.column name: t('activerecord.attributes.accounting.transaction.change_in_principal'),
    filter: false do |transaction|
    - format_currency transaction.change_in_principal, transaction.currency
  - g.column name: t('activerecord.attributes.accounting.transaction.principal_balance'),
    filter: false do |transaction|
    - format_currency transaction.principal_balance, transaction.currency
  - g.column name: t('activerecord.attributes.accounting.transaction.total_balance'),
    filter: false do |transaction|
    - format_currency transaction.total_balance, transaction.currency
