= define_grid(@transactions_grid, hide_csv_button: true,
    html: {class: 'rowlink table-hover', data: {link: 'row'}}) do |g|

  - g.column name: t('activerecord.attributes.accounting.transaction.txn_date'),
    filter: false do |transaction|
    - date = l transaction.txn_date, format: :long
    / - link_to(date, admin_loan_transaction_path(loan_id: @loan.id, id: transaction, txn_id: transaction.id), remote: true)
    / - link_to(date, admin_loan_transaction_path(loan_id: @loan.id, id: transaction),
    /   data: {action: 'show-transaction', loan_id: @loan.id, id: transaction.id})
    - link_to(date, '#', data: {action: 'show-transaction', loan_id: @loan.id, id: transaction.id})

  - g.column name: t('activerecord.attributes.accounting.transaction.description'),
    filter: false do |transaction|
    - transaction.description
  - g.column name: t('activerecord.attributes.accounting.transaction.amount'),
    filter: false do |transaction|
    - format_currency transaction.amount, transaction.currency
  - g.column name: t('activerecord.attributes.accounting.transaction.change_in_interest'),
    filter: false do |transaction|
    - format_currency transaction.change_in_interest, transaction.currency
  - g.column name: t('activerecord.attributes.accounting.transaction.interest_balance'),
    filter: false do |transaction|
    - format_currency transaction.interest_balance, transaction.currency
  - g.column name: t('activerecord.attributes.accounting.transaction.change_in_principal'),
    filter: false do |transaction|
    - format_currency transaction.change_in_principal, transaction.currency
  - g.column name: t('activerecord.attributes.accounting.transaction.principal_balance'),
    filter: false do |transaction|
    - format_currency transaction.principal_balance, transaction.currency
  - g.column name: t('activerecord.attributes.accounting.transaction.total_balance'),
    filter: false do |transaction|
    - format_currency transaction.total_balance, transaction.currency
