div.modal-header
  button type="button" class="close cancel" data-dismiss="modal" aria-label== t(:cancel)
    span aria-hidden="true" &times;
  h4.modal-title = t("admin.loans.transactions.new_transaction")

div.modal-body
  = 'Type of Transaction'
  = @transaction.loan_transaction_type_value.capitalize
  br
  = 'Date'
  = @transaction.txn_date
  br
  = 'Bank Account'
  = @transaction.account.name
  br
  = 'Amount'
  = @transaction.amount
  br
  = 'Description'
  = @transaction.description
  br
  = 'Memo'
  = @transaction.private_note
div.modal-footer
  button.btn.btn-default.cancel type="button" data-dismiss="modal" = t(:cancel)
  button.btn.btn-primary = t("common.add")
