tr.group-title
  td colspan=periods+1 = title

= render "admin/loans/questionnaires/breakeven_rampup/rampup_periods",
  periods: periods,
  units: units

- rampup.each do |item|
  tr.group-columns
    td colspan=periods+1 = item[:name]
  tr.group-content
    td = t("loan.breakeven_rampup.quantity")
    - item[:rampup].each do |rampup|
      td.text-right
        = number_to_human(rampup[:quantity], precision: 0)
  tr.group-content
    td Revenue
    - item[:rampup].each do |rampup|
      td.text-right
        = format_currency(rampup[:total], @loan.ensure_currency, tooltip: false)

tr.group-summary
  td = t("loan.breakeven_rampup.total")
  - total_rampup.each do |item|
    td.text-right
      = format_currency(item, @loan.ensure_currency, tooltip: false)
