/ Custom colors defined per-division. These must be in a partial because if they were in a
/ scss file they would get cached in production so changes won't take effect without a server restart.
/ Most of the below are copied from Bootstrap by looking for things that are default color and copying
/ the style rules from the inspector.

- colors = custom_colors # Helper method

style type="text/css"

  | /* For customizing */
    :root {
      --custom-fg-color: #{colors[:banner_fg]};
      --custom-bg-color: #{colors[:banner_bg]};
      --custom-accent-main: #{colors[:accent_main]};
      --custom-accent-darkened: #{colors[:accent_darkened]};
      --custom-fg-color-transp: #{colors[:banner_fg_transp]};
      --custom-accent-fg-text: #{colors[:accent_fg_text]};
    }


    /* General links */
    a,
    .btn-link,
    .table.rowlink td:not(.rowlink-skip) a,
    .table .rowlink td:not(.rowlink-skip) a {
      color: var(--custom-accent-main);
    }

    /* General links on hover */
    a:hover,
    a:focus,
    .btn-link:hover,
    .btn-link:focus,
    .table.rowlink td:not(.rowlink-skip) a:hover,
    .table.rowlink td:not(.rowlink-skip) a:focus,
    .table .rowlink td:not(.rowlink-skip) a:hover,
    .table .rowlink td:not(.rowlink-skip) a:focus {
      color: (--custom-accent-darkened);
    }

    /* Navbar toggle button lines */
    .navbar-toggle {
      border-color: var(--custom-fg-color);
    }
    .navbar-toggle:hover {
      background-color: var(--custom-fg-color-transp);
    }
    .navbar-toggle .icon-bar {
      background-color: var(--custom-fg-color);
    }

    /* Progress bars, buttons, pagination */
    .progress-wrapper .progress-bar,
    .btn-primary,
    .pagination > .active > a,
    .pagination > .active > a:hover,
    .pagination > .active > a:focus,
    .pagination > .active > span,
    .pagination > .active > span:hover,
    .pagination > .active > span:focus,
    .table.rowlink .pagination > .active > a,
    .table.rowlink .pagination > .active > a:hover,
    .table.rowlink .pagination > .active > a:focus,
    .table.rowlink .pagination > .active > span,
    .table.rowlink .pagination > .active > span:hover,
    .table.rowlink .pagination > .active > span:focus {
      color: var(--custom-accent-fg-text);
      background-color: var(--custom-accent-main);
      border-color: var(--custom-accent-darkened);
    }

    /* Buttons on hover */
    .btn-primary:hover,
    .btn-primary:active,
    .btn-primary:active:hover,
    .btn-primary:active:focus,
    .btn-primary:active.focus,
    .btn-primary.active:hover,
    .btn-primary.active:focus,
    .btn-primary.active.focus,
    .open > .btn-primary.dropdown-toggle:hover,
    .open > .btn-primary.dropdown-toggle:focus,
    .open > .btn-primary.dropdown-toggle.focus {
      color: var(--custom-accent-fg-text);
      background-color: var(--custom-accent-darkened);
    }

    /* site header */
    #site-header, #site-header a, #site-header a:hover, #site-header a:focus  {
      color: var(--custom-fg-color);
      background-color: var(--custom-bg-color);
    }

    #site-menu, #site-menu a {
      color: var(--custom-fg-color);
      background-color: var(--custom-bg-color);
    }

    #site-menu ul li a:hover  {
      text-decoration: underline;
    }
