= define_grid(@basic_projects_grid, hide_csv_button: true,
    html: {class: 'rowlink table-hover', data: {link: 'row'}}) do |g|

    - g.blank_slate { set_no_grid_records_flag }

    - g.column name: t('common.name'), attribute: 'name', filter: true,
      detach_with_id: :name_filter do |project|
      - project.display_name

    - g.column name: t('common.id'), attribute: 'id', filter: false, in_csv: false do |project|
      - link_to(project.id, admin_basic_project_path(project.id))
    - g.column name: csv_id, attribute: 'id', in_html: false, filter: false

    - g.column name: t('activerecord.attributes.basic_project.status'), attribute: 'status_value',
      filter: true, custom_filter: BasicProject.status_options,
      detach_with_id: :status_filter do |project|
      - project.status

    - g.column name: t('basic_project.agent', count: 2), attribute: 'name',
      assoc: :primary_agent, in_html: true, in_csv: false, filter: true,
      filter_type: :custom_agent_filter, detach_with_id: :agent_filter do |project|
      - project.display_agent_names
    - g.column name: t('activerecord.attributes.basic_project.primary_agent'), filter: false,
      in_html: false do |project|
      - project.primary_agent.try(:name)
    - g.column name: t('activerecord.attributes.basic_project.secondary_agent'), filter: true,
      in_html: false do |project|
      - project.secondary_agent.try(:name)

    - g.column name: t("activerecord.attributes.basic_project.signing_date"),
      attribute: 'signing_date', filter: true, detach_with_id: :start_date_filter do |project|
      - ldate(project.start_date)

    - g.column name: t('activerecord.attributes.basic_project.length_months'),
      attribute: 'length_months', filter: false do |project|
      - if project.length_months
        - t("basic_project.months", number: project.length_months)

    - g.column name: t('common.created'), attribute: 'created_at', filter: false,
      in_csv: false do |project|
      - fuzzy_time(project.created_at)
    - g.column name: t('common.created'), attribute: 'created_at', in_html: false, filter: false

    - g.column name: t('common.updated'), attribute: 'updated_at', filter: false,
      in_csv: false do |project|
      - fuzzy_time(project.updated_at)
    - g.column name: t('common.updated'), attribute: 'updated_at', in_html: false, filter: false
