section.details
  section.block.basic-project-fields class=(@project.valid? ? 'show-view' : 'edit-view')
    .show-actions
      - if policy(@project).update?
        - if @project.valid?
          a.edit-action.view-element
            i.fa.fa-pencil.fa-large>
            = t("basic_project.edit")
          a.show-action.form-element
            = t("cancel_edit")
        - else
          a href=admin_basic_project_path(@person) = t("cancel_edit")
      - if policy(@project).destroy?
        = link_to [:admin, @project], method: :delete,
            data: { \
              confirm: t('basic_project.confirm_deletion'),
              "confirm-title": t('basic_project.delete'),
              "confirm-cancel": t(:cancel),
              "confirm-proceed": t(:confirm)\
          }
          i.fa.fa-trash.fa-large>
          = t("basic_project.delete")

    = render 'form'

javascript:
  $(function() {
    new MS.Views.ShowEditView({ el: '.basic-project-fields' });
  });
