= simple_form_for([:admin, @project],
    html: { \
      class: 'form-horizontal organization-record',
    },
    wrapper: :horizontal_form_condensed,
    defaults: { \
      input_html: {class: 'form-element form-control'},
    },
  ) do |f|

  = error_notification(f)

  / = f.input :division
  /   - if policy(@org).reassign_division?
  /     .view-element
  /       - if @org.division
  /         = link_to @org.division.name, admin_division_path(@org.division)
  /     = f.input_field :division_id, collection: @division_choices, include_blank: false
  /   - else
  /     = @org.division.try(:name)

  = f.input :name
    .view-element = @project.name
    = f.input_field :name

  = f.input :status_value
    .view-element = @project.status_value
    = f.input_field :status_value

  = authorized_form_field(simple_form: f, model: @project, field_name: :primary_agent,
    choices: @agent_choices, classes: 'hidden-print')
  = f.input t('activerecord.attributes.loan.primary_agent'), wrapper_html: {class: 'visible-print-block'}
    span = @project.primary_agent.try(:name)

  = authorized_form_field(simple_form: f, model: @project, field_name: :secondary_agent,
    choices: @agent_choices, classes: 'hidden-print')
  = f.input t('activerecord.attributes.loan.secondary_agent'), wrapper_html: {class: 'visible-print-block'}
      span = @project.secondary_agent.try(:name)

  / = f.input :primary_contact
  /   .view-element
  /     - if @project.primary_contact
  /       = link_to @project.primary_contact.name, admin_person_path(@project.primary_contact)
  /   = f.input_field :primary_contact_id, collection: @contact_choices, include_blank: true

  / = f.input :city
  /   .view-element = @org.city
  /   = f.input_field :city
  /
  / = f.input :state
  /   .view-element = @org.state
  /   = f.input_field :state
  /
  / = f.input :country
  /   .view-element = @org.country.try(:name)
  /   = f.input_field :country_id, collection: @countries, include_blank: true

  / = f.input :people
  /   .view-element style=""
  /     - @project.people.each do |person|
  /       = link_to person.name, admin_person_path(person)
  /       br
  /   .form-element
  /     = f.association :people, label: false, collection: @people_choices, include_blank: true

  .actions.form-element
    - unless @project.new_record?
      - if @project.valid?
        a.btn.btn-default.show-action = t(:cancel)
      - else
        a.btn.btn-default href=admin_basic_project_path(@project) = t(:cancel)
    = f.submit class: 'update-action btn btn-primary'
  .clearfix
