= simple_form_for([:admin, @basic_project],
    html: { \
      class: 'form-horizontal organization-record',
    },
    wrapper: :horizontal_form_condensed,
    defaults: { \
      input_html: {class: 'form-element form-control'},
    },
  ) do |f|

  = error_notification(f)

  = f.input :name
    .view-element = @basic_project.display_name
    = f.input_field :name

  = f.input :division
    .view-element = @project.division.try(:name)
    = f.input_field :division_id, collection: @division_choices

  = f.input :status
    .view-element = @basic_project.status
    = f.input_field :status_value, collection: BasicProject.status_options, include_blank: true

  = f.input :primary_agent
    .view-element = @basic_project.primary_agent.try(:name)
    = f.input_field :primary_agent_id, collection: @agent_choices

  = f.input :secondary_agent
    .view-element = @basic_project.secondary_agent.try(:name)
    = f.input_field :secondary_agent_id, collection: @agent_choices

  = f.input :signing_date
    .view-element = @basic_project.signing_date
    = f.input_field :signing_date, as: :date_picker

  = f.input :length_months
    .view-element = t("basic_project.months", number: @basic_project.length_months) if @basic_project.length_months
    = f.input_field :length_months

  .actions.form-element
    - unless @basic_project.new_record?
      - if @basic_project.valid?
        a.btn.btn-default.show-action = t(:cancel)
      - else
        a.btn.btn-default href=admin_basic_project_path(@basic_project) = t(:cancel)
    = f.submit class: 'update-action btn btn-primary'
  .clearfix
