- content_for(:title, @project.display_name)

.basic-project
  ul.nav.nav-tabs
    - @tabs.each do |tab|
      li role="presentation" class==("active" if tab == @tab)
        = link_to tab, admin_basic_project_tab_path(@project.id, tab: tab)

  .block data-tab-content== @tab
    = render "admin/basic_projects/#{@tab}"
