- content_for(:title, @basic_project.display_name)

section.details
  section.block.basic-project-fields class=(@basic_project.valid? ? 'show-view' : 'edit-view')
    .show-actions
      - if policy(@basic_project).update?
        - if @basic_project.valid?
          a.edit-action.view-element
            i.fa.fa-pencil.fa-large>
            = t(".edit")
          a.show-action.form-element
            = t("cancel_edit")
        - else
          a href=admin_basic_project_path(@person) = t("cancel_edit")
      - if policy(@basic_project).destroy?
        = link_to [:admin, @basic_project], method: :delete,
            data: { \
              confirm: t('.confirm_deletion'),
              "confirm-title": t('.delete'),
              "confirm-cancel": t(:cancel),
              "confirm-proceed": t(:confirm)\
          }
          i.fa.fa-trash.fa-large>
          = t(".delete")

    = render 'form'

  javascript:
    $(function() {
      new MS.Views.ShowEditView({ el: '.basic-project-fields' });
    });

.block
  = render "admin/calendar/calendar", project: @basic_project

  javascript:
    $(function() {
      new MS.Views.CalendarView({
        calendarEventsUrl: #{json @calendar_events_url},
        stepModal: new MS.Views.ProjectStepModalView(),
        locale: #{json @locale},
        urlComponent: "basic-projects"
      });
    });

= render "admin/project_steps/modal"
