- content_for(:title, @basic_project.display_name)

.basic-project
  ul.nav.nav-tabs
    - @tabs.each do |tab|
      li role="presentation" class==("active" if tab == @tab)
        = link_to t("basic_project.tabs.#{tab}"), admin_basic_project_tab_path(@basic_project.id, tab: tab)

  .block data-tab-content== @tab
    = render "admin/basic_projects/#{@tab}"

section.details
  section.block.basic-project-fields class=(@basic_project.valid? ? 'show-view' : 'edit-view')
    .show-actions
      - if policy(@basic_project).update?
        - if @basic_project.valid?
          a.edit-action.view-element
            i.fa.fa-pencil.fa-large>
            = t("basic_project.edit")
          a.show-action.form-element
            = t("cancel_edit")
        - else
          a href=admin_basic_project_path(@person) = t("cancel_edit")
      - if policy(@basic_project).destroy?
        = link_to [:admin, @basic_project], method: :delete,
            data: { \
              confirm: t('basic_project.confirm_deletion'),
              "confirm-title": t('basic_project.delete'),
              "confirm-cancel": t(:cancel),
              "confirm-proceed": t(:confirm)\
          }
          i.fa.fa-trash.fa-large>
          = t("basic_project.delete")

    = render 'form'

.block
  = render "admin/calendar/calendar", project: @basic_project

section.block id="timeline-table"
  h3 Timeline - Table
  = render "admin/timeline/main", project: @basic_project

div id="timeline-list"
  section.block.timeline
    h3 Timeline - List
    = render "admin/timeline/list_header", project: @basic_project
    div.project-steps
      // Steps are loaded dynamically by TimelineView

= render "admin/media/modal"
= render "admin/project_groups/modal"
= render "admin/project_steps/modal"

javascript:
  $(function() {
    new MS.Views.ShowEditView({ el: '.basic-project-fields' });

    stepModal = new MS.Views.ProjectStepModalView()

    new MS.Views.TimelineTableView({
      projectId: #{json @basic_project.id},
      stepModal: stepModal
    });

    new MS.Views.TimelineView({
      projectId: #{json @basic_project.id}
    });

    new MS.Views.CalendarView({
      calendarEventsUrl: #{json @calendar_events_url},
      stepModal: stepModal,
      locale: #{json @locale}
    });
  });
