- content_for(:title, @project.display_name)

section.details
  section.block.basic-project-fields class=(@project.valid? ? 'show-view' : 'edit-view')
    .show-actions
      - if policy(@project).update?
        - if @project.valid?
          a.edit-action.view-element
            i.fa.fa-pencil.fa-large>
            = t(".edit")
          a.show-action.form-element
            = t("cancel_edit")
        - else
          a href=admin_basic_project_path(@person) = t("cancel_edit")
      - if policy(@project).destroy?
        = link_to [:admin, @project], method: :delete,
            data: { \
              confirm: t('.confirm_deletion'),
              "confirm-title": t('.delete'),
              "confirm-cancel": t(:cancel),
              "confirm-proceed": t(:confirm)\
          }
          i.fa.fa-trash.fa-large>
          = t(".delete")

    = render 'form'

  javascript:
    $(function() {
      new MS.Views.ShowEditView({ el: '.basic-project-fields' });
    });

.block
  p Expect number of calendar events to equal to at least 1 more than amount of steps
  p
    = "#{@project.project_steps.length} Steps:"
    = @project.project_steps.inspect
  p
    = "#{@project.calendar_events.length} Events:"
    = @project.calendar_events.inspect

  = render "calendar"

  javascript:
    $(function() {
      // console.log(#{json @calendar_events_url})
      new MS.Views.CalendarView({
        calendarEventsUrl: #{json @calendar_events_url},
        stepModal: #{json @stepModal},
        locale: #{json @locale},
        urlComponent: "basic_projects"
      });
    });
