- content_for(:title, @basic_project.display_name)

.basic-project
  ul.nav.nav-tabs
    - @tabs.each do |tab|
      li role="presentation" class==("active" if tab == @tab)
        = link_to t("basic_project.tabs.#{tab}"), admin_basic_project_tab_path(@basic_project.id, tab: tab)

  .block.tab-content data-tab-content=@tab
    = render "admin/basic_projects/#{@tab}", project: @basic_project

= render "admin/media/modal"
= render "admin/project_groups/modal"
= render "admin/project_steps/modal"
