- content_for(:title, @basic_project.display_name)

section.details
  section.block.basic-project-fields class=(@basic_project.valid? ? 'show-view' : 'edit-view')
    .show-actions
      - if policy(@basic_project).update?
        - if @basic_project.valid?
          a.edit-action.view-element
            i.fa.fa-pencil.fa-large>
            = t(".edit")
          a.show-action.form-element
            = t("cancel_edit")
        - else
          a href=admin_basic_project_path(@person) = t("cancel_edit")
      - if policy(@basic_project).destroy?
        = link_to [:admin, @basic_project], method: :delete,
            data: { \
              confirm: t('.confirm_deletion'),
              "confirm-title": t('.delete'),
              "confirm-cancel": t(:cancel),
              "confirm-proceed": t(:confirm)\
          }
          i.fa.fa-trash.fa-large>
          = t(".delete")

    = render 'form'

section.block id="timeline-table"
  h3 Timeline - Table
  = render "admin/timeline/main"

= render "admin/media/modal"
= render "admin/project_groups/modal"
= render "admin/project_steps/modal"

javascript:
  $(function() {
    new MS.Views.ShowEditView({ el: '.basic-project-fields' });
    var stepModal = new MS.Views.ProjectStepModalView();
    new MS.Views.TimelineTableView({
      projectId: #{json @project.id},
      urlComponent: 'basic_projects',
      stepModal: stepModal
    });
  });
