- row_span = [1, entry.descendant_leaf_count].max
- column_span = entry.descendants_only_steps? ? max_group_depth - entry.depth + 1 : 1
- children = entry.filtered_children
- has_children_class = children.empty? ? '' : 'with-children'

= content_tag_if(first_in_row, :tr)
  / The root group is not actually displayed
  - unless entry.root?
    td.project-group class="dropup #{has_children_class}" data-id=entry.id rowspan="#{row_span}" colspan="#{column_span}"
      = entry.summary
      span.dropdown
        i.fa.fa-cog data-toggle="dropdown" aria-hidden="true"

  - if children.empty?
    td.spacer colspan="#{timeline_table_step_column_count}"
  - else
    - children.each_with_index do |child, i|
      - entry_type = child.group? ? "group" : "step"
      = render "admin/loans/timeline/#{entry_type}", entry: child, first_in_row: i != 0,
        max_group_depth: max_group_depth, siblings_are_all_steps: entry.descendants_only_steps?
