- wrapper_tag = {tag: is_first ? 'div' : 'tr'}
- row_span = [1, entry.descendant_step_count].max
- column_span = entry.descendants_only_steps? ? max_group_depth - entry.depth + 1 : 1

*wrapper_tag
  / The root group is not actually displayed
  - unless entry.root?
    td.project-group rowspan="#{row_span}" colspan="#{column_span}"
      = entry.summary
      span.dropdown
        i.fa.fa-cog data-toggle="dropdown" aria-hidden="true"


  - if entry.children.empty?
    td.spacer colspan="#{timeline_table_step_column_count}"
  - else
    - entry.children.each_with_index do |child, i|
      - entry_type = child.is_a?(ProjectGroup) ? "group" : "step"
      = render "admin/loans/timeline/#{entry_type}", entry: child, is_first: i == 0,
        max_group_depth: max_group_depth, siblings_are_all_steps: entry.descendants_only_steps?

