thead
  tr
    - if max_group_depth > 0
      th colspan="#{max_group_depth}" = t("project_step.timeline_table.group")
    th
    th = t("project_step.timeline_table.step")
    th.date-col = t("project_step.timeline_table.start")
    th.date-col = t("project_step.timeline_table.end")
    th = t("project_step.timeline_table.duration")
    th = t("project_step.timeline_table.status")
    th = t("project_step.timeline_table.logs")
    th
