- max_group_depth = @loan.root_timeline_entry.max_descendant_group_depth

section.timeline-table
  = render "admin/loans/timeline/top_controls"
  - if @loan.root_timeline_entry
    - if @loan.root_timeline_entry.is_a?(ProjectGroup)
      table.table
        = render "admin/loans/timeline/header", max_group_depth: max_group_depth
        tbody
          = render "admin/loans/timeline/group", entry: @loan.root_timeline_entry,
            is_first: true, max_group_depth: max_group_depth
    / If user has created a step through the timeline list, the timeline table is incompatible
    - elsif @loan.root_timeline_entry.is_a?(ProjectStep)
      p This loan is not yet compatible with the timeline table.
  - else
    p = t("project_step.no_steps")

  ul.dropdown-menu id="project-group-menu"
    li: a href="#" data-action="add-child-group" = t(".add_child_group")
    li: a href="#" data-action="add-child-step" = t(".add_child_step")
    li: a href="#" data-action="edit" = t(:edit)
    li: a href="#" data-action="delete" = t(:delete)

  ul.dropdown-menu.dropdown-menu-right id="project-step-menu"
    li: a href="#" data-action="edit" = t(:edit)
    li: a href="#" data-action="duplicate" Duplicate
    li
      a [href="#" data-action="delete"
        data-confirm="Are you sure you want to delete this step?"
        data-confirm-title="Delete Step?"]
        = t(:delete)
    li: a href="#" data-action="add-dependent-step" Add Dependent Step
    li: a href="#" Add Log
    li: a href="#" View Logs
