// TODO: Classes & colors should change based on status of project
div.panel.step class=(step.completed? ? 'panel-success completed' : 'panel-primary')
      div.panel-body.row
        div.col-lg-1
          i.fa.fa-square-o

        div.col-lg-4
          h5.title
            - if step.milestone?
              i.fa.fa-list
            - else
              i.fa.fa-flag
            = " "
            = step.summary
          p = step.details

        div.col-lg-4
          p
            // TODO: Status should show actual status
            span
              = t("project_step.labels.status")
            = step.status
          p
            span
              = t("project_step.labels.scheduled")
            = step.scheduled_date

          - if step.completed?
            div
              span
                = t("project_step.labels.completed")

              div
                p
                  = step.completed_date
                p
                  = status_statement(step.scheduled_date, step.completed_date)
          p
            span
              = t("project_step.labels.finalized")
            = step.is_finalized ? t("general.yes_") : t("general.no__")
        div.col-lg-3
          p
            - if step.completed?
              i.fa.fa-check.fa-lg
              = t("project_step.status.completed")
            - else
              = t("project_step.status.not_completed")
          div.actions
            a.action
              i.fa.fa-pencil
            a.action
              i.fa.fa-files-o
            = link_to [:admin, step], method: :delete, class: 'action' do |link|
              i.fa.fa-trash
          p
           = t("project_step.logs")
           i.fa.fa-plus-circle.fa-lg
