// TODO: Classes & colors should change based on status of project
div.panel.step class=(step.completed? ? 'panel-success completed' : 'panel-primary')
  div.panel-body

    div.step-details.row
      div.col-lg-1.check.first-col
        i.fa.fa-square-o

      div.col-lg-4.main-details
        h5.title
          span.icon
            - if step.milestone?
              i.fa.fa-list
            - else
              i.fa.fa-flag
          span.title-text
            = step.summary

        p = step.details

      div.col-lg-5.status-details
        p.info.row
          // TODO: Status should show actual status
          span.info-label.col-lg-3
            = t("project_step.labels.status")

          span.info-text.col-lg-9
            = step.status

        p.info.row
          span.info-label.col-lg-3
            = t("project_step.labels.scheduled")

          span.info-text.col-lg-9
            = step.scheduled_date

        - if step.completed?
          div.info.row
            span.info-label.col-lg-3
              = t("project_step.labels.completed")

            div.text.col-lg-9.completed
              p.tight-block
                = step.completed_date
              p.tight-block
                = t("general.parenthesis",
                  content: status_statement(step.scheduled_date, step.completed_date))

        p.info.row
          span.info-label.col-lg-4
            = t("project_step.labels.finalized")

          span.info-text.col-lg-8
            = step.is_finalized ? t("general.yes_") : t("general.no__")

      div.col-lg-2.action-items.last-col
        div.completion-status
          - if step.completed?
            div.icon-with-text
              span.icon-box
                i.fa.fa-check.fa-lg
              span.text-right-of-icon
                = t("project_step.status.completed")
          - else
            = t("project_step.status.not_completed")
        div.actions
          a.action
            i.fa.fa-pencil
          a.action.no-right-margin
            i.fa.fa-files-o
          /= link_to [:admin, step], method: :delete, class: 'action' do |link|
            i.fa.fa-trash

    div.step-logs
      div.icon-with-text.view-logs-ctrl
        span.text-left-of-icon
          - if step.logs_count > 0
            span.show-log
              = t("log.show_logs", n: step.logs_count)
          - else
            span.no-logs
              = t("log.no_logs")
        span.icon-box.add-log
          i.fa.fa-plus-circle
