- wrapper_tag = {tag: is_first ? 'div' : 'tr'}

- draft = entry.is_finalized ? '' : 'draft'
- completed = entry.completed? ? 'completed' : ''
- classes = "#{completed} #{draft}"

*wrapper_tag
  / Add spacer for step who has a group as a sibling
  - unless siblings_are_all_steps
    td.spacer colspan="#{max_group_depth - entry.depth + 1}"

  td class="#{classes}"
    input.select-step type="checkbox" class=(entry.completed? ? 'completed-item' : 'incomplete-item') data-id=entry.id

  td class="#{classes}"
    .icon
      - if entry.milestone?
        i.fa.fa-fw.fa-flag-o
      - else
        i.fa.fa-fw.fa-calendar
    .summary = entry.summary
  td class="#{classes}"
    = entry.display_start_date ? l(entry.display_start_date, format: :short) : ''
  td class="#{classes}"
    = entry.display_end_date ? l(entry.display_end_date, format: :short) : ''
  td class="#{classes}"
    - if entry.display_duration_days && entry.display_duration_days > 0
      = t("project_step.duration_days", duration: entry.display_duration_days)

  - if entry.is_finalized
    td class="#{classes}" style="background: #{entry.background_color};"
      = entry.try(:admin_status)
  - else
    td class="#{classes}" Draft

  td class="#{classes}"

  td class="#{classes}"
    i.fa.fa-cog aria-hidden="true"

  / Please update timeline_table_step_column_count in TimelineHelper if adding/removing columns here.
