- max_group_depth = @loan.root_timeline_entry.max_descendant_group_depth

table.table
  = render "admin/loans/timeline/header", max_group_depth: max_group_depth
  tbody
    = render "admin/loans/timeline/group", entry: @loan.root_timeline_entry,
      first_in_row: true, max_group_depth: max_group_depth

/ These menus need to be in this partial because they get moved within the table and thus when the
/ table is overwritten, so are they.
ul.dropdown-menu id="project-group-menu"
  li: a href="#" data-action="add-child-group" = t(".add_child_group")
  li: a href="#" data-action="add-child-step" = t(".add_child_step")
  li: a href="#" data-action="edit" = t(:edit)
  li: a [href="javascript:"
    data-action="delete"
    data-confirm= t("project_group.delete_confirmation")
    data-confirm-title= t("project_group.delete")]
    = t(:delete)

ul.dropdown-menu.dropdown-menu-right id="project-step-menu"
  li: a href="#" data-action="edit" = t(:edit)
  li: a href="#" data-action="duplicate" = t("project_step.duplicate")
  li
    a [href="#" data-action="delete"
      data-confirm= t("project_step.confirm_deletion")
      data-confirm-title= t("project_step.delete", count: 1)]
      = t(:delete)
  li: a href="#" data-action="add-dependent-step" = t("project_step.add_dependent_step")
  li: a href="#" data-action="add-log" = t("project_step.add_log")
  li: a href="#" = t("project_step.view_logs")
