section.timeline
  h1.sr-only = t("loan.timeline")

  = render "admin/loans/timeline/timeline_header"

  div.project-steps
    - if @loan.project_steps.empty?
      #no-steps-msg.alert.alert-warning = t("project_step.no_steps")
    - else
      - @loan.project_steps.each do |step|
        = render "admin/project_steps/project_step", step: step, mode: :show, context: "timeline"

  javascript:
    $(function() {
      MS.timelineView = new MS.Views.TimelineView({ loan_id: #{json @loan.id} });
    });
