section.timeline
  div.project-steps
    - unless @loan.project_steps.empty?
      - @loan.project_steps.each do |step|
        = render "admin/loans/timeline/project_step", step: step
    - else
      // TODO: This will show a new form for project step
      = "No timeline steps to display"
