- content_for :styles
  = stylesheet_link_tag "admin/loans/timeline", :media => "all"

section.timeline
  h1 Timeline
  div.project-steps
    - unless @loan.project_steps.empty?
      - @loan.project_steps.each do |step|
        = render "admin/loans/timeline/project_step", step: step
    - else
      = "No timeline steps to display"
