section.timeline
  h1.sr-only t("loan.timeline")

  = render "admin/loans/timeline/timeline_header"

  div.project-steps
    - unless @loan.project_steps.empty?
      - @loan.project_steps.each do |step|
        = render "admin/project_steps/project_step", step: step, mode: :show
    - else
      = t("project_step.no_steps")

  javascript:
    $(function() {
      MS.timelineView = new MS.Views.TimelineView({ loan_id: #{json @loan.id} });
    });
