section.timeline

  form
    header.row.timeline-header
      div.col-lg-2.first-col
        div.btn-group
          button.btn.btn-default
            input type="checkbox" name="choose-all" id="choose-all"

          button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            span.caret
            span.sr-only Toggle Dropdown

          ul.dropdown-menu
            li
              a id="check-all-ctrl" All
            li
              a id="uncheck-all-ctrl" None
            li
              a id="check-completed-ctrl" Completed
            li
              a id="check-incomplete-ctrl" Incomplete

    div.project-steps
      - unless @loan.project_steps.empty?
        - @loan.project_steps.each do |step|
          = render "admin/loans/timeline/project_step", step: step
      - else
        = t("project_step.no_steps")

