section.timeline
  h1.sr-only t("loan.timeline")

  div.project-steps
    - unless @loan.project_steps.empty?
      - @loan.project_steps.each do |step|
        = render "admin/loans/timeline/project_step", step: step
    - else
      = t("project_step.no_steps")
