section.timeline

  form accept-charset="UTF-8" method="post"
    input id="set-method" name="_method" type="hidden"

    = render "admin/loans/timeline/timeline_header"

    div.project-steps
      - unless @loan.project_steps.empty?
        - @loan.project_steps.each do |step|
          = render "admin/loans/timeline/project_step", step: step
      - else
        = t("project_step.no_steps")
