header.row.timeline-header
  div.col-lg-2.first-col
    div.btn-group
      button.btn.btn-default.master-checkbox-container
        input type="checkbox" name="choose-all" id="choose-all"

      button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
        span.caret
        span.sr-only = t(:dropdown_toggle)

      ul.dropdown-menu
        li
          a id="check-all-ctrl" = t(:all)
        li
          a id="uncheck-all-ctrl" = t(:none)
        li
          a id="check-completed-ctrl" = t(:completed)
        li
          a id="check-incomplete-ctrl" = t(:incomplete)
