- link_params = { loan_id: @loan.id }

header.timeline-header
  form accept-charset="UTF-8" method="post"
    input name="_method" type="hidden"
    = hidden_field_tag :authenticity_token, form_authenticity_token

    .item.top-actions
      = link_to t(".new_group"), new_admin_project_group_path(link_params),
        class: 'btn btn-default timeline-action', data: {action: 'new-group'}
      = link_to t(".new_step"), new_admin_project_step_path(link_params),
        class: 'btn btn-default timeline-action', data: {action: 'new-step'}

    .clearfix
