- link_params = { loan_id: @loan.id }

header.timeline-header
  form accept-charset="UTF-8" method="post"
    input name="_method" type="hidden"
    = hidden_field_tag :authenticity_token, form_authenticity_token

    .top-actions
      a.btn.btn-default.timeline-action data-action="new-group" href="#" = t(".new_group")
      a.btn.btn-default.timeline-action data-action="new-step" href="#" = t(".new_step")

    .clearfix
