.summary-table.breakeven-table
  table.table
    thead
      tr.table-title
        th colspan="4" = t("loan.breakeven.title")

    tbody
      / Revenue
      tr.group-title
        td colspan="4" = t("loan.breakeven.revenue")

      tr.group-columns
        td = t("loan.breakeven.product_name")
        td.text-right = t("loan.breakeven.quantity")
        td.text-right = t("loan.breakeven.price")
        td.text-right = t("loan.breakeven.total")

      - @breakeven_data[:revenue].each do |item|
        tr.group-content
          td = item[:name]
          td.text-right = item[:quantity]
          td.text-right = number_to_currency(item[:amount])
          td.text-right = number_to_currency(item[:total])

      tr.group-summary
        td colspan="3" = t("loan.breakeven.total_revenue")
        td.text-right = number_to_currency(@breakeven_data[:total_revenue])

      / Cost of Goods Sold
      tr.group-title
        td colspan="4" = t("loan.breakeven.cost_of_goods")

      tr.group-columns
        td = t("loan.breakeven.product_name")
        td.text-right = t("loan.breakeven.quantity")
        td.text-right = t("loan.breakeven.cost")
        td.text-right = t("loan.breakeven.total")

      - @breakeven_data[:cogs].each do |item|
        tr.group-content
          td = item[:name]
          td.text-right = item[:quantity]
          td.text-right = number_to_currency(item[:amount])
          td.text-right = number_to_currency(item[:total])

      tr.group-summary
        td colspan="3" = t("loan.breakeven.total_cost_of_goods")
        td.text-right = number_to_currency(@breakeven_data[:total_cogs])

      / Gross Margin
      tr.group-title.total
        td colspan="3" = t("loan.breakeven.gross_margin")
        td.text-right = number_to_currency(@breakeven_data[:gross_margin])

      / Fixed Costs
      tr.group-title
        td colspan="4" = t("loan.breakeven.fixed_costs", count: 2)

      tr.group-columns
        td colspan="3" = t("loan.breakeven.cost")
        td.text-right = t("loan.breakeven.total")

      - @breakeven_data[:fixed_costs].each do |item|
        tr.group-content
          td colspan="3" = item[:name]
          td.text-right = number_to_currency(item[:amount])

      tr.group-summary
        td colspan="3" = t("loan.breakeven.total_fixed_costs")
        td.text-right = number_to_currency(@breakeven_data[:total_fixed_costs])

      / Net Margin
      tr.group-title.total
        td colspan="3" = t("loan.breakeven.net_margin")
        td.text-right = number_to_currency(@breakeven_data[:net_margin])
