.summary-chart.breakeven-chart.row
  .chart#breakeven-revenue-chart.col-lg-6.col-sm-12
  .chart#breakeven-production-cost-chart.col-lg-6.col-sm-12
  .chart#breakeven-product-profit.col-lg-6.col-sm-12
  .chart#breakeven-fixed-cost-chart.col-lg-6.col-sm-12
  .chart#breakeven-total-costs-chart.col-lg-6.col-sm-12

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

javascript:
  $(function() {
    new MS.Views.LoanChartsView({breakeven_data: #{json @breakeven_data}});
  });
