.summary-chart.breakeven-chart

  / TODO: Remove static data chart when all other charts loaded
  .chart#revenue-chart data-id='revenue'

  .chart#breakeven-revenue-chart data-id='revenue'

  .chart data-id='production-cost'

  .chart data-id='fixed-cost'

  .chart data-id='profit'


<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

javascript:
  $(function() {
    new MS.Views.LoanChartsView({breakeven_data: #{json @breakeven_data}});
  });
