.summary-table.breakeven-table
  table.table
    thead
      tr.table-title
        th colspan="4" Breakeven Financial Model

    tbody
      / Revenue
      tr.group-title
        td colspan="4" Revenue

      tr.group-columns
        td Product Name
        td.text-right Quantity
        td.text-right Price
        td.text-right Total

      - @breakeven_data[:revenue].each do |item|
        tr.group-content
          td = item[:name]
          td.text-right = item[:quantity]
          td.text-right = number_to_currency(item[:amount])
          td.text-right = number_to_currency(item[:total])

      tr.group-summary
        td colspan="3" Total Revenue
        td.text-right = number_to_currency(@breakeven_data[:total_revenue])

      / Cost of Goods Sold
      tr.group-title
        td colspan="4" Cost of Goods Sold

      tr.group-columns
        td Product Name
        td.text-right Quantity
        td.text-right Cost
        td.text-right Total

      - @breakeven_data[:cogs].each do |item|
        tr.group-content
          td = item[:name]
          td.text-right = item[:quantity]
          td.text-right = number_to_currency(item[:amount])
          td.text-right = number_to_currency(item[:total])

      tr.group-summary
        td colspan="3" Total Cost of Goods Sold
        td.text-right = number_to_currency([:total_cogs])

      / Gross Margin
      tr.group-title.total
        td colspan="3" Gross Margin
        td.text-right = number_to_currency(@breakeven_data[:gross_margin])

      / Fixed Costs
      tr.group-title
        td colspan="4" Fixed Costs

      tr.group-columns
        td colspan="3" Cost
        td.text-right Total

      - @breakeven_data[:fixed_costs].each do |item|
        tr.group-content
          td colspan="3" = item[:name]
          td.text-right = number_to_currency(item[:amount])

      tr.group-summary
        td colspan="3" Total Fixed Costs
        td.text-right = number_to_currency(@breakeven_data[:total_fixed_costs])

      / Net Margin
      tr.group-title.total
        td colspan="3" Net Margin
        td.text-right = number_to_currency(@breakeven_data[:net_margin])
