.table-responsive.editable-tables

  = f.input_field :"#{field.attribute_sym}__breakeven_data", as: :hidden,
      class: 'breakeven_data_input', data: { container: 'breakeven' }

  .table-container
    h4.title = t("loan.breakeven.products", count: 2)

    table.table.table-condensed.table-striped.table-bordered.editable-table data-table="products"
      thead
        tr
          th = t("loan.breakeven.product_name")
          th.wide = t("loan.breakeven.description")
          th = t("loan.breakeven.unit")
          th = t("loan.breakeven.price")
          th = t("loan.breakeven.cost")
          th = t("loan.breakeven.quantity")
          th.narrow: .actions: a data-action="add": i.fa.fa-plus-circle
      tbody
        / Hidden row is used to generate new rows
        / Is at top instead of bottom to not affect striped rows
        = render 'admin/loans/content/breakeven_product_row', hidden: true
        
        - if data && data[:products]
          - data[:products].each do |product|
            = render 'admin/loans/content/breakeven_product_row', product: product

        = render 'admin/loans/content/breakeven_product_row'

  .table-container
    h4.title = t("loan.breakeven.fixed_costs", count: 2)

    table.table.table-condensed.table-striped.table-bordered.editable-table data-table="fixed_costs"
      thead
        tr
          th = t("loan.breakeven.fixed_cost_name")
          th = t("loan.breakeven.cost")
          th.narrow: .actions: a data-action="add": i.fa.fa-plus-circle
      tbody
        / Hidden row is used to generate new rows
        / Is at top instead of bottom to not affect striped rows
        = render 'admin/loans/content/breakeven_fixed_cost_row', hidden: true
        
        - if data && data[:fixed_costs]
          - data[:fixed_costs].each do |cost|
            = render 'admin/loans/content/breakeven_fixed_cost_row', cost: cost

        = render 'admin/loans/content/breakeven_fixed_cost_row'
