.summary-chart.breakeven-chart
  h3 = t("loan.breakeven.charts_title")
  .chart
    h4 = t("loan.breakeven.revenue_by_product")
    #breakeven-revenue-chart.chart-object
  .chart
    h4 = t("loan.breakeven.production_cost_by_product")
    #breakeven-production-cost-chart.chart-object
  .chart
    h4 = t("loan.breakeven.profit_by_product")
    #breakeven-product-profit.chart-object
  .chart
    h4 = t("loan.breakeven.fixed_costs", count: 2)
    #breakeven-fixed-cost-chart.chart-object
  .chart
    h4 = t('loan.breakeven.total_cost_breakdown')
    #breakeven-costs-chart.chart-object

javascript:
  $(function() {
    new MS.Views.LoanChartsView({breakeven_data: #{json report}});
  });
