section.criteria data-container='criteria'
  div.criteria-content
    // Content loaded dynamically via LoanCriteriaView ajax logic

/ Useful for debugging if there are errors with the dynamically loaded content or functionality
/- if @loan.loan_criteria
/  p = link_to "(Debug Edit)", admin_custom_value_set_path(@loan.loan_criteria)
