section.block data-container='details'
  h1.sr-only.print-only = t("loan.details")
  = render "admin/loans/content/form", loan: @loan

section.block data-container='media'
  h1 = t("loan.media")
  .row
    = render "admin/media/index", owner: @loan
