section.block
  h1.sr-only = t("loan.details")
  = render "admin/loans/content/form", loan: @loan

section.block
  h1 = t("loan.media")
  .row 
    = render "admin/media/index", media: @loan.media, owner: @loan
