section.block.loan-fields class=(@loan.valid? ? 'show-view' : 'edit-view')
  h1.sr-only = t("loan.details")
  .show-actions
    - if @loan.valid?
      a.edit-action.view-element
        i.fa.fa-pencil.fa-large>
        = t("loan.edit")
      a.show-action.form-element
        = t("cancel_edit")
    - else
      a href=admin_organization_path(@loan) = t("cancel_edit")
    = link_to [:admin, @loan], method: :delete,
      data: { \
        confirm: t("loan.confirm_deletion"),
        "confirm-cancel": t(:cancel),
        "confirm-proceed": t(:confirm),
        "confirm-title": t("loan.delete") \
      }
      i.fa.fa-trash.fa-large>
      = t("loan.delete")
  = render "admin/loans/content/form", loan: @loan

section.block
  h1 = t("loan.media")
  .row
    = render "admin/media/index", owner: @loan

javascript:
  $(function() {
    new MS.Views.ShowEditView({el: '.loan-fields'});
  });
