= simple_form_for([:admin, @loan],
    html: { \
      class: 'form-horizontal organization-record',
    },
    wrapper: :horizontal_form_condensed,
    defaults: { \
      input_html: {class: 'form-element form-control'},
    },
  ) do |f|

  = f.error_notification

  = authorized_form_field(simple_form: f, model: @loan, field_name: :division,
    choices: @division_choices)

  = authorized_form_field(simple_form: f, model: @loan, field_name: :organization,
    choices: @organization_choices)

  = f.input :name
    .view-element = @loan.name
    = f.input_field :name

  = f.input :loan_type
    .view-element = @loan.loan_type
    = f.input_field :loan_type_value, collection: Loan.loan_type_options, include_blank: true

  = f.input :status
    .view-element = @loan.try(:status)
    = f.input_field :status_value, collection: Loan.status_options, include_blank: true

  = f.input :amount
    .view-element = number_to_currency(@loan.amount)
    = f.input_field :amount

  = f.input :currency
    .view-element = @loan.currency.try(:name)
    = f.input_field :currency_id, collection: @currency_choices, include_blank: true

  = f.input :summary
    .view-element = @loan.summary
    = f.input_field :summary, as: :text

  = authorized_form_field(simple_form: f, model: @loan, field_name: :primary_agent,
    choices: @agent_choices)

  = authorized_form_field(simple_form: f, model: @loan, field_name: :secondary_agent,
    choices: @agent_choices)

  = f.input :length_months
    .view-element = @loan.length_months
    = f.input_field :length_months

  = f.input :rate
    .view-element = @loan.rate
    = f.input_field :rate

  = f.input :signing_date
    .view-element = @loan.signing_date
    = f.input_field :signing_date

  = f.input :first_payment_date
    .view-element = @loan.first_payment_date
    = f.input_field :first_payment_date

  = f.input :first_interest_payment_date
    .view-element = @loan.first_interest_payment_date
    = f.input_field :first_interest_payment_date

  = f.input :target_end_date
    .view-element = @loan.target_end_date
    = f.input_field :target_end_date

  = f.input :projected_return
    .view-element = @loan.projected_return
    = f.input_field :projected_return

  = authorized_form_field(simple_form: f, model: @loan, field_name: :representative,
    choices: @representative_choices)

  = f.input :details
    .view-element = @loan.details
    = f.input_field :details, as: :text

  = f.input :project_type
    .view-element = @loan.project_type_label
    = f.input_field :project_type_value, collection: Loan.project_type_options, include_blank: true

  = f.input :public_level
    .view-element = @loan.public_level_label
    = f.input_field :public_level_value, collection: Loan.public_level_options, include_blank: true

  .actions.form-block
    - unless @loan.new_record?
      - if @loan.valid?
        a.btn.btn-default.show-action = t(:cancel)
      - else
        a.btn.btn-default href=admin_organization_path(@loan) = t(:cancel)
    = f.submit class: 'update-action btn btn-success'
  .clearfix
