= simple_form_for(@loan,
    url: @form_action_url,
    html: { \
      class: 'form-horizontal organization-record',
    },
    wrapper: :horizontal_form_condensed,
    defaults: { \
      input_html: {class: 'form-element form-control'},
    },
  ) do |f|

  = f.error_notification

  = f.input :organization_id, label: t("coop")
    .view-element
      = link_to admin_organization_path(@loan.organization_id) do
        - @loan.organization.name ? @loan.organization.name : ''
    = f.input_field :organization_id, collection: @organizations, include_blank: true

  = f.input :loan_type_value, label: t("loan.loan_type")
    .view-element = @loan.loan_type ? @loan.loan_type : ''
    = f.input_field :loan_type_value, collection: Loan.loan_type_options, include_blank: true

  = f.input :status_value, label: t(:status)
    .view-element = @loan.status ? @loan.status : ''
    = f.input_field :status_value, collection: Loan.status_options, include_blank: true

  = f.input :amount, label: t("loan.amount")
    .view-element = number_to_currency(loan.amount)
    = f.input_field :amount

  = f.input :description, label: t("loan.description")
    .view-element

  .actions.form-block
    - unless @loan.new_record?
      - if @loan.valid?
        a.btn.btn-default.show-action = t(:cancel)
      - else
        a.btn.btn-default href=admin_organization_path(@loan) = t(:cancel)
    = f.submit class: 'update-action btn btn-success'
  .clearfix
