- prefix = "loan_response_set[#{field.attribute_sym}]"

.attached-document
  .linked-document.form-element.form-inline
    h5 = t("linked_document.linked_document")

    .ld-container
      .form-group.full-width-group
        label for="#{prefix}[url]" = t("linked_document.url")
        = text_field_tag "#{prefix}[url]", document.try(:url),
          class: 'form-element form-control', placeholder: t("linked_document.link")
      .help-block
        span = t("linked_document.range_of_cells")
      .form-group
        label for="#{prefix}[start_cell]" = t("linked_document.cell_start")
        = text_field_tag "#{prefix}[start_cell]", document.try(:start_cell),
        class: 'form-element form-control', placeholder: t("linked_document.cell_start_hint")
      .form-group
        label for="#{prefix}[end_cell]" = t("linked_document.cell_end")
        = text_field_tag "#{prefix}[end_cell]", document.try(:end_cell),
        class: 'form-element form-control', placeholder: t("linked_document.cell_end_hint")
      - if document
        - if document.display_url.present?
          .doc-actions
            a [data-action="delete"
              data-confirm= t("linked_document.delete_confirmation")
              data-confirm-title= t("linked_document.linked_document")]
              = t("linked_document.delete")

  .spreadsheet-links.view-element
    - if document
      .doc-actions
        - if document.display_url.present?
          / Beware, the display_height value doesn't not seem to be honored
          a[href="#" data-expands="iframe-#{field.attribute_sym}"
            data-content="<iframe src='#{document.display_url}' height='#{document.display_height}'>"]
            i.fa.fa-eye.fa-large>
            = t("loan.spreadsheet_inline")
          a href="#" data-hides="iframe-#{field.attribute_sym}"
            i.fa.fa-eye-slash.fa-large>
            = t("loan.spreadsheet_hide")
          = link_to document.url, target: '_blank'
            i.fa.fa-external-link.fa-large>
            = t("loan.spreadsheet_new_tab")
    .spreadsheet data-expandable="iframe-#{field.attribute_sym}"
