= simple_form_for([:admin, value_set],
    html: { \
      class: 'form-horizontal questionnaire-form',
    },
    wrapper: :horizontal_form_condensed,
    defaults: { \
      input_html: {class: 'form-element form-control'},
    },
  ) do |f|

  = f.error_notification

  = f.hidden_field(:custom_value_set_linkable_type)
  = f.hidden_field(:custom_value_set_linkable_id)
  = f.hidden_field(:custom_field_set_id)
  = f.hidden_field(:linkable_attribute)

  - unless @print_view
    .jqtree data-data=@questions_json[attrib]

  div class=('hidden' unless @print_view)
    = render "admin/loans/content/questionnaire_group",
      f: f, value_set: value_set, group: value_set.custom_field_set, parents: [], indices: []

  .actions.form-element
    - unless value_set.new_record?
      a.btn.btn-default.show-action = t(:cancel)
    - submit_label = t("loan.save_responses")
    = f.submit submit_label, class: 'update-action btn btn-success'
  .clearfix
