  ol
    - group.child_groups.each do |field|
      li data-level=field.level data-type=field.data_type
        = field.label
        - if field.data_type == 'group'
          = render("admin/loans/content/questionnaire_toc", group: field)
