  div
    - group.children.each_with_index do |field, idx|

      .question data-level=field.level data-type=field.data_type data-id=field.id

        - value = value_set.custom_value(field.id)
        - index_str = (indices + [idx + 1]).join(".")

        - if field.data_type == 'group'
          - if field.has_non_group_children?
            .header
              = @loan.division.name
              br
              = t("loan.print_header_title")
              br
              = @loan.organization.name
              br
              = I18n.l(Date.today, format: :long)

            - item_tag = {tag: %i(h3 h4 h5)[group.depth + 1] || :h5}
            *item_tag
              => index_str
              = (parents.map(&:label) + [field.label]).join(": ")
        - else
          .question-label = "#{index_str} #{field.label}"

        - if !@print_view && field.explanation.present?
          p.explanation = field.explanation

        / Recurse if group, else render
        - if field.data_type == 'group'

          = render("admin/loans/content/questionnaire_group",
            f: f, value_set: value_set, group: field, parents: parents + [field], indices: indices + [idx + 1])

        - else

          .answer-wrapper

            - if value.has_rating?
              - if value.rating.present?
                .view-element.answer = "#{I18n.t('loan.rating')}: #{value.rating}"
              = f.input_field "#{field.attribute_sym}__rating".to_sym,
                collection: Array(1..5), prompt: I18n.t("select_prompt"), data: {rating: true}

            - if value.has_number?
              - if value.number.present?
                .view-element.answer = value.number
              = f.input_field "#{field.attribute_sym}__number".to_sym, as: :decimal

            - if value.has_text?
              - if value.text.present?
                .view-element.answer = simple_format(value.text)
              = f.input_field "#{field.attribute_sym}__text".to_sym, as: value.text_form_field_type

            - if value.has_boolean?
              - if value.boolean.present?
                .view-element.answer = t(value.boolean ? "reply_yes" : "reply_no")
              = f.input_field "#{field.attribute_sym}__boolean".to_sym,
                collection: %i(yes no), label_method: ->(i) { t("reply_#{i}") },
                prompt: I18n.t("select_prompt"), data: {boolean: true}

            - if value.has_sheet?
              - sheet = value.embeddable_media
              .view-element
                p.spreadsheet-links
                  - if sheet
                    - if sheet.display_url.present?
                      / Beware, the display_height value doesn't not seem to be honored
                      a[href="#" data-expands="iframe-#{field.attribute_sym}"
                        data-content="<iframe src='#{sheet.display_url}' height='#{sheet.display_height}'>"]
                        = t("loan.spreadsheet_inline")
                      a href="#" data-hides="iframe-#{field.attribute_sym}"
                        = t("loan.spreadsheet_hide")
                      = ' - '
                    = link_to t("loan.spreadsheet_new_tab"), sheet.original_url, target: '_blank'
                    = ' - '
                    = link_to t("linked_sheet.edit"), edit_admin_embeddable_medium_path(sheet), target: '_blank'
                    = ' - '
                    = link_to [:admin, sheet], method: :delete, target: '_blank',
                        data: { \
                          confirm: t('linked_sheet.confirm_deletion'),
                          "confirm-title": t("linked_sheet.delete"),
                          "confirm-cancel": t(:cancel),
                          "confirm-proceed": t(:confirm) \
                        }
                      i.fa.fa-trash.fa-large>
                      = t("linked_sheet.delete")
                  - else
                    = link_to t('linked_sheet.new'), new_admin_embeddable_medium_path({owner_type: value_set.class.name, owner_id: value_set.id, owner_attribute: field.id}), target: '_blank'

                div.spreadsheet data-expandable="iframe-#{field.attribute_sym}"

            - if value.blank?
              .view-element.answer.blank = t("loan.no_answer")
