  ol

    - group.children.each do |field|

      li

        - value = value_set.custom_value(field.id)

        div.question-label = field.label

        - if field.explanation.present?
          p.explanation = field.explanation

        / Recurse if group, else render
        - if field.data_type == 'group'

          = render("admin/loans/content/questionnaire_group", f: f, value_set: value_set, group: field)

        - else

          - if value.has_rating?
            - if value.rating.present?
              .view-element.answer = "#{I18n.t('loan.rating')}: #{value.rating}"
            = f.input_field "#{field.attribute_sym}__rating".to_sym,
              collection: Array(1..5), prompt: I18n.t("select_prompt"), data: {rating: true}

          - if value.has_number?
            - if value.number.present?
              .view-element.answer = value.number
            = f.input_field "#{field.attribute_sym}__number".to_sym, as: :decimal

          - if value.has_sheet?
            - sheet = value.embeddable_media || EmbeddableMedia.new
            .view-element
              - if sheet.url
                p
                  a.action.show-content-action href="#" block-id="iframe-#{field.attribute_sym}" block-content='<iframe width="#{sheet.width}" height="#{sheet.height}" frameborder="1" src="#{sheet.url}">'
                    = t("loan.spreadsheet_inline")
                  = ' - '
                  = link_to t("loan.spreadsheet_new_tab"), sheet.url, {target: '_blank'}

                div id="iframe-#{field.attribute_sym}"

          - if value.has_text?
            - if value.text.present?
              .view-element.answer = value.text
            = f.input_field "#{field.attribute_sym}__text".to_sym, as: value.text_form_field_type
