= simple_form_for([:admin, record],
    html: { \
      class: 'form-horizontal organization-record',
    },
    wrapper: :horizontal_form_condensed,
    defaults: { \
      input_html: {class: 'form-element form-control'},
    },
  ) do |f|

  = f.error_notification

  = f.hidden_field(:custom_value_set_linkable_type)
  = f.hidden_field(:custom_value_set_linkable_id)
  = f.hidden_field(:custom_field_set_id)
  = f.hidden_field(:linkable_attribute)

  .questionnaire-body

    - record.custom_field_set.depth_first_fields.each do |field|
      - loan_response = record.custom_value(field.id)

      div style="margin-left: #{field.depth*15}px"
        p
          = "#{field.transient_position}. "
          b = field.label
        - if field.explanation.present?
          / Todo: better style handling needed
          p style="font-size:x-small; color:grey; margin-top: -10px"
            = field.explanation
        - unless field.data_type == 'group'
          - field = loan_response.custom_field
          / This has been very handy to temporarily enable to assist with debugging
          /p = "#{field.attribute_sym}: original hash: #{loan_response.original_hash}"

          - if loan_response.has_rating?
            .view-element = "Rating: #{loan_response.rating}"
            = f.input_field "#{field.attribute_sym}__rating".to_sym, collection: Array(0..5), include_blank: true
          - if loan_response.has_number?
            .view-element = loan_response.number
            = f.input_field "#{field.attribute_sym}__number".to_sym, as: :decimal
            / Useful for testing server-side validation
            /= f.input "#{field.attribute_sym}__number".to_sym, as: :string, label: false

          - if loan_response.has_sheet?
            - sheet = loan_response.embeddable_media || EmbeddableMedia.new
            .view-element
              - if sheet.url
                p
                  a.action.show-content-action href="#" block-id="iframe-#{field.attribute_sym}" block-content='<iframe width="#{sheet.width}" height="#{sheet.height}" frameborder="1" src="#{sheet.url}">'
                    = "Display spreadsheet inline"
                  = ' - '
                  = link_to "Open spreadsheet in new tab", sheet.url, {target: '_blank'}

                div id="iframe-#{field.attribute_sym}"

          - if loan_response.has_text?
            .view-element = loan_response.text
            = f.input_field "#{field.attribute_sym}__text".to_sym, as: loan_response.text_form_field_type

  .actions.form-block
    - unless record.new_record?
      - if record.valid?
        a.btn.btn-default.show-action = t(:cancel)
      - else
        a.btn.btn-default href=admin_custom_value_set_path(record) = t(:cancel)
    - submit_label = record.new_record? ? t("loan.create_criteria") : t("loan.update_criteria")
    = f.submit submit_label, class: 'update-action btn btn-success'
  .clearfix


javascript:
  $(function() {
    new MS.Views.ToggleBlocksView({ el: '.questionnaire-body' });
  });
