form.table-responsive
  table.table.table-condensed
    tr
      td = t("loan.breakeven.product_name")
      td = t("loan.breakeven.description")
      td = t("loan.breakeven.unit")
      td = t("loan.breakeven.price")
      td = t("loan.breakeven.cost")
      td = t("loan.breakeven.quantity")
    tr
      td: input
      td: input
      td: input
      td: input
      td: input
      td: input
  
