.table-responsive.editable-tables

  / TODO: Convert input to expected input for loan question
  input type="hidden" data-container="breakeven" data-fixed-costs="" data-products=""

  .table-container
    / TODO: These buttons can be removed
    / .actions
    /   .btn.btn-default data-action="add" Add Product
    /   .btn.btn-default data-action="save" Save Products
    table.table.table-condensed.editable-table data-table="products"
      thead
        tr
          td = t("loan.breakeven.products", count: 2)
        tr
          td = t("loan.breakeven.product_name")
          td = t("loan.breakeven.description")
          td = t("loan.breakeven.unit")
          td = t("loan.breakeven.price")
          td = t("loan.breakeven.cost")
          td = t("loan.breakeven.quantity")
          td: .actions: a data-action="add": i.fa.fa-plus-circle
      tbody
        - breakeven_data[:products].each do |product|
          tr.ui-state-default data-group="product"
            td: input data-input="name" value== product[:name]
            td: input data-input="description" value== product[:description]
            td: input data-input="unit" value== product[:unit]
            td: input data-input="price" value== product[:price]
            td: input data-input="cost" value== product[:cost]
            td: input data-input="quantity" value== product[:quantity]
            td: .actions
              a.delete data-action="delete": i.fa.fa-trash
              a.move data-action="move": i.fa.fa-arrows-v

        tr.ui-state-default data-group="product"
          td: input data-input="name"
          td: input data-input="description"
          td: input data-input="unit"
          td: input data-input="price"
          td: input data-input="cost"
          td: input data-input="quantity"
          td: .actions
            a.delete data-action="delete": i.fa.fa-trash
            a.move data-action="move": i.fa.fa-arrows-v

        tr.ui-state-default.hidden data-group="product"
          td: input data-input="name"
          td: input data-input="description"
          td: input data-input="unit"
          td: input data-input="price"
          td: input data-input="cost"
          td: input data-input="quantity"
          td: .actions
            a.delete data-action="delete": i.fa.fa-trash
            a.move data-action="move": i.fa.fa-arrows-v

  .table-container
    / .actions
    /   .btn.btn-default data-action="add" Add Fixed Cost
    /   .btn.btn-default data-action="save" Save Fixed Costs
    table.table.table-condensed.editable-table data-table="fixed-costs"
      thead
        tr
          td = t("loan.breakeven.fixed_costs", count: 2)
        tr
          td = t("loan.breakeven.fixed_cost_name")
          td = t("loan.breakeven.cost")
          td: .actions: a data-action="add": i.fa.fa-plus-circle
      tbody
        - breakeven_data[:fixed_costs].each do |cost|
          tr.ui-state-default data-group="fixed-cost"
            td: input data-input="name" value== cost[:name]
            td: input data-input="amount" value== cost[:amount]
            td: .actions
              a.delete data-action="delete": i.fa.fa-trash
              a.move data-action="move": i.fa.fa-arrows-v

        tr.ui-state-default data-group="fixed-cost"
          td: input data-input="name"
          td: input data-input="amount"
          td: .actions
            a.delete data-action="delete": i.fa.fa-trash
            a.move data-action="move": i.fa.fa-arrows-v

        tr.ui-state-default.hidden data-group="fixed-cost"
          td: input data-input="name"
          td: input data-input="amount"
          td: .actions
            a.delete data-action="delete": i.fa.fa-trash
            a.move data-action="move": i.fa.fa-arrows-v
