.summary-table

  h1 Revenue and Cost Test Table

  = @revenue_costs

  table.table
    tbody

      / Revenue
      tr.group-title
        td colspan="4" Revenue

      tr.group-columns
        td Product Name
        td Quantity
        td Price
        td Total

      = @revenue_costs[:revenue].each do |item|
        tr
          td = item[:name]
          td = item[:quantity]
          td = item[:amount]
          td = item[:total]

      tr.group-summary.active
        td colspan="3" Total Revenue
        td  = @revenue_costs[:total_revenue]

      / Cost of Goods Sold
      tr.group-title
        td colspan="4" Cost of Goods Sold

      tr.group-columns
        td Product Name
        td Quantity
        td Amount
        td Total

      = @revenue_costs[:cogs].each do |item|
        tr
          td = item[:name]
          td = item[:quantity]
          td = item[:amount]
          td = item[:total]

      tr.group-summary.active
        td colspan="3" Total Cost of Goods Sold
        td  = @revenue_costs[:total_cogs]
