form.table-responsive
  table.table.table-condensed
    tr
      td = t("loan.breakeven.products", count: 2)
    tr
      td = t("loan.breakeven.product_name")
      td = t("loan.breakeven.description")
      td = t("loan.breakeven.unit")
      td = t("loan.breakeven.price")
      td = t("loan.breakeven.cost")
      td = t("loan.breakeven.quantity")
    - breakeven_data[:products].each do |product|
      tr
        td: input value== product[:name]
        td: input value== product[:description]
        td: input value== product[:unit]
        td: input value== product[:price]
        td: input value== product[:cost]
        td: input value== product[:quantity]
    tr
      td: input
      td: input
      td: input
      td: input
      td: input
      td: input

    table.table.table-condensed
      tr
        td = t("loan.breakeven.fixed_costs", count: 2)
      tr
        td = t("loan.breakeven.fixed_cost_name")
        td = t("loan.breakeven.cost")
      - breakeven_data[:fixed_costs].each do |cost|
        tr
          td: input value== cost[:name]
          td: input value== cost[:amount]

      tr
        td: input
        td: input
