.summary-table

  h1 Revenue and Cost Test Table

  table.table
    tbody

      / Revenue
      tr.group-title
        td colspan="4" Revenue

      tr.group-columns
        td Product Name
        td Quantity
        td Price
        td Total

      - @revenue_costs[:revenue].each do |item|
        tr
          td = item[:name]
          td = item[:quantity]
          td = item[:amount]
          td = item[:total]

      tr.group-summary.active
        td colspan="3" Total Revenue
        td  = @revenue_costs[:total_revenue]

      / Cost of Goods Sold
      tr.group-title
        td colspan="4" Cost of Goods Sold

      tr.group-columns
        td Product Name
        td Quantity
        td Amount
        td Total

      - @revenue_costs[:cogs].each do |item|
        tr
          td = item[:name]
          td = item[:quantity]
          td = item[:amount]
          td = item[:total]

      tr.group-summary.active
        td colspan="3" Total Cost of Goods Sold
        td  = @revenue_costs[:total_cogs]

      / Gross Margin
      tr.group-summary.active
        td colspan="3" Gross Margin
        td  = @revenue_costs[:gross_margin]

      / Fixed Costs
      tr.group-title
        td colspan="4" Fixed Costs

      tr.group-columns
        td Cost
        td Total

      - @revenue_costs[:fixed_costs].each do |item|
        tr
          td colspan="3" = item[:name]
          td = item[:amount]

      tr.group-summary.active
        td colspan="3" Total Fixed Costs
        td  = @revenue_costs[:total_fixed_costs]

      / Net Margin
      tr.group-summary.active
        td colspan="3" Net Margin
        td  = @revenue_costs[:net_margin]
