.summary-table

  table.table
    thead
      tr.table-title
        th colspan="4" Break-even Financial Model

    tbody
      / Revenue
      tr.group-title.success
        td colspan="4" Revenue

      tr.group-columns
        td Product Name
        td Quantity
        td Price
        td Total

      - @revenue_costs[:revenue].each do |item|
        tr
          td = item[:name]
          td = item[:quantity]
          td = item[:amount]
          td = item[:total]

      tr.group-summary.success
        td colspan="3" Total Revenue
        td  = @revenue_costs[:total_revenue]

      tr
        td colspan="4" &nbsp;

      / Cost of Goods Sold
      tr.group-title
        td colspan="4" Cost of Goods Sold

      tr.group-columns
        td Product Name
        td Quantity
        td Cost
        td Total

      - @revenue_costs[:cogs].each do |item|
        tr
          td = item[:name]
          td = item[:quantity]
          td = item[:amount]
          td = item[:total]

      tr.group-summary.warning
        td colspan="3" Total Cost of Goods Sold
        td  = @revenue_costs[:total_cogs]

      tr
        td colspan="4" &nbsp;

      / Gross Margin
      tr.group-summary.info
        td colspan="3" Gross Margin
        td  = @revenue_costs[:gross_margin]

      tr
        td colspan="4" &nbsp;

      / Fixed Costs
      tr.group-title
        td colspan="4" Fixed Costs

      tr.group-columns
        td colspan="3" Cost
        td Total

      - @revenue_costs[:fixed_costs].each do |item|
        tr
          td colspan="3" = item[:name]
          td = item[:amount]

      tr.group-summary.danger
        td colspan="3" Total Fixed Costs
        td  = @revenue_costs[:total_fixed_costs]


      tr
        td colspan="4" &nbsp;

      / Net Margin
      tr.group-summary.info
        td colspan="3" Net Margin
        td  = @revenue_costs[:net_margin]

      tr
        td colspan="4" &nbsp;
