.view-element
  = f.input :summary
    = @loan.summary
  = f.input :details
    = @loan.details

.form-element
  .languages data-content-translatable="loan"
    input type='hidden' name='loan[deleted_locales][]'
    - loan.used_locales_or_current_locale.each do |l|
      .language-block data-locale="#{l}"
        .clearfix
          = f.input :"locale_#{l}", label: false,
            collection: locale_options,
            input_html: {class: 'locale'}, include_blank: false
          = f.input :"summary_#{l}",
            input_html: {data: {translatable: 'common.summary'}},
            placeholder: I18n.t('common.summary', locale: l),
            label: I18n.t('common.summary', locale: l)
        = f.input :"details_#{l}", as: :text,
          input_html: {rows: 3, data: {translatable: 'common.details'}},
          placeholder: I18n.t('common.details', locale: l),
          label: I18n.t('common.details', locale: l)

        a.remove-language href='#' = t('common.remove')
        .clearfix
    a.add-language href='#' = t('common.add_language')
