.view-element
  = f.input :summary, wrapper_html: {class: 'hidden-print'}
    = @loan.summary
  = f.input :details
    = @loan.details

.form-element
  = f.translatable_inputs do |l|
    = f.input :"locale_#{l}", label: false,
      collection: locale_options,
      input_html: {class: 'locale'}, include_blank: false
    = f.input :"summary_#{l}",
      input_html: {data: {translatable: 'common.summary'}},
      placeholder: I18n.t('common.summary', locale: l),
      label: I18n.t('common.summary', locale: l)
    = f.input :"details_#{l}", as: :text,
      input_html: {rows: 3, data: {translatable: 'common.details'}},
      placeholder: I18n.t('common.details', locale: l),
      label: I18n.t('common.details', locale: l)

javascript:
  $(function() {
    new MS.Views.TranslationsView({el: $('[data-content-translatable="loan"]')});
  });
