= define_grid(@recent_project_steps_grid, hide_csv_button: true) do |g|

    / - g.column name: t('common.id'), attribute: 'id', filter: false, in_csv: false,
    /   ordering: false do |step|
    /     - step.id
    - g.column name: t('common.id'), attribute: 'id', filter: false
    - g.column name: t('common.updated'), attribute: 'updated_at', filter: false
    /- g.column name: 'Summary', attribute: 'summary', filter: false
    - g.column name: 'Project', attribute: 'project_id', filter: false, in_html: false
    - g.column name: 'Project', attribute: 'project_id', filter: false, in_csv: false do |step|
      // TODO: Add link to project. Base path may be different for basic projects and loans.
      - step.project.display_name
    - g.column name: 'Due Date', attribute: 'scheduled_start_date', filter: false
