- if status_message[:status] == "healthy"
  .health-message
    i.fa.fa-check-circle.ms-tooltip
    .message.hidden
      h4 = status_message[:message]
- else
  .health-message
    i.fa.fa-exclamation-triangle.ms-tooltip
    .message.hidden
      h4 = status_message[:message]
      ul
        - status_message[:warnings].each do |warning|
          li = warning
