= define_grid(grid, hide_csv_button: true,
    html: {class: 'rowlink table-hover', data: {link: @csv_mode ? nil : 'row'}}) do |g|

    - g.blank_slate { set_no_grid_records_flag }

    - g.column name: t('common.id'), attribute: 'id', filter: false, in_csv: false,
      ordering: false do |project|
      - if project.type == "BasicProject"
        - link_to(project.id, admin_basic_project_path(project.id))
      - else
        - link_to(project.id, admin_loan_path(project.id))

    - g.column name: t('common.name'), attribute: 'name', filter: false,
      ordering: false do |project|
      - project.display_name

    - g.column name: t("activerecord.attributes.project.signing_date"),
      attribute: 'signing_date', filter: false, ordering: false do |project|
      - ldate(project.signing_date)

    - g.column name: t('activerecord.attributes.project.progress'), attribute: 'status_value',
      filter: false, ordering: false do |project|
      - content_tag(:span, project.status,
        class: "project-status #{project.status_value == 'completed' ? 'completed' : 'active'}")

    - g.column name: t('activerecord.attributes.project.status'), attribute: 'status_value',
      filter: false, ordering: false do |project|
      - health_status_info(project)
