= define_grid(grid, hide_csv_button: true,
    html: {class: 'rowlink table-hover', data: {link: @csv_mode ? nil : 'row'}}) do |g|

    - g.blank_slate { set_no_grid_records_flag }

    - g.column name: t('common.id'), attribute: 'id', filter: false, in_csv: false,
      ordering: false do |project|
      - if project.type == "BasicProject"
        - link_to(project.id, admin_basic_project_path(project.id))
      - else
        - link_to(project.id, admin_loan_path(project.id))

    - g.column name: t('common.name'), attribute: 'name', filter: false,
      ordering: false do |project|
      - project.display_name

    - g.column name: t("activerecord.attributes.project.signing_date"),
      attribute: 'signing_date', filter: false, ordering: false do |project|
      - ldate(project.signing_date)

    - g.column name: t('activerecord.attributes.project.progress'), attribute: 'status_value',
      filter: false, ordering: false do |project|
      - content_tag(:span, project.status,
        class: "project-status #{project.status_value == 'completed' ? 'completed' : 'active'}")

    - g.column name: "Status", attribute: 'status_value',
      filter: false, ordering: false do |project|
      /- project.health_status_available?
      - if project.health_status_available?
        - health_status_message(project)
        /- render "loan_health_message", loan: project
        / - health_status_message(project)
        / - status_message = health_status_message(loan)
        / - if status_message.status == "healthy"
        /   i.fa.fa-check-circle.ms-tooltip data-ms-title=status_message.message
        / - else
        /   i.fa.fa-exclamation-triangle.ms-tooltip data-ms-title=status_message.message
