- content_for(:title, @person.name)

.block
  section.section.upcoming-events.calendar
    h2 = t("dashboard.upcoming_events")
    div#calendar

    = render "admin/project_steps/modal"

  section.section.logs
    .row
      h2.col-xs-6.col-md-9 = t("dashboard.logs")
      .col-xs-6.col-md-3.text-right = link_to t("dashboard.show_all_logs"), admin_project_logs_path

    section.log-list
      = render "admin/project_logs/log_list"

    div#log-form-modal

javascript:
  $(function(){
    new MS.Views.DashboardCalendarView({
      calendarEventsUrl: #{json @calendar_events_url},
      stepModal: new MS.Views.ProjectStepModalView(),
      locale: "#{I18n.locale}"
    });

    new MS.Views.LogListView({
      el: 'section.log-list',
      refreshUrl: '/admin/logs?per_page=10&context=dashboard',
      logFormModal: $('#log-form-modal')
    });
  });
