section
  h1 = @person.name
  
  section
    h2 My Projects
    
    ul
      - @recent_projects.each do |project|
        li
          div = "Name: #{project.name}"
          div = "Created: #{project.created_at}"
          div = "Updated: #{project.updated_at}"
