section.
  h1 = @person.name

  section.block
    h2 = t("dashboard.my_projects")

    = render "recent_projects_grid_definition"

    .row.text-right
      .filter
        .filter-content.col-md-3.col-md-offset-9
          /= grid_filter @recent_projects_grid, :completed_filter

    - unless @empty_list
      = render_index_grid(@recent_projects_grid)
