- content_for(:title, @person.name)

.block
  section.section.upcoming-events.calendar
    h2 = t("dashboard.upcoming_events")
    div#calendar

    = render "admin/project_steps/modal"

  section.section.logs
    h2 = t("dashboard.logs")

    section.log-list
      = render "admin/project_logs/log_list"

javascript:
  $(function(){
    MS.DashboardCalendarView = new MS.Views.DashboardCalendarView({
      calendarEventsUrl: #{json @calendar_events_url},
      stepModal: new MS.Views.ProjectStepModalView(),
      locale: "#{I18n.locale}"
    });
  });
