- content_for(:title, @person.name)

.block
  section.section.recent-projects.projects-grid
    = render "recent_projects_grid_definition"

    header
      h2 = t("dashboard.my_projects")

      .filter.text-right
        .filter-content
          = form_tag do
            = select_tag(:completion_status, options_for_select(@status_filter_options, "all"),
              class: "form-control")

    - unless @empty_list
      = render_index_grid(@recent_projects_grid)

  section.section.upcoming-events.calendar
    header
      h2 = t("dashboard.upcoming_events")
    #calendar

    = render "admin/project_steps/modal"

  section.section.logs
    header
      h2 = t("dashboard.logs")
      .text-right = link_to t("dashboard.show_all_logs"), admin_project_logs_path

    section.log-list
      = render "admin/project_logs/log_list"

javascript:
  $(function(){
    new MS.Views.DashboardProjectsView();
    new MS.Views.DashboardCalendarView({
      calendarEventsUrl: #{json @calendar_events_url},
      stepModal: new MS.Views.ProjectStepModalView(),
      locale: "#{I18n.locale}"
    });
  });
