- content_for(:title, @person.name)

.block
  section.section.recent-projects
    .projects-grid
      = render "recent_projects_grid_definition", grid: @recent_projects_grid

      .row
        .col-md-10
          h2 = t("dashboard.my_projects")

        .filter.col-md-2.text-right
          .filter-content
            = form_tag do
              = select_tag(:completion_status, options_for_select(@status_filter_options, "all"),
                class: "form-control")

      - unless @empty_list
        = render_index_grid(@recent_projects_grid)

  section.section.upcoming-events.calendar
    h2 = t("dashboard.upcoming_events")
    div#calendar

    = render "admin/project_steps/modal"

  section.section.logs
    .row
      h2.col-xs-6.col-md-9 = t("dashboard.logs")
      .col-xs-6.col-md-3.text-right = link_to t("dashboard.show_all_logs"), admin_project_logs_path

    section.log-list
      = render "admin/project_logs/log_list"

  section.section.people
    h2 = t("dashboard.users")
    - @people_with_projects.each do |person|
      h3 = person.name
      .recent-projects
        = render "recent_projects_grid_definition", grid: @grids["person_#{person.id}"]
        = render_index_grid(@grids["person_#{person.id}"])

javascript:
  $(function(){
    new MS.Views.DashboardProjectsView();
    new MS.Views.DashboardCalendarView({
      calendarEventsUrl: #{json @calendar_events_url},
      stepModal: new MS.Views.ProjectStepModalView(),
      locale: "#{I18n.locale}"
    });
  });
