- content_for(:title, @person.name)

section.block.section.recent-projects
  h2 = t("dashboard.my_projects")

  .projects-grid
    = render "recent_projects_grid_definition"

    .row.text-right
      .filter
        .filter-content.col-md-3.col-md-offset-9
          = form_tag do
            = select_tag(:completion_status, options_for_select(@status_filter_options, "all"),
              class: "form-control")

    - unless @empty_list
      = render_index_grid(@recent_projects_grid)

section.block.section.upcoming-events.calendar
  h2 = t("dashboard.upcoming_events")
  div#calendar

  = render "admin/project_steps/modal"

javascript:
  $(function(){
    new MS.Views.DashboardProjectsView();
    new MS.Views.DashboardCalendarView({
      calendarEventsUrl: #{json @calendar_events_url},
      stepModal: new MS.Views.ProjectStepModalView(),
      locale: "#{I18n.locale}"
    });
  });
