- content_for(:title, @person.name)

.block
  section.section.recent-projects.projects-grid
    = render "recent_projects_grid_definition", grid: @recent_projects_grid

    header
      h2 = t("dashboard.my_projects")

      .filter.text-right
        .filter-content
          = form_tag do
            = select_tag(:completion_status, options_for_select(@status_filter_options, "all"),
              class: "form-control")

    - if @no_records_at_all
      = content_tag(:div, t('common.no_records'), class: 'no-records-msg')
    - else
      = render_index_grid(@recent_projects_grid)

  section.section.upcoming-events.calendar
    header
      h2 = t("dashboard.upcoming_events")
    #calendar

    = render "admin/project_steps/modal"

  section.section.logs
    header
      h2 = t("dashboard.logs")
      .text-right
        = link_to t("dashboard.show_all_logs"), admin_project_logs_path unless @logs.empty?

    section.log-list
      = render "admin/project_logs/log_list"

  section.section.people
    h2 = t("dashboard.users")
    - if @people.empty?
      = content_tag(:div, t('common.no_records'), class: 'no-records-msg')
    - else
      - @people.each do |person|
        .person
          h3 = person.name
          .recent-projects
            = render "recent_projects_grid_definition", grid: @people_grids[person.to_s]
            = render_index_grid(@people_grids[person.to_s])

javascript:
  $(function(){
    new MS.Views.DashboardView();
    new MS.Views.DashboardProjectsView();
    new MS.Views.DashboardCalendarView({
      calendarEventsUrl: #{json @calendar_events_url},
      stepModal: new MS.Views.ProjectStepModalView(),
      locale: "#{I18n.locale}"
    });
  });
