- wrapper_tag = {tag: is_first ? 'div' : 'tr'}
- column_span = entry.descendants_only_steps? ? max_depth - entry.depth : 1

*wrapper_tag
  / The root group is not actually displayed
  - unless entry.root?
    td rowspan="#{entry.descendant_step_count}" colspan="#{column_span}" data-item="group"
      = entry.summary

  - entry.children.each_with_index do |child, i|
    - entry_type = child.is_a?(ProjectGroup) ? "group" : "step"
    = render "admin/loans/timeline/table/#{entry_type}", entry: child, is_first: i == 0,
      max_depth: max_depth, siblings_are_all_steps: entry.descendants_only_steps?
