- wrapper_tag = {tag: is_first ? 'div' : 'tr'}

*wrapper_tag
  / The root group is not actually displayed
  - unless entry.root?
    td rowspan="#{entry.descendant_step_count}"
      = "Group #{entry.depth}: #{entry.summary}"

  - entry.children.each_with_index do |child, i|
    - entry_type = child.is_a?(ProjectGroup) ? "group" : "step"
    = render "admin/loans/timeline/table/#{entry_type}", entry: child, is_first: i == 0,
      max_depth: max_depth
