thead
  tr
    - if max_depth > 1
      th colspan="#{max_depth - 1}"
    th = t("project_step.timeline_table.step")
    th = t("project_step.timeline_table.start")
    th = t("project_step.timeline_table.end")
    th = t("project_step.timeline_table.duration")
    th = t("project_step.timeline_table.status")
