- wrapper_tag = {tag: is_first ? 'div' : 'tr'}

*wrapper_tag
  / Add spacer for step who has a group as a sibling
  - unless siblings_are_all_steps
    td.spacer colspan="#{max_depth - entry.depth}"
  td.project-step = entry.summary
  td = entry.try(:display_start_date)
  td = entry.try(:display_end_date)
  td
    - if entry.display_duration_days && entry.display_duration_days > 0
      = t("project_step.duration_days", duration: entry.display_duration_days)
  td = entry.try(:admin_status)
