- wrapper_tag = {tag: is_first ? 'div' : 'tr'}

*wrapper_tag
  / Add spacer for step who has a group as a sibling
  - if !siblings_are_all_steps
      td colspan="#{max_depth - entry.depth}" data-item="spacer"
  td data-item="step" = entry.summary
