section.timeline-table
  = render "admin/loans/timeline/table/timeline_table", loan: @loan

  ul.dropdown-menu id="project-group-menu"
    li: a href="#" data-action="add-child-group" = t(".add_child_group")
    li: a href="#" data-action="add-child-step" = t(".add_child_step")
    li: a href="#" data-action="edit" = t(:edit)
    li: a href="#" data-action="delete" = t(:delete)
