- max_depth = @loan.root_timeline_entry.max_descendant_depth
.timeline-table
  - if @loan.root_timeline_entry
    - if @loan.root_timeline_entry.is_a?(ProjectGroup)
      table.table
        = render "admin/loans/timeline/table/header", max_depth: max_depth
        tbody
          = render "admin/loans/timeline/table/group", entry: @loan.root_timeline_entry,
            is_first: true, max_depth: max_depth
    / If user has created a step through the timeline list, the timeline table is incompatible
    - elsif @loan.root_timeline_entry.is_a?(ProjectStep)
      p This loan is not yet compatible with the timeline table.
  - else
    p = t("project_step.no_steps")

.dropdown
  button.btn.btn-link.dropdown-toggle type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
    i.fa.fa-cog aria-hidden="true"
  ul.dropdown-menu aria-labelledby="dropdownMenu1"
    li: a href="#" data-action="add-child-group" Add Child Group
    li: a href="#" data-action="add-child-step" Add Child Step
    li: a href="#" data-action="edit" Edit
    li: a href="#" data-action="delete" Delete
