header.timeline-header
  form accept-charset="UTF-8" method="post"
    input name="_method" type="hidden"
    = hidden_field_tag :authenticity_token, form_authenticity_token

    .item.top-actions
      a.btn.btn-default> id="new-group" href="#"  = t(".new_group")

    .clearfix
