= define_grid(@data_exports_grid, hide_csv_button: true) do |g|
  - g.blank_slate { @data_exports_grid.no_records_at_all = true; "" }

  - g.column name: t('common.id'), attribute: 'id', filter: false
  - g.column name: t('activerecord.attributes.data_export.name'), attribute: 'name', filter: false
  - g.column name: t('activerecord.attributes.data_export.created_at'), attribute: 'created_at', filter: false
  - g.column name: t('data_export.status'), filter: false do |data_export|
    - data_export.task.status
  - g.column name: t('data_export.associated_task'), filter: false, in_csv: false do |data_export|
    - link_to(data_export.task.id, admin_task_path(data_export.task.id))
  - g.column name: t('data_export.associated_task'), filter: false, in_csv: true, in_html: false do |data_export|
    - data_export.task.id
  - g.column name: t('activerecord.attributes.data_export.start_date'), attribute: 'start_date', filter: false
  - g.column name: t('activerecord.attributes.data_export.end_date'), attribute: 'end_date', filter: false
  - g.column name: t('data_export.attachments'), filter: false, in_csv: false do |data_export|
    - display_attachments_list(data_export)
  - g.column name: t('data_export.attachments'), filter: false, in_csv: true, in_html: false do |data_export|
    - data_export.attachments.length
