= simple_form_for([:admin, @data_export.becomes(DataExport)],
    html: { \
      class: 'form-horizontal organization-record',
    },
    wrapper: :horizontal_form_condensed,
    defaults: { \
      input_html: {class: 'form-element form-control'},
    },
  ) do |f|

  = error_notification(f)
  = f.input :type, as: :hidden
  = f.input :division_id, as: :hidden
  = f.input :name
  = f.input :start_date
    .view-element = ldate(@data_export.start_date)
    = f.input_field :start_date, as: :date_picker
  = f.input :end_date
    .view-element = ldate(@data_export.end_date)
    = f.input_field :end_date, as: :date_picker
  = f.input :locale_code
    .view-element
      = @data_export.locale_code
    = f.input_field :locale_code, collection: I18n.available_locales
  .actions.form-element
    - unless @data_export.new_record?
      - if @data_export.valid?
        = link_to t(:cancel), :back, class: "btn btn-default show-action"
      - else
        a.btn.btn-default href='#' = t(:cancel)
    = f.submit class: 'update-action btn btn-primary'
.clearfix
