- content_for(:title, t("data_exports.choose_type"))
p
  = link_to t("data_exports.types.standard_loan_data_export"), new_admin_data_export_path("standard_loan_data_export")
p
  = link_to t("data_exports.types.enhanced_loan_data_export"), new_admin_data_export_path("enhanced_loan_data_export")
