- content_for(:title, @data_export.name)

h2 Report Information

table.table.table-bordered
  tr
    th= t("task.header.id")
    td= @data_export.id
  tr
    th= "Created At"
    td= @data_export.created_at
  tr
    th= "Division"
    td
      = link_to Division.find(@data_export.division_id).name,
        admin_division_path(@data_export.division_id)
  tr
    th= "Report Type"
    td
      = @data_export.type
  tr
    th= "Report Start Date"
    td= @data_export.start_date
  tr
    th= "Report End Date"
    td= @data_export.end_date

- if @data_export.attachments.length > 0
  h2 Attachments

  .media-browser.col-lg-12.report-media
    - @data_export.attachments.each do |attachment|
        div.media-item
          .thumb
            = link_to report_thumbnail(attachment), attachment.item.url

h2 Task Information

table.table.table-bordered
  tr
    th= "Task ID"
    td= link_to @data_export.task.id, admin_task_path(@data_export.task.id)
  tr
    th= t("task.header.status")
    td= t("task.status.#{@data_export.task.status}")
  tr
    th= t("task.header.activity_message")
    td= t("task.activity_message.#{@data_export.task.activity_message_value}")

- if @data_export.task.custom_error_data.present?
  section.block
    h3 = "Task Error Details"
    p.help-block.note = t("task.custom_error_data.help")
    table.table.table-bordered.middle-aligned
      thead
        tr
          th= t("task.custom_error_data.loan_id")
          th= t("task.custom_error_data.loan_error")
      tbody
        - @data_export.task.custom_error_data.each_with_index do |item, index|
            tr
              td= link_to item["loan_id"], admin_loan_path(item["loan_id"])
              td= item["message"]
