- content_for(:title, t("loan_issue.index_by_loan.title"))

table.table.table-bordered.middle-aligned
  thead
    tr
      th= t("loan_issue.loan_id")
      th= t("loan_issue.message.header")
      th= t("loan_issue.level.header")
      th= t("loan_issue.num_txns_with_message")
      th= t("loan_issue.details")

  tbody
    - @plts.each do |loan_id, plts_for_loan|
      - total = plts_for_loan.count
      - plts_by_message = plts_for_loan.group_by(&:message)
      - num_rows = plts_by_message.count
      - plts_by_message.each_with_index do |(msg, plts_for_message), index|
        tr
          - sample_plt = plts_for_message.first
          - if index == 0
            td{rowspan=num_rows}= link_to loan_id, admin_accounting_loan_issues_path(loan_id: loan_id)
          td= t("loan_issue.#{msg}", (sample_plt.custom_data.present? ? sample_plt.custom_data.symbolize_keys : {}))
          td= t("loan_issue.level.#{sample_plt.level}")
          td = plts_for_message.count
          - if index == 0
            td{rowspan=num_rows}= link_to "Click to see all transaction errors and warnings for this loan.", admin_accounting_loan_issues_path(loan_id: loan_id)
