- content_for(:title, t("task.index.title"))

table.table.table-bordered.middle-aligned
  thead
    tr
      th= t("task.id")
      th= t("task.type")
      th= t("task.status")
      th= t("task.activity_message")
      th= t("task.attachment")

  tbody
    - @tasks.each_with_index do |task, index|
        tr
          td= task.id
          td= t("task.type.#{task.job_type_value}")
          td= task.status
          td= t("task.activity_message.#{task.activity_message_value}")
          td= "attachment placeholder"
.pagination = paginate @tasks, param_name: 'pg'
