/ Custom colors defined per-division. These must be in a partial as if they are in a
/ scss file they will get cached in production so changes won't take effect without a server restart.
/ Most of the below are copied from Bootstrap by looking for things that are default color and copying
/ the style rules from the inspector.

- banner_fg = selected_division && selected_division.banner_fg_color || "white"
- banner_bg = selected_division && selected_division.banner_bg_color || "#8C2426"
- accent_main = selected_division && selected_division.accent_main_color || banner_bg
- accent_fg_text = selected_division && selected_division.accent_fg_color || banner_fg
- accent_darkened = accent_main.paint.darken(10)

style type="text/css"
  | nav.mainmenu,
    nav.mainmenu a {
      color: #{banner_fg};
      background-color: #{banner_bg};
    }

    a,
    .btn-link {
      color: #{accent_main};
    }

    a:hover,
    a:focus,
    .btn-link:hover,
    .btn-link:focus {
      color: #{accent_darkened};
    }

    /* Backgrounds w/ borders */
    .progress-wrapper .progress-bar,
    .btn-primary,
    .table.rowlink .pagination > .active > a,
    .table.rowlink .pagination > .active > a:hover,
    .table.rowlink .pagination > .active > a:focus,
    .table.rowlink .pagination > .active > span,
    .table.rowlink .pagination > .active > span:hover,
    .table.rowlink .pagination > .active > span:focus {
      color: #{accent_fg_text};
      background-color: #{accent_main};
      border-color: #{accent_darkened};
    }

    /* Active (on click) and hover styles */
    .btn-primary:hover,
    .btn-primary:active,
    .btn-primary:active:hover,
    .btn-primary:active:focus,
    .btn-primary:active.focus,
    .btn-primary.active:hover,
    .btn-primary.active:focus,
    .btn-primary.active.focus,
    .open > .btn-primary.dropdown-toggle:hover,
    .open > .btn-primary.dropdown-toggle:focus,
    .open > .btn-primary.dropdown-toggle.focus {
      color: #{accent_fg_text};
      background-color: #{accent_darkened};
    }

