div
  nav.mainmenu.navbar-fixed-top
    / Navbar for sm devices (768px and above).
    .nav-sm.container-fluid

      .row
        .ftc-triple-spiral.col-sm-4

        .division-logo.col-sm-4
          - if selected_division.present?
            - if selected_division.logo.present?
              = image_tag selected_division.logo.url(:banner)
            - else
              = selected_division.name

        / This is the division menu, user profile link and logout button.
        .user-div-info.col-sm-4
          = link_to(t("divisions.shared.change"), "#", :"data-expands" => "division-dropdown")
          = form_tag(select_admin_divisions_path, id: 'select_division_form') do
            = select_tag(:division_id,
              options_for_select(division_select_options, selected_division_id),
              class: 'form-control',
              :'data-expandable' => "division-dropdown")
            = hidden_field_tag(:redisplay_url)

          | |

          = link_to admin_person_path(current_user.profile), class: "profile-link"
            i.fa.fa-user>
            = current_user.try(:name) || t("common.user")
          = link_to destroy_user_session_path, method: :delete
            i.fa.fa-sign-out

    / Navbar for xs devices (767px and below)

    / / Hamburger menu.
    / button.navbar-toggle.collapsed aria-expanded="false" data-target="#navbar-menu" data-toggle="collapse" type="button"
    /   span.sr-only Toggle navigation
    /   span.icon-bar
    /   span.icon-bar
    /   span.icon-bar

    / #navbar-menu.collapse.navbar-collapse
    /
    /   / This is the side menu, visible only on mobile.
    /   ul.nav.navbar-nav.visible-xs-block
    /     = render "layouts/admin/site_menu"
    /     hr
    /
    /   / This is the division menu, user profile link and logout button.
    /   .user-div-info
    /     = link_to(t("divisions.shared.change"), "#", :"data-expands" => "division-dropdown")
    /     = form_tag(select_admin_divisions_path, id: 'select_division_form') do
    /       = select_tag(:division_id,
    /         options_for_select(division_select_options, selected_division_id),
    /         class: 'form-control',
    /         :'data-expandable' => "division-dropdown")
    /       = hidden_field_tag(:redisplay_url)
    /
    /     | |
    /
    /     = link_to admin_person_path(current_user.profile), class: "profile-link"
    /       i.fa.fa-user>
    /       = current_user.try(:name) || t("common.user")
    /     = link_to destroy_user_session_path, method: :delete
    /       i.fa.fa-sign-out

  .sidemenu.container-fluid
    .row
      #navbar.col-sm-3.col-md-2.sidebar
        ul.nav.nav-sidebar
          = render "layouts/admin/site_menu"
      #user-menu.user-menu-collapsed.user-menu
        = render "layouts/admin/user_menu"
      .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
        .alerts = render "application/alerts"
        section.content
          .page-header
            h1.page-title = yield :title
            .with-title = yield :with_title
          = yield

javascript:
  $(function() {
    new MS.Views.PageView();
  })
