div
  - unless @header_disabled
    = render "layouts/admin/site_header"

  .sidemenu.container-fluid
    .row
      #navbar.sidebar
        ul.nav.nav-sidebar
          = render "layouts/admin/site_menu"
      .content-wrapper
        - unless @relocate_alerts
          .alerts = render "application/alerts"
        section.content
          .page-header
            = documentation_popover(@documentations_by_html, html_identifier: "#{controller_name}-#{action_name}-title")
            h1.page-title = yield :title
            .with-title = yield :with_title

          = yield

javascript:
  $(function() {
    new MS.Views.PageView();
  });
