div
  - unless @header_disabled
    = render "layouts/admin/site_header"

  .sidemenu.container-fluid
    .row
      #navbar.sidebar
        ul.nav.nav-sidebar
          = render "layouts/admin/site_menu"
      .content-wrapper
        .alerts = render "application/alerts"
        section.content
          .page-header
            h1.page-title = yield :title
            .with-title = yield :with_title
          = yield

javascript:
  $(function() {
    new MS.Views.PageView();
  })
