- division = selected_division
div
  nav.navbar-fixed-top

    / Navbar for sm devices (768px and above).
    .nav-sm.container-fluid
      .row.navbar-main
        .madeline-logo.col-sm-4
          .ftc-triple-spiral
          - unless division.present?
            .madeline Madeline

        = render("layouts/admin/division_brand", size: "sm")

        / This is the division menu, user profile link and logout button.
        .user-div-info.col-sm-4
          = link_to "#", :"data-expands" => "division-dropdown"
            i.fa.fa-retweet>
            = t(division.nil? ? "template.select_division" : "template.change_division")
          = form_tag(select_admin_divisions_path, id: 'select_division_form') do
            = select_tag(:division_id,
              options_for_select(division_select_options, selected_division_id),
              class: 'form-control',
              :'data-expandable' => "division-dropdown")
            = hidden_field_tag(:redisplay_url)

          = link_to admin_person_path(current_user.profile), class: "profile-link",
            title: t("template.profile")
            i.fa.fa-user>
            = current_user.try(:name) || t("common.user")

          = link_to destroy_user_session_path, method: :delete, title: t("logout")
            i.fa.fa-sign-out

    / Navbar for xs devices (767px and below)
    .nav-xs.container-fluid
      .navbar-main.row
        = render("layouts/admin/division_brand", size: "xs")
        .col-xs-2
          / Hamburger menu toggle.
          button.navbar-toggle aria-expanded="false" data-target="#navbar-menu" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar

      / This is the menu toggled by the toggle above.
      #navbar-menu.collapse.navbar-collapse
        ul.nav.navbar-nav.visible-xs-block
          = render "layouts/admin/site_menu"

  .sidemenu.container-fluid
    .row
      #navbar.sidebar
        ul.nav.nav-sidebar
          = render "layouts/admin/site_menu"
      .content-wrapper
        .alerts = render "application/alerts"
        section.content
          .page-header
            h1.page-title = yield :title
            .with-title = yield :with_title
          = yield

javascript:
  $(function() {
    new MS.Views.PageView();
  })
