section.content
  .visible-print-preview.text-right
    .btn.btn-primary data-action="print" = t('common.print')
  
  .page-header
    h1.page-title = yield :title
    .with-title = yield :with_title
  = yield

javascript:
  $(function() {
    new MS.Views.PageView();
  })
