div.visible-print-preview
  = render "application/alerts"

section.content

  .page-header
    h1.page-title = yield :title
    .with-title.visible-print-preview
      .btn.btn-primary data-action="print" = t('common.print')

  = yield

javascript:
  $(function() {
    new MS.Views.PageView();
    new MS.Views.PrintView();
  })
