- division = selected_division
nav class="navbar navbar-default"
  div class="container-fluid"
    div class="navbar-header"
      .madeline-logo.col-sm-4
        .ftc-triple-spiral
        - unless division.present?
          .madeline Madeline
      = render("layouts/admin/division_brand", size: "sm")
    ul class="nav navbar-nav"
      = render "layouts/admin/site_menu"
    div class="navbar-header"
      = render("layouts/admin/division_brand", size: "xs")
      = render("layouts/admin/user_div_info", size: "xs")
