li.nav-item
  = link_to t('menu.dashboard'), admin_dashboard_path
li.nav-item
  = link_to t('menu.loans'), admin_loans_path
li.nav-item
  = link_to t('menu.logs'), admin_project_logs_path
li.nav-item
  = link_to t('menu.coops'), admin_organizations_path
li.nav-item
  = link_to t('menu.calendar'), admin_calendar_index_path
- if policy(Person).index?
  li.nav-item
    = link_to t('menu.people'), admin_people_path
- if policy(Media).index?
  li.nav-item
    = link_to t('menu.media'), admin_media_gallery_index_path
li.nav-item
  = link_to t('menu.basic_projects'), admin_basic_projects_path

li.nav-item
  a data-toggle="collapse" data-target=".submenu1" aria-expanded="false"
    => t('menu.manage')
    span.caret
  ul.nav.collapse.submenu.submenu1 role="menu"
    - if policy(Division).index?
      li = link_to t('menu.divisions'), admin_divisions_path
    - if policy(Documentation).index?
      li = link_to t('menu.documentations'), admin_documentations_path
    li = link_to t('menu.questions'), admin_questions_path
    - if policy(:setting).index?
      li = link_to t('menu.accounting_settings'), admin_accounting_settings_path
      li = link_to t('menu.loan_issues'), admin_accounting_loan_issues_path
    li = link_to t('menu.tasks'), admin_tasks_path
    - if policy(DataExport).index?
      li = link_to t("menu.data_exports"), admin_data_exports_path
