- division = selected_division
div id="site-header" class=""
  div class="header-grid"
    div class="grid-item"
      .madeline-logo.logo-grid
        .ftc-triple-spiral
        - unless division.present?
          .madeline Madeline
    div class="grid-item"
        = render("layouts/admin/division_brand", size: "sm")
    div class="grid-item"
      ul class="user-div-info"
        = render("layouts/admin/user_div_info", size: "xs")
nav id="site-menu" class="navbar navbar-default navbar-light"
  div class="container-fluid"
    ul class="nav navbar-nav"
      = render "layouts/admin/site_menu"
