/ The user, division change, and logout links.
/ Used in both the right side of banner and in slide-down menu for mobile.

li
  = link_to admin_person_path(current_user.profile), class: "profile-link",
    title: t("template.profile")
    i.fa.fa-user>
    = current_user.try(:name) || t("common.user")

li
  = link_to destroy_user_session_path, method: :delete, title: t("logout"), id: "logout"
    i.fa.fa-sign-out>
    = t("logout")

li.select-division
  = link_to "javascript:void(0)", "data-expands": "division-dropdown"
    i.fa.fa-retweet>
    = t(selected_division.nil? ? "template.select_division" : "template.change_division")
  = form_tag(select_admin_divisions_path, class: 'select_division_form') do
    = select_tag(:division_id,
      options_for_select(division_select_options(include_root: false, include_all: true,
          public_only: false), selected_division_id),
      class: 'form-control',
      :'data-expandable' => "division-dropdown")
    = hidden_field_tag(:redisplay_url)
