- content_for :styles
  = stylesheet_link_tag "admin/admin", :media => "all"

- content_for :scripts
  = render "layouts/admin/global_js"

- content_for :content
  = render "layouts/admin/page"

= render template: "layouts/base"
