/ This layout uses the 'nested layout' design pattern from the Rails docs.
/ It sets up variable chunks of content using content_for and then renders the base layout.
/ The base layout then pulls in the chunks we define here.

- content_for :content
  div.container
    .madeline-logo
      .ftc-triple-spiral
      .madeline Madeline
    = yield

= render template: "layouts/admin/main"
