- @context = @context ? @context : 'logs_list'
- step_modal_context = @context == ('calendar' || 'timeline') ? true : false

- if @logs.blank?
  - unless step_modal_context
    = content_tag(:div, t('common.no_records'), class: 'no-records-msg')
- else
  .show-actions.hidden-print class=(step_modal_context ? 'nested-expander' : '')
    - if step_modal_context
      a data-expands="step-logs-#{@step.id}" = t('log.show_logs_n', n: @step.logs_count)
      a data-hides="step-logs-#{@step.id}" = t('log.hide_logs_n', n: @step.logs_count)
    - unless @context == 'dashboard'
      a data-expand-all=".logs-index" href="#" = t('common.expand_all')
      a data-hide-all=".logs-index" href="#"
        = step_modal_context ? t('common.condense_all') : t('common.hide_all')

  / TODO: Under what context is the large heading for step needed?
  / - if @step
  /   h5
  /     - if @step.milestone?
  /       i.fa.fa-fw.fa-flag-o
  /     - elsif @step.checkin?
  /       i.fa.fa-fw.fa-calendar
  /     = @step.summary

  .logs-index.post-list data-expandable=(step_modal_context ? "step-logs-#{@step.id}" : "")
    - @logs.each do |log|
      = render "admin/project_logs/log", log: log, step_modal_context: step_modal_context
