section.logs-list
  - if @step
    h4
      - if @step.milestone?
        i.fa.fa-fw.fa-flag-o
      - elsif @step.checkin?
        i.fa.fa-fw.fa-calendar
      = @step.summary
    
  .show-actions.hidden-print
    a data-expand-all=".logs-index" href="#" = t('common.expand_all')
    a data-hide-all=".logs-index" href="#" = t('common.hide_all')

  .logs-index
    = render(@logs) || content_tag(:div, t('common.no_records'), class: 'alert alert-info')

  javascript:
    $(function() {
      new MS.Views.LogsListView({
        refreshUrl: #{json refresh_url}
      });
    });
