#logs-list-modal
  div.modal.fade tabindex="-1" role="dialog" aria-labelledby=""
    div.modal-dialog.modal-lg
      div.modal-content
        div.modal-header
          button.close type="button" data-dismiss="modal" aria-label== t(:close)
            span aria-hidden="true" &times;
          h4.modal-title Logs List
        div.modal-body
        div.modal-footer
          a.btn.btn-default data-dismiss="modal" = t(:close)
