- @context = @context ? @context : 'logs_list'
- step_modal_context = @context == ('calendar' || 'timeline') ? true : false

- if @logs.blank?
  - unless step_modal_context
    = content_tag(:div, t('common.no_records'), class: 'no-records-msg')
- else
  .show-actions.hidden-print class=(step_modal_context ? 'nested-expander' : '')
    - if step_modal_context
      a data-expands="step-logs-#{@step.id}" = t('log.show_logs_n', n: @step.logs_count)
      a data-hides="step-logs-#{@step.id}" = t('log.hide_logs_n', n: @step.logs_count)
    - unless @context == 'dashboard'
      a data-expand-all=".logs-index" href="#" = t('common.expand_all')
      a data-hide-all=".logs-index" href="#"
        = step_modal_context ? t('common.condense_all') : t('common.hide_all')

  / TODO: Under what context is the large heading for step needed?
  / - if @step
  /   h5
  /     - if @step.milestone?
  /       i.fa.fa-fw.fa-flag-o
  /     - elsif @step.checkin?
  /       i.fa.fa-fw.fa-calendar
  /     = @step.summary

  .logs-index.post-list data-expandable=(step_modal_context ? "step-logs-#{@step.id}" : "")
    - @logs.each do |log|
      - step = log.project_step
      - step_id =(step ? step.id : '')
      .log.post data-id=log.id data-step-id=step_id
        header.small
          .post-info
            .item
              i.fa.fa-calendar-o>
              = ldate(log.date)
            .item
              - if log.agent
                a href=admin_person_path(log.agent)
                  i.fa.fa-user>
                  = log.agent_name
              - else
                i.fa.fa-user>
                span = t("common.deleted_user")
            .item
              i.fa.fa-commenting-o>
              = log.progress_metric || t('project_step.no_status')

            - unless step_modal_context
              - unless params[:org].present? || params[:project].present? || params[:step].present? || !step.project.organization
                .item
                  a href=admin_organization_path(step.project.organization)
                    i.fa.fa-building-o>
                    = step.project.organization.name
              - unless params[:step].present?
                .item
                  a href=(admin_project_path(step.project) + "/timeline#step-#{step.id}")
                    = project_step_icon(step)
                    = step.summary.present? ? step.summary : t('log.untitled_step')

            / Don't show edit inside project step modal context of log list
            - unless @context == 'dashboard'
              .item
                a data-action="edit"
                  i.fa.fa-pencil>
                  = t(:edit)

              .item
                = link_to '#',
                    data: { \
                      action: 'delete', \
                      confirm: t('project_logs.shared.confirm_deletion'), \
                      context: @context, \
                      id: log.id, \
                      step_id: step_id \
                    }
                      i.fa.fa-trash>
                      = t(:delete)

        - if log.summary
          .summary
            h5.sr-only = t('common.summary')
            span = strip_tags(log.summary)

        - if log.has_more? && @context != 'dashboard'
          div
            a data-expands="more-#{log.id}"
              = fa_icon "caret-down", text: t(:more), right: true
            a data-hides="more-#{log.id}"
              = fa_icon "caret-up", text: t(:less), right: true

          div data-expandable="more-#{log.id}"
            - if log.details.present?
              .extra
                h5 = t('common.details')
                div.log-notes
                  = log.details

            - if log.additional_notes.present?
              .extra
                h5 = t('log.additional_notes')
                div.log-notes
                  = log.additional_notes

            - if log.private_notes.present?
              .extra
                h5 = t('log.private_notes')
                div.log-notes
                  = log.private_notes

            - if log.media.present?
              .extra.media-container.row
                = render 'admin/media/index', media: log.media, owner: log
