div.modal-header
  button.close type="button" data-dismiss="modal" aria-label== t(:close)
    span aria-hidden="true" &times;
  h4.modal-title = t("log.#{params[:action]}")
div.modal-body
  = simple_form_for([:admin, @log], remote: true,
      html: { \
        class: 'form-horizontal',
      },
      wrapper: :horizontal_form_condensed,
      defaults: { \
        input_html: {class: 'form-element form-control'},
      },
    ) do |f|
    = render "admin/project_logs/fields", f: f, context: :manual
div.modal-footer
  a.btn.btn-default data-dismiss="modal" = t(:cancel)
  a.btn.btn-primary data-action="submit" = t("log.save")
