- log = project_log
- step = log.project_step

.log.well
  p.step-name 
    a href=(admin_loan_path(step.project) + "/timeline-list#step-#{step.id}") 
      = project_step_icon(step)
      = step.summary

  - if log.summary
    .summary = simple_format log.summary.to_s

  - if log.details || log.additional_notes || log.private_notes
    a data-expands="more-#{log.id}" = t(:more)
    a data-hides="more-#{log.id}" = t(:less)

    div data-expandable="more-#{log.id}"
      - if log.details
        p.log-info
          = simple_format log.details.to_s

      .log-info
        - if log.additional_notes
          .bold = t('log.additional_notes')
          = simple_format log.additional_notes.to_s

      .log-info
        - if log.private_notes
          .bold = t('log.private_notes')
          = simple_format log.private_notes.to_s
