- log = project_log
- step = log.project_step

.log
  header.small
    .infos
      .item
        i.fa.fa-calendar-o>
        = l log.date
      .item
        a href=admin_person_path(log.agent) 
          i.fa.fa-user>
          = log.agent_name
      .item
        i.fa.fa-commenting-o>
        = log.progress_metric || t('project_step.no_status')
      - unless params[:org].present? || params[:loan].present?
        .item
          a href=admin_organization_path(step.project.organization)
            i.fa.fa-building-o>
            = step.project.organization.name
      .item
        a href=(admin_loan_path(step.project) + "/timeline-table#step-#{step.id}") 
          = project_step_icon(step)
          = step.summary.present? ? step.summary : t('log.untitled_step')

  - if log.summary
    span.summary = log.summary

  - if log.has_more?
    a data-expands="more-#{log.id}" = t(:more)
    a data-hides="more-#{log.id}" = t(:less)

    div data-expandable="more-#{log.id}"
      - if log.details.present?
        .log-info
          = simple_format log.details.to_s

      - if log.additional_notes.present?
        .log-info
          .bold = t('log.additional_notes')
          = simple_format log.additional_notes.to_s

      - if log.private_notes.present?
        .log-info
          .bold = t('log.private_notes')
          = simple_format log.private_notes.to_s
