.panel.log.expandable
  .panel-heading
    .row
      .col-sm-10
        b = "#{log.date ? l(log.date) : ''} - #{log.agent_name}"
        span.actions-box
          a.action role='button' data-action='edit-log' data-log-id="#{log.id}" data-parent-step-id="#{step.id}"
            i.fa.fa-pencil

          = link_to [:admin, log], class: 'action', role: 'button',
              data: { \
                action: 'delete-log',
                confirm: t('confirm_deletion',
                thing: t('project_log.project_log')),
                'confirm-cancel': t(:cancel),
                'confirm-proceed': t(:confirm),
                'confirm-title': t('log.delete') \
              }

              i.fa.fa-trash>

      .col-sm-2.text-right
        span.bold
          = log.progress_metric_value ? log.progress_metric : ''

  .panel-body
    - if log.summary
      span.summary = log.summary.to_s

    - if log.has_more?
      a.more.log-ctrl role='button' = t(:more)
      a.less.log-ctrl role='button' = t(:less)

  .panel-footer.more-info
    - if log.details.present?
      .log-info
        = simple_format log.details.to_s

    .log-info
      - if log.additional_notes.present?
        span.bold = t('log.additional_notes')
        span = simple_format log.additional_notes.to_s

    .log-info
      - if log.private_notes.present?
        span.bold = t('log.private_notes')
        span = simple_format log.private_notes.to_s
