= render partial: "admin/project_logs/log_list"

// Timeline information for latest logs
table.hidden
  tr.timeline-latest-logs
    = render partial: "admin/timeline/logs", locals: {entry: @step, classes: "", latest_logs: @step.latest_logs, logs_available: @step.latest_logs.length}
