div class=("step-logs expandable" << (@expand_logs ? " expanded" : ""))
  span.view-logs-ctrl
    - if step.logs_count > 0
      span.show-log
        a.more.logs-ctrl role="button"
          = t("log.show_logs_n", n: step.logs_count)
        a.less.logs-ctrl role="button"
          = t("log.hide_logs_n", n: step.logs_count)
    - else
      span.no-logs
        = t("log.no_logs")
  a.add-log.condensed title="#{t('log.new')}" data-action="add-log" data-parent-step-id== step.id
    i.fa.fa-plus-circle

  - if step.logs_count > 0
    section.logs
      header.row
        .col-lg-8.section-heading = t("log.logs")
        .col-lg-4.action-items
          button.icon-with-text.btn.add-log.full data-action="add-log" data-parent-step-id== step.id
            span.icon-box
              i.fa.fa-plus-circle
            span.text-right-of-icon = t("log.new")

      div.logs-list
        - step.project_logs.each do |log|
          = render "admin/project_logs/show", step: step, log: log

      footer.row.text-right
        span.col-lg-4.col-lg-offset-8.action-items
          button.icon-with-text.btn.add-log.full data-action="add-log" data-parent-step-id== step.id
            span.icon-box
              i.fa.fa-plus-circle
            span.text-right-of-icon = t("log.new")
