.languages data-content-translatable='log'
  input type='hidden' name='project_log[deleted_locales][]'
  - log.used_locales_or_current_locale.each do |l|
    .language-block data-locale="#{l}"
      .clearfix
        = f.input :"locale_#{l}", label: false,
          collection: locale_options,
          input_html: {class: 'locale'}, include_blank: false
        = f.input :"summary_#{l}",
          input_html: {data: {translatable: 'common.summary'}},
          placeholder: I18n.t('common.summary', locale: l),
          label: I18n.t('common.summary', locale: l)
      = f.input :"details_#{l}", as: :text,
        input_html: {rows: 3, data: {translatable: 'common.details'}},
        placeholder: I18n.t('common.details', locale: l),
        label: I18n.t('common.details', locale: l)

      - expanded = @log.get_translation('additional_notes', locale: l) ? "expanded" : ""
      div.expandable data-expandable='additional_notes' class== expanded
        a.more Show Additional Notes
        a.less Hide Additional Notes
        div.hideable
          = f.input :"additional_notes_#{l}", as: :text,
          input_html: {rows: 3, data: {translatable: 'log.additional_notes'}},
          placeholder: I18n.t('log.additional_notes', locale: l),
          label: I18n.t('log.additional_notes', locale: l)
          
      - expanded = @log.get_translation('private_notes', locale: l) ? "expanded" : ""
      div.expandable data-expandable='private_notes' class== expanded
        a.more Show Private Notes
        a.less Hide Private Notes
        div.hideable
          = f.input :"private_notes_#{l}", as: :text,
            input_html: {rows: 3, data: {translatable: 'log.private_notes'}},
            placeholder: I18n.t('log.private_notes', locale: l),
            label: I18n.t('log.private_notes', locale: l)

      a.remove-language href='#' = t('common.remove')
      .clearfix
  a.add-language href='#' = t('common.add_language')
