.languages data-content-translatable='log'
  input type='hidden' name='project_log[deleted_locales][]'
  - log.used_locales_or_current_locale.each do |l|
    .language-block data-locale="#{l}"
      a.remove-language href='#' = t('common.remove')
      div.fields
        = f.input :"locale_#{l}", label: false,
          collection: locale_options,
          input_html: {class: 'locale'}, include_blank: false
        = f.input :"summary_#{l}",
          input_html: {data: {translatable: 'common.summary'}},
          placeholder: I18n.t('common.summary', locale: l),
          label: I18n.t('common.summary', locale: l)
        = f.input :"details_#{l}", as: :text,
          input_html: {rows: 3, data: {translatable: 'common.details'}},
          placeholder: I18n.t('common.details', locale: l),
          label: I18n.t('common.details', locale: l)
        = f.input :"additional_notes_#{l}", as: :text,
          input_html: {rows: 3, data: {translatable: 'log.additional_notes'}},
          wrapper_html: {class: 'expandable', data: {expandable: 'additional_notes'}},
          placeholder: I18n.t('log.additional_notes', locale: l),
          label: I18n.t('log.additional_notes', locale: l)
        = f.input :"private_notes_#{l}", as: :text,
          input_html: {rows: 3, data: {translatable: 'log.private_notes'}},
          wrapper_html: {class: 'expandable', data: {expandable: 'private_notes'}},
          placeholder: I18n.t('log.private_notes', locale: l),
          label: I18n.t('log.private_notes', locale: l)
      div.actions
        a.action data-control='additional_notes' = t('log.additional_notes')
        a.action data-control='private_notes' = t('log.private_notes')
  a.add-language href='#' = t('common.add_language')
