= f.translatable_inputs do |l|
  = f.input :"summary_#{l}",
    input_html: {data: {translatable: 'common.summary'}},
    placeholder: I18n.t('common.summary', locale: l),
    label: I18n.t('common.summary', locale: l)
  = f.input :"details_#{l}", as: :text,
    input_html: {rows: 3, data: {translatable: 'common.details'}},
    placeholder: I18n.t('common.details', locale: l),
    label: I18n.t('common.details', locale: l)

  div data-expandable=("additional_notes" if f.object.get_translation(:additional_notes, locale: l).blank?)
    = f.input :"additional_notes_#{l}", as: :text,
      input_html: {rows: 3, data: {translatable: 'log.additional_notes'}},
      placeholder: I18n.t('log.additional_notes', locale: l),
      label: I18n.t('log.additional_notes', locale: l)

  div data-expandable=("private_notes" if f.object.get_translation(:private_notes, locale: l).blank?)
    = f.input :"private_notes_#{l}", as: :text,
      input_html: {rows: 3, data: {translatable: 'log.private_notes'}},
      placeholder: I18n.t('log.private_notes', locale: l),
      label: I18n.t('log.private_notes', locale: l)

  div.actions
    - if f.object.additional_notes.blank?
      a.action data-expands='additional_notes' = t('log.additional_notes')
    - if f.object.private_notes.blank?
      a.action data-expands='private_notes' = t('log.private_notes')

  .clearfix
