- content_for :title, @org ? t(".logs_for", thing: @org.name) : t(".title")

- refresh_url = @org ? "/admin/logs?org=#{@org.id}" : "/admin/logs"

section.log-list
  = render "admin/project_logs/log_list"

div#log-form-modal

javascript:
  $(function() {

    new MS.Views.LogListView({
      el: 'section.log-list',
      refreshUrl: #{json refresh_url},
      logFormModalView: new MS.Views.LogFormModalView(el: $('#log-form-modal'))
    });
  });


= paginate @logs
