- content_for :title, @org ? t(".logs_for", thing: @org.name) : t(".title")

- if @step
  h4
    - if @step.milestone?
      i.fa.fa-fw.fa-flag-o
    - elsif @step.checkin?
      i.fa.fa-fw.fa-calendar
    = @step.summary

/ - content_for :with_title do
/   a.expand-all href="#" = t('expand_all')

.logs-index
  = render(@logs) || content_tag(:div, t('common.no_records'), class: 'alert alert-info')

= paginate @logs
