- content_for :title, @org ? t(".logs_for", thing: @org.name) : t(".title")

- if @org
  = render "admin/project_logs/logs_list", refresh_url: "/admin/logs?org=#{@org.id}"
- else
  = render "admin/project_logs/logs_list", refresh_url: "/admin/logs"

= paginate @logs
