- if @project.project_steps.empty?
  #no-steps-msg.alert.alert-warning = t("project_step.no_steps")
- else
  - @project.project_steps.each do |step|
    = render "admin/project_steps/project_step", step: step, mode: :show, context: "timeline"
