- @project = @loan || @basic_project

section.timeline-table data-loan-id= @project.id

  = render "admin/timeline/top_controls"
  - if @project.root_timeline_entry
    - if @project.root_timeline_entry.group?
      .table-wrapper
        = render("admin/timeline/table")
    / If user has created a step through the timeline list, the timeline table is incompatible
    - elsif @project.root_timeline_entry.step?
      p This loan is not yet compatible with the timeline table.
  - else
    p = t("project_step.no_steps")

  #duplicate-step-modal
    .modal

  / This modal is used to display logs for a given step.
  div.modal.fade tabindex="-1" role="dialog" aria-labelledby="" id="log-list-modal"
    div.modal-dialog.modal-lg
      div.modal-content
        div.modal-header
          button.close type="button" data-dismiss="modal" aria-label== t(:close)
            span aria-hidden="true" &times;
          h4.modal-title = t("log.logs")
        div.modal-body
          section.log-list
        div.modal-footer
          a.btn.btn-default data-dismiss="modal" = t(:close)
