- draft = entry.is_finalized ? "" : "draft"
- completed = entry.completed? ? "completed" : ""

/ Note that we have to repeat these classes on all td tags because we don't always have access to
/ the tr tag
- classes = "#{completed} #{draft}"

= content_tag_if(first_in_row, :tr)
  / Add spacer for step who has a group as a sibling
  - unless siblings_are_all_steps
    td.spacer colspan="#{max_group_depth - entry.depth + 1}"

  td class=classes
    input.select-step[
      type="checkbox"
      class==completed
      data-id=entry.id
      data-precedent-id=entry.schedule_parent_id]

  td class=classes
    .icon
      - if entry.milestone?
        i.fa.fa-fw.fa-flag-o
      - elsif entry.checkin?
        i.fa.fa-fw.fa-calendar
    .summary = entry.summary

  td[
    class="#{classes} step-date step-start-date"
    data-id=entry.id
    data-precedent-id=entry.schedule_parent_id]
    = entry.display_start_date ? ldate(entry.display_start_date, format: :short) : ""
    - if entry.schedule_parent_id
      i.fa.fa-link
  td[
    class="#{classes} step-date step-end-date"
    data-id=entry.id
    data-precedent-id=entry.schedule_parent_id
    data-dependent-step-start-date=ldate(entry.display_end_date)]
    = entry.display_end_date ? ldate(entry.display_end_date, format: :short) : ""

  td class=classes
    - if entry.display_duration_days && entry.display_duration_days > 0
      = t("project_step.duration_days", duration: entry.display_duration_days)

  - if entry.is_finalized
    td class=classes style="background: #{entry.timeline_background_color};"
      = project_step_status(entry)
  - else
    td class=classes
      = project_step_status(entry)

  - latest_logs = entry.latest_logs
  td.recent-logs class="#{classes} #{latest_logs.length > 0 ? 'has-logs' : '' }" data-id=entry.id
    - latest_logs.each_with_index do |log, index|
      p.log-summary = log.summary

      - if index == latest_logs.length - 1
        div = link_to t("project_logs.more"), "#", data: {action: 'view-logs'}

  td.step-menu-col class="dropup #{classes}" data-id=entry.id data-parent-id=entry.parent_id
    span.dropdown
      i.fa.fa-cog data-toggle="dropdown" aria-hidden="true"

  / Please update timeline_table_step_column_count in AdminHelper if adding/removing columns here.
