- draft = entry.is_finalized ? "" : "draft"
- completed = entry.completed? ? "completed" : ""

/ Note that we have to repeat these classes on all td tags because we don't always have access to
/ the tr tag
- classes = "project-steps #{completed} #{draft}"

= content_tag_if(first_in_row, :tr)
  / Add spacer for step who has a group as a sibling
  - unless siblings_are_all_steps
    td.spacer colspan="#{max_group_depth - entry.depth + 1}"

  td class=classes data-id=entry.id data-action="show"
    input.select-step[
      type="checkbox"
      class=completed
      data-id=entry.id
      data-precedent-id=entry.schedule_parent_id]

  td class=classes data-id=entry.id data-action="show"
    .icon
      - if entry.milestone?
        i.fa.fa-fw.fa-flag-o
      - elsif entry.checkin?
        i.fa.fa-fw.fa-calendar
    .summary = entry.summary

  td[
    class="#{classes} step-date step-start-date"
    data-id=entry.id
    data-precedent-id=entry.schedule_parent_id
    data-action="show"]
    = ldate(entry.display_start_date, format: :short)
    - if entry.schedule_parent_id
      i.fa.fa-link
  td[
    class="#{classes} step-date step-end-date"
    data-id=entry.id
    data-precedent-id=entry.schedule_parent_id
    data-dependent-step-start-date=ldate(entry.display_end_date)
    data-action="show"]
    = ldate(entry.display_end_date, format: :short)
    - unless entry.schedule_children.empty?
      i.fa.fa-link

  td class=classes data-id=entry.id data-action="show"
    - if entry.display_duration_days && entry.display_duration_days > 0
      = t("project_step.duration_days", duration: entry.display_duration_days)

  - if entry.is_finalized
    td class=classes data-id=entry.id style="background: #{entry.timeline_background_color};" data-action="show"
      = project_step_status(entry)
  - else
    td class=classes data-id=entry.id data-action="show"
      = project_step_status(entry)

  - latest_logs = entry.latest_logs
  - logs_available = latest_logs.length
  td.recent-logs class="#{classes} #{logs_available > 0 ? 'has-logs' : ''}" data-id=entry.id data-action="show"
    - latest_logs.each_with_index do |log, index|
      p.log-summary = log.summary

      - if index == latest_logs.length - 1
        div = link_to t("project_logs.more"), "#", data: {action: 'view-logs'}

  td[
    class="step-menu-col dropup #{classes} #{logs_available > 0 ? 'logs-available' : ''}"
    data-id=entry.id
    data-parent-id=entry.parent_id
    data-action="show"]
    span.dropdown
      i.fa.fa-cog data-toggle="dropdown" aria-hidden="true"

  / Please update timeline_table_step_column_count in AdminHelper if adding/removing columns here.
