- content_for :title, @loan.display_name

.loans.detail_page
  .row
    .col-xs-12
      .back_link.pull-left
        a.no_line href=back_to_loans
          i.fa.fa-chevron-left>
          span.hover_line = t :back_to_loans

  .row
    .col-md-7.main_content
      .detail_wrap
        h2.section_title = @loan.display_name

        / Carousel of Loan Images
        #loan-carousel.carousel.slide data-ride="carousel"
          / Indicators
          ol.carousel-indicators
            - @pictures.each.with_index do |picture, i|
              li data-target="#loan-carousel" data-slide-to="#{i}" class="#{'active' if i.zero?}"

          / Wrapper for slides
          .carousel-inner role="listbox"
            - @pictures.each.with_index do |picture, i|
              .item class="#{'active' if i.zero?}"
                img.d-block.w-100 src="#{picture.item.large.url}" alt=""

    .col-md-5.sidebar.pull-right
      h2.section_title = t :about_this_project
      .status-box
        table.info
          tr
            th #{t(:status)}:
            td = @loan.status
          tr
            th #{t(:amount)}:
            td
              = format_currency(@loan.amount, @loan.currency)
          tr
            th #{t(:location)}:
            td
              i.fa.fa-fw.fa-map-marker>
              = @loan.location
          tr
            th #{t(:signing_date)}:
            td
              i.fa.fa-fw.fa-calendar>
              = @loan.signing_date_long
        .short_description = render_translation @loan.summary

    .clearfix

  section.details
    h4 = t :details
    p.loan_description
      - if @loan.details
        = render_translation(@loan.details)
      - else
        .notfound = t :no_description_found

  section.other-loans
    - if !@other_loans || @other_loans.count <= 1
      h4 = t :past_loans
      p.empty = t :first_loan
    - else
      h4 = t :all_loans
      table.table.other_loans.rowlink data-link="row"
        - @other_loans.each do |loan|
          tr class="#{'selected' if loan.id == @loan.id}"
            td
              - if loan.id == @loan.id
                = loan.signing_date_long
              - else
                a href=public_loan_path = loan.signing_date_long
            td = format_currency(loan.amount, loan.currency)
            td = loan.status
            td.hidden-xs style="width: 50%" = render_translation(loan.details)

javascript:
  $(function(){
    new MS.Views.LoanView();
  });
