ul class="nav nav-tabs" role="tablist"
  = render "admin/loans/tabs/tab", identifier: "details", label: t("loan.details"),
    classes: "edit-tab"
  = render "admin/loans/tabs/tab", identifier: "criteria", label: t("loan.criteria")
  = render "admin/loans/tabs/tab", identifier: "timeline", label: t("loan.timeline")
  = render "admin/loans/tabs/tab", identifier: "loan-calendar", label: t(:calendar)
  = render "admin/loans/tabs/tab", identifier: "print", label: t(:print)
  = render "admin/loans/tabs/tab", identifier: "more", label: t(:more)

div class="tab-content"
  - details = render "admin/loans/content/details", loan: @loan
  = render "admin/loans/tabs/tab_content", identifier: "details", category: "active flush",
    content: details

  - criteria = render "admin/loans/content/criteria", loan: @loan
  = render "admin/loans/tabs/tab_content", identifier: "criteria", category: "",
    content: criteria

  - timeline = render "admin/loans/timeline/timeline", loan: @loan
  = render "admin/loans/tabs/tab_content", identifier: "timeline", category: "",
    content: timeline

  - calendar = render "admin/loans/content/calendar", loan: @loan
  = render "admin/loans/tabs/tab_content", identifier: "loan-calendar", category: "", content: calendar

  = render "admin/loans/tabs/tab_content", identifier: "print", category: "",
    content: t(:print)

  = render "admin/loans/tabs/tab_content", identifier: "more", category: "",
    content: t(:more)
