ul class="nav nav-tabs nav-tabs-responsive" role="tablist"
  = render "admin/loans/tabs/tab", identifier: "details", label: t("loan.details"), tab_class: "active", link_class: "edit-tab"
  = render "admin/loans/tabs/tab", identifier: "criteria", label: t("loan.criteria"), tab_class: "", link_class: ""
  = render "admin/loans/tabs/tab", identifier: "timeline", label: t("loan.timeline"), tab_class: "", link_class: ""
  = render "admin/loans/tabs/tab", identifier: "calendar", label: t(:calendar), tab_class: "", link_class: ""
  = render "admin/loans/tabs/tab", identifier: "print", label: t(:print), tab_class: "", link_class: ""
  = render "admin/loans/tabs/tab", identifier: "more", label: t(:more), tab_class: "", link_class: ""

div class="tab-content"
  div role="tabpanel" class="tab-pane active flush" id="details"
    = render "admin/loans/content/details", loan: @loan

  div role="tabpanel" class="tab-pane" id="criteria"
    = render "admin/loans/content/criteria", loan: @loan

  div role="tabpanel" class="tab-pane" id="timeline"
    = render "admin/loans/timeline/timeline", loan: @loan

  div role="tabpanel" class="tab-pane" id="loan-calendar"
    = render "admin/loans/content/calendar", loan: @loan

  div role="tabpanel" class="tab-pane" id="print"
    = t(:print)

  div role="tabpanel" class="tab-pane" id="more"
    = t(:more)
