div.modal.fade tabindex="-1" role="dialog" aria-labelledby=""
  div.modal-dialog.modal-lg
    div.modal-content
      div.modal-header
        button.close type="button" data-dismiss="modal" aria-label== t(:close)
          span aria-hidden="true" &times;
        h4.modal-title = t(".move")
      div.modal-body
        = simple_form_for([:admin, @step_move], remote: true) do |f|
          .alert.alert-info
            => t(".orig_date_remembered")
            = t(".please_log")

          = f.hidden_field :days_shifted
          = f.hidden_field :context

          .row
            - if @step_move.context == "calendar_drag" && !@step_move.step_completed?
              = f.input :move_type, as: :radio_buttons, collection: ProjectStepMove::MOVE_TYPES
              .clearfix

            = f.input :shift_subsequent, as: :radio_buttons do
              label.shift-subsequent
                => f.check_box :shift_subsequent
                = t(".shift_hint", count: @step_move.days_shifted)

          hr

          = render "admin/project_logs/form", context: :step_move

      div.modal-footer
        // In other context, date change has already happened. So don't want to give
        // impression that it's cancellable.
        - if @step_move.context == "calendar_drag"
          a.btn.btn-default data-dismiss="modal" = t(:cancel)
        a.btn.btn-primary.cancel data-action="submit" = t(".move")
