- if notice
  p.notice.alert.alert-success
    button.close data-dismiss="alert" type="button"  &times;
    i.fa.fa-check>
    = notice
- if alert
  p.alert
    button.close data-dismiss="alert" type="button"  &times;
    i.fa.fa-info-circle>
    = alert
