.view-element
  = f.input :summary, wrapper_html: {class: 'hidden-print'}
    = project.summary
  = f.input :details
    = simple_format(project.details)

.form-element
  fieldset.translatable-summary-and-details
    // In place of separate documentation for summary and details for each language,
    // this enables one summary and details documentation page and popover that can be translated
    // in all supported languages.
    h4 = t("common.summary_and_details")
    = documentation_popover(@documentations_by_html,
      html_identifier: "general_summary_and_details", options: {position: 'left'})
    = f.translatable_inputs do |l|
      = f.input :"summary_#{l}",
        input_html: {data: {translatable: 'common.summary'}},
        placeholder: I18n.t('common.summary', locale: l),
        label: I18n.t('common.summary', locale: l)
      = f.input :"details_#{l}", as: :text,
        input_html: {rows: 3, data: {translatable: 'common.details'}},
        placeholder: I18n.t('common.details', locale: l),
        label: I18n.t('common.details', locale: l)

javascript:
  $(function() {
    new MS.Views.TranslationsView({
      el: $("[data-content-translatable='#{project.class.name.underscore}']")
    });
  });
