- content_for(:title, "Projects")

= render "projects_grid"

- unless @empty_list
  header.block.index-table
    .filters
      h4 = t("filter_by")

      .larger-text-box.filter
        label Name
        .filter-content
          = grid_filter(@projects_grid, :name_filter)

      .filter
        label = t("status")
        .filter-content
          = grid_filter(@projects_grid, :status_filter)

      .filter.larger-text-box
        label = t("loan.primary_agent")
        .filter-content
          = grid_filter(@projects_grid, :agent_filter)

      .filter
        label = t("loan.signing_date")
        .filter-content.dates
          = grid_filter(@projects_grid, :signing_date_filter)

      .actions
        button.btn.btn-link.wg-external-reset-button data-grid-name="projects"
          = t("clear")

        button.btn.btn-primary.wg-external-submit-button.action data-grid-name="projects"
          = t("filter")
      .clearfix

= render_index_grid(@projects_grid)
