= resolved_render 'common', 'errors', {errors: @item.errors}

= form_for @item, :url => form_url(@item) do |f|

  table
    tr
      td Division
      td = select_division(f, @item)
    tr
      td = f.label :first_name
      td = f.text_field :first_name
    tr
      td = f.label :last_name
      td = f.text_field :last_name
    tr
      td = f.label :organization_id
      td = f.select( :primary_organization_id, organization_select_options(@item.primary_organization_id), {include_blank: '---'} )
    tr
      td = f.label :phone
      td = f.text_field :primary_phone
    tr
      td = f.label :mobile
      td = f.text_field :secondary_phone
    tr
      td = f.label :email
      td = f.text_field :email
    tr
      td National ID
      td = f.text_field :tax_no
    tr
      td Street Address
      td = f.text_area :street_address
    tr
      td City
      td = f.text_field :city
    tr
      td State
      td = f.text_field :state
    tr
      td = f.label :country
      td = select_country(f, @item, :country_id)
    tr
      td
      td
        br
        = f.submit

