table
  tr
    td Summary
    td Scheduled
    td Completed
    td Finalized
    td Logs
    td Actions
  - for item in items
    tr
      td = item.summary
      td = item.scheduled_date
      td = item.completed_date
      td = item.is_finalized
      td = item.logs_count
      td
        => link_to 'View', item_path(item)
        | -
        =<> link_to 'Edit', edit_item_path(item)
        | -
        =<> link_to 'Delete', item_path(item), method: :delete, data: {confirm: 'Are you sure?'}

