.media-browser
  - media.each do |media_item|
    div data-media-id="#{media_item.id}"
      .col-lg-1.col-md-2.col-sm-3.col-xs-6
        .thumb
          = link_to image_tag(media_item.item.thumb.url), admin_media_path(media_item, media_attachable_type: owner.class, media_attachable_id: owner.id)
          .actions
            = link_to edit_admin_media_path(media_item, media_attachable_type: owner.class,  media_attachable_id: owner.id), class: 'edit' do
              i.fa.fa-pencil
            = link_to admin_media_path(media_item, media_attachable_type: owner.class,  media_attachable_id: owner.id), 
                method: :delete,
                data: { confirm: t('media.confirm_deletion'),
                  "confirm-cancel": t(:cancel),
                  "confirm-proceed": t(:confirm) } do
              i.fa.fa-trash
      = render partial: "admin/media/media_form_modal", locals: { media: media_item }
      javascript:
        $(document).ready(function() {
          new MS.Views.MediaView({
            el: $('div[data-media-id=#{media_item.id}]')
          });
        });
  .col-lg-1.col-md-2.col-sm-3.col-xs-6
    .thumb
      .new-media 
        = link_to image_tag("new-image.png"), new_admin_media_path(media_attachable_type: owner.class.to_s.parameterize, media_attachable_id: owner.id)
