- link_params = {attachable_type: owner.class.model_name.route_key, attachable_id: owner.id}

.media-browser.col-lg-12 data-media-type="#{owner.class.name}"
  - owner.media.each do |media_item|
    div.media-item data-media-id="#{media_item.id}"
      .thumb
        = link_to media_thumbnail(media_item), media_item.item.url
        = media_title(media_item)
        .actions
          = link_to edit_admin_media_path(media_item, link_params), class: 'media-action edit' do
            i.fa.fa-pencil
          = link_to admin_media_path(media_item, link_params), class: 'media-action delete',
            data: { \
              confirm: t('media.confirm_deletion'),
              'confirm-title': t('media.delete'),
              'confirm-cancel': t(:cancel),
              'confirm-proceed': t(:confirm),
              'confirm-cancel-class': 'media-action btn cancel btn-default',
              'confirm-proceed-class': 'media-action btn proceed btn-primary' } do
            i.fa.fa-trash
  div.media-item#media-new
    .thumb
      = link_to image_tag("new-image.png"), new_admin_media_path(link_params),
        class: 'media-action new'
