- link_params = {attachable_type: owner.class.model_name.route_key, attachable_id: owner.id}

.media-browser.col-lg-12
  - owner.media.each do |media_item|
    div.media-item data-media-id="#{media_item.id}"
      .thumb
        = link_to media_thumbnail(media_item), media_item.item.url
        .actions
          = link_to edit_admin_media_path(media_item, link_params), class: 'edit' do
            i.fa.fa-pencil
          = link_to admin_media_path(media_item, link_params),
              method: :delete,
              data: { \
                confirm: t("media.confirm_deletion"),
                "confirm-title": t("media.delete"),
                "confirm-cancel": t(:cancel),
                "confirm-proceed": t(:confirm) } do
            i.fa.fa-trash
  div.media-item#media-new
    .thumb
      = link_to image_tag("new-image.png"), new_admin_media_path(link_params), class: 'new'

  .modal.media-modal
    div.modal-dialog
      div.modal-content
        // Content to be filled in by JS via AJAX.

  javascript:
    $(document).ready(function() {
      new MS.Views.MediaView({ el: $('.media-browser') });
    });
