- link_params = {attachable_type: owner.class.model_name.route_key, attachable_id: owner.id}

.media-browser.col-lg-12 data-media-type="#{owner.class.name}"
  - owner.media.each do |media_item|
    = render "admin/media/media_item", media_item: media_item, link_params: link_params
  div.media-item#media-new
    .thumb
      = link_to image_tag("new-image.png"), new_admin_media_path(link_params),
        class: 'media-action new'
