- link_params = {attachable_type: owner.class.model_name.route_key, attachable_id: owner.id}
- visuals = media_visuals(owner.media)
- documents = media_documents(owner.media)

.media-browser.col-lg-12 data-media-type="#{owner.class.name}"
  - if documents.any?
    .section
      h4 = t("media.documents")

      - documents.each do |media_item|
        = render "admin/media/media_item", media_item: media_item, link_params: link_params

  - if visuals.any?
    .section
      h4 = t("media.visual_media")

      - visuals.each do |media_item|
        = render "admin/media/media_item", media_item: media_item, link_params: link_params

  .section.media-item#media-new
    h4.invisible = t("media.add")
    .thumb
      = link_to image_tag("new-image.png"), new_admin_media_path(link_params),
        class: 'media-action new', title: t("media.add")
