.media-browser
  - media.each do |media_item|
    div data-media-id="#{media_item.id}"
      .col-lg-1.col-md-2.col-sm-3.col-xs-6
        .thumb
          = link_to image_tag(media_item.item.thumb.url), media_item.item.url
          .actions
            = link_to edit_admin_media_path(media_item, media_attachable_type: owner.class.name.parameterize,  media_attachable_id: owner.id), class: 'edit' do
              i.fa.fa-pencil
            = link_to admin_media_path(media_item, media_attachable_type: owner.class.name.parameterize,  media_attachable_id: owner.id), 
                method: :delete,
                data: { confirm: t('media.confirm_deletion'),
                  "confirm-cancel": t(:cancel),
                  "confirm-proceed": t(:confirm) } do
              i.fa.fa-trash
      = render partial: "admin/media/media_form_modal", locals: { media: media_item, action_url: admin_media_path(media_item, media_attachable_id: owner.id, media_attachable_type: owner.class.name) }
      javascript:
        $(document).ready(function() {
          new MS.Views.MediaView({
            el: $('div[data-media-id=#{media_item.id}]')
          });
        });
  div#media-new
    .col-lg-1.col-md-2.col-sm-3.col-xs-6
      .thumb
        = link_to image_tag("new-image.png"), new_admin_media_path(media_attachable_type: owner.class.to_s.parameterize, media_attachable_id: owner.id), class: 'new'
        = render partial: "admin/media/media_form_modal", locals: { media: Media.new(media_attachable: owner),
          action_url: admin_media_index_path(media_attachable_id: owner.id, media_attachable_type: owner.class.name) }
        javascript:
          $(document).ready(function() {
            new MS.Views.MediaView({
              el: $('div#media-new')
            });
          });
