.modal.edit-media
  div.modal-dialog
    div.modal-content
      = simple_form_for [:admin, media], url: action_url do |f|
        div.modal-header
          button type="button" class="close" data-dismiss="modal" aria-label== t(:cancel)
            span aria-hidden="true" &times;

        div.modal-body
          = f.error_notification
          
          = f.input :item
          
          - I18n.available_locales.each do |locale|
            - locale_name = t("locale_name.#{locale}")
            = f.input "caption_#{locale}".to_sym, label: t('media.caption', locale_name: locale_name)

        div.modal-footer
          button.btn.btn-default type="button" data-dismiss="modal"
            = t(:cancel)
            
          = f.button :submit
