div.media-item data-media-id="#{media_item.id}"
  .thumb
    = link_to media_thumbnail(media_item), media_item.item.url
    = media_caption(media_item)

    .actions
      = link_to edit_admin_media_path(media_item, link_params), class: 'media-action edit' do
        i.fa.fa-pencil
      = link_to admin_media_path(media_item, link_params), class: 'media-action delete',
        data: { confirm: t('media.confirm_deletion') } do
        i.fa.fa-trash
  - if media_item.featured?
    h5
      em =t('media.featured_image')
