div.modal-header
  button type="button" class="close" data-dismiss="modal" aria-label== t(:cancel)
    span aria-hidden="true" &times;
  h4.modal-title = t("media.#{@media.new_record? ? 'add' : 'edit'}")

div.modal-body
  = simple_form_for [:admin, @media], url: @submit_url, remote: true do |f|
    = f.error_notification
    = f.input :item
    - I18n.available_locales.each do |locale|
      - locale_name = t("locale_name.#{locale}")
      = f.input "caption_#{locale}".to_sym, label: t('media.caption', locale_name: locale_name)

div.modal-footer
  button.btn.btn-default type="button" data-dismiss="modal" = t(:cancel)
  button.btn.btn-primary = t(:submit)
