div.modal-header
  button type="button" class="media-action close cancel" aria-label== t(:cancel)
    span aria-hidden="true" &times;
  h4.modal-title = t("media.#{@media.new_record? ? 'add' : 'edit'}")

div.modal-body.media-modal
  = simple_form_for [:admin, @media], url: @submit_url, remote: true do |f|
    = error_notification(f)

    - unless @media.new_record?
      div.media-item data-media-id="#{@media.id}"
        .thumb
          = link_to media_thumbnail(@media), @media.item.url, target: "_blank"
          = media_title(@media, false)

    = f.input :item

    = f.input :kind_value, collection: Media.kind_options, include_blank: true
    = render 'admin/media/translatable', media: @media, f: f

div.modal-footer
  button.btn.btn-default.media-action.cancel type="button" = t(:cancel)
  button.btn.btn-primary.media-action = t(:submit)
