div.modal-header
  h4.modal-title = t("media.#{@media.new_record? ? 'add' : 'edit'}")

div.modal-body.media-modal
  = simple_form_for [:admin, @media], url: @submit_url, remote: true do |f|
    = error_notification(f)

    - unless @media.new_record?
      div.media-item data-media-id="#{@media.id}"
        .thumb
          = link_to media_thumbnail(@media), @media.item.url, target: "_blank"
          = media_title(@media, shorten: false)

    = f.input :item

    = f.input :kind_value, collection: Media.kind_options, include_blank: true

    - if @media.media_attachable.class.name == 'Loan'
      = f.input :featured
      p#warning data-hide-all=".media-#{@media.id}"
        em= t('media.duplication_warning')

    = render 'admin/media/translatable', media: @media, f: f

div.modal-footer
  button.btn.btn-default.media-action.cancel type="button" = t(:cancel)
  button.btn.btn-primary.media-action = t(:submit)
