= f.translatable_inputs do |l|
  = f.input :"caption_#{l}",
    input_html: {data: {translatable: 'common.summary'}},
    placeholder: I18n.t('common.caption', locale: l),
    label: I18n.t('common.caption', locale: l)
