div.modal-header
  button.close type="button" data-dismiss="modal" aria-label== t(:close)
    span aria-hidden="true" &times;
  h4.modal-title = t("log.edit")
div.modal-body
  = render "admin/logs/form"
div.modal-footer
  a.btn.btn-default data-dismiss="modal" = t(:cancel)
  a.btn.btn-primary = t("log.save")
