= simple_form_for([:admin, @log], remote: true) do |f|
  
  = f.hidden_field(:project_step_id)
  
  = f.error_notification
  
  div.row  
    div.date.col-lg-9
      = f.input :date, as: :date
      = check_box_tag(:step_completed_on_date)
      span = t('log.step_completed')
          
    div.col-lg-6.col-md-6
      = f.association :agent, selected: (@log.agent.try(:id) || current_user.id), include_blank: true,
        label: "Member"
      = f.input :progress_metric_value, as: :select, collection: @progress_metrics, label: "Status"
      
    div.col-lg-6.col-md-6.media-container
      - unless @log.new_record?
        = render "admin/media/index", media: @log.media, owner: @log
  
  = render "admin/logs/translatable", log: @log, f: f
