h1 Form

= simple_form_for([:admin, @log],
  remote: true,
  html: { class: 'project-step-form' }) do |f|
  
  = f.input :date, as: :date

  = f.association :agent, selected: (@log.agent.try(:id) || current_user.id), include_blank: true
