.panel.log.expandable
  .panel-heading
    .row
      .col-sm-10
        b => log.date ? l(log.date) : ''
        => t(:dash)
        => Person.find(log.agent_id).name
        span.actions-box
          a.action role="button" data-action="edit-log" data-log-id="#{log.id}" data-parent-step-id="#{step.id}"
            i.fa.fa-pencil
          = link_to [:admin, log], method: :delete, class: "action", role: "button",
              data: { \
                confirm: t('confirm_deletion',
                thing: t('project_log.project_log')),
                "confirm-cancel": t(:cancel),
                "confirm-proceed": t(:confirm),
                "confirm-title": t("log.delete") \
              }
              i.fa.fa-trash>

      .col-sm-2.text-right
        span.bold = log.try(:progress_metric)

  .panel-body
    p
      - if log.summary
        span.summary = log.try(:summary)

      - if log.details || log.additional_notes || log.private_notes
        a.more.log-ctrl role="button" = t(:more)
        a.less.log-ctrl role="button" = t(:less)

  .panel-footer.more-info
    - if log.details
      p.log-info
        = log.try(:details)

    .log-info
      - if log.additional_notes
        span.bold = t("log.additional_notes")
        span = log.try(:additional_notes)

    .log-info
      - if log.private_notes
        span.bold = t("log.private_notes")
        span = log.try(:private_notes)
