div.panel.log.expandable
  div.panel-heading
    div.row
      div.col-lg-10.first-col
        span.bold = log.date
        span = t(:dash)
        span = Person.find(log.agent_id).name
        span.actions-box
          a.action
            i.fa.fa-pencil
          a.action
            i.fa.fa-trash

      div.col-lg-2.last-col
        span.bold = log.progress_metric

  / TODO: Remove placeholder info
  div.panel-body
    div.row
      p
        = log.summary ? log.try(:summary) : "This is a placeholder summary."
        a.more role="button" More
        a.less role="button" Less

  div.panel-footer.more-info
    p = log.details ? log.try(:details) : "These are placeholder details."

    div
      span.bold = "Additional Notes: "
      = log.additional_notes ? log.try(:additional_notes) : "None"

    div
      span.bold = "Private Notes: "
      = log.private_notes ? log.try(:private_notes) : "None"

