div.modal.fade tabindex="-1" role="dialog" aria-labelledby="" id="log-modal"
  div.modal-dialog.modal-lg
    div.modal-content
      div.modal-body

javascript:
  $(function(){
    new MS.Views.LogModalView()
  })
