div.panel.log.expandable
  div.panel-heading
    div.row
      div.col-lg-10.first-col
        span.bold = log.date
        span = t(:dash)
        span = Person.find(log.agent_id).name
        span.actions-box
          a.action role="button"
            i.fa.fa-pencil
          a.action role="button"
            i.fa.fa-trash

          = link_to [:admin, log], method: :delete, class: "action",
              data: { confirm: t('confirm_deletion', thing: t('project_log.project_log')),
              "confirm-cancel": t(:cancel), "confirm-proceed": t(:confirm) }
              i.fa.fa-trash.fa-large>

      div.col-lg-2.last-col.right-align
        span.bold = log.try(:progress_metric)

  / TODO: Remove placeholder info
  div.panel-body
    div.row
      p
        = log.summary ? log.try(:summary) : "This is a placeholder summary."
        a.more.log-ctrl role="button" More
        a.less.log-ctrl role="button" Less

  div.panel-footer.more-info
    p.log-info
      = log.details ? log.try(:details) : "These are placeholder details."

    div.log-info
      span.bold = "Additional Notes: "
      = log.additional_notes ? log.try(:additional_notes) : "None"

    div.log-info
      span.bold = "Private Notes: "
      = log.private_notes ? log.try(:private_notes) : "None"

