    div.step-logs.expandable
      div.icon-with-text.view-logs-ctrl
        span.text-left-of-icon
          - if step.logs_count > 0
            span.show-log
              a.more.logs-ctrl role="button"
                = t("log.show_logs", n: step.logs_count)
              a.less.logs-ctrl role="button"
                = t("log.hide_logs", n: step.logs_count)
          - else
            span.no-logs
              = t("log.no_logs")
        span.icon-box.add-log
          i.fa.fa-plus-circle

      - if step.logs_count > 0
        section.logs
          header.row
            span.col-lg-8.first-col.section-heading Logs
            span.col-lg-4.last-col.action-items
              button.btn New Log

          - step.project_logs.each do |log|
            = render "admin/logs/log", step: step, log: log

