.languages data-content-translatable='log'
  input type='hidden' name='project_log[deleted_locales][]'
  - log.used_locales_or_current_locale.each do |l|
    .language-block data-locale="#{l}"
      .clearfix
        = f.input "locale_#{l}".to_sym, label: false,
          collection: locale_options,
          input_html: {class: 'locale'}, include_blank: false
        = f.input "summary_#{l}".to_sym,
          input_html: {data: {translatable: 'common.summary'}},
          placeholder: I18n.t('common.summary', locale: l),
          label: I18n.t('common.summary', locale: l)
      = f.input "details_#{l}".to_sym, as: :text,
        input_html: {rows: 3, data: {translatable: 'common.details'}},
        placeholder: I18n.t('common.details', locale: l),
        label: I18n.t('common.details', locale: l)
      
      div.actions
        a.action data-control='additional_notes' = t('log.additional_notes')
        a.action data-control='private_notes' = t('log.private_notes')
      
      div.expandable data-expandable='additional_notes'
        = f.input "additional_notes_#{l}".to_sym, as: :text,
          input_html: {rows: 3, data: {translatable: 'log.additional_notes'}},
          placeholder: I18n.t('log.additional_notes', locale: l),
          label: I18n.t('log.additional_notes', locale: l)
      div.expandable data-expandable='private_notes'
        = f.input "private_notes_#{l}".to_sym, as: :text,
          input_html: {rows: 3, data: {translatable: 'log.private_notes'}},
          placeholder: I18n.t('log.private_notes', locale: l),
          label: I18n.t('log.private_notes', locale: l)
      a.remove-language href='#' = t('common.remove')
      .clearfix
  a.add-language href='#' = t('common.add_language')
