= render view_path('common/show_header')

table
  tr
    td Organization
    td
      - if @item.organization
        = link_to @item.organization.name, item_path(@item.organization)
  tr
    td Date
    td = @item.date
  = render view_path('organization_snapshots/show'), { item: @item }

- if params[:debug]
  hr
  = debug @item
