#section_title
  = models_name

#new_item
  - if @division_scoped
    = link_to "Division Owned", selected_nav_path
    | &nbsp; - &nbsp;
    = link_to "All Accessible", selected_nav_path({all_accessible: 1})
    | &nbsp; - &nbsp;
  = link_to "New #{model_name}", new_item_path
br
br
= will_paginate @items


