#section_title
  = @item.name
#right
  => link_to 'Edit', edit_item_path(@item)
  | -
  =<> link_to 'Delete', item_path(@item), method: :delete, data: {confirm: 'Are you sure?'}
  | -
  =<> link_to 'Index', index_path
br
br
