/ could probably factor up the error display
= resolved_render 'common', 'errors', {errors: @item.errors}

= form_for @item, :url => form_url(@item) do |f|

  table
    tr
      td = f.label :name
      td = f.text_field :name
    tr
      td = f.label :description
      td = f.text_area :description
    tr
      td
      td
        br
        = f.submit