= render view_path('common/show_header')

table
  tr
    td Name
    td = @item.name
  tr
    td Text
    td = @item.description
  tr
    td Parent
    td
      - if @item.parent
        = link_to @item.parent.name, item_path(@item.parent)

- if params[:debug]
  hr
  = debug @item

