= simple_form_for([:admin, @loan_question],
    remote: true,
    html: { \
      class: 'form-horizontal organization-record',
      'data-id' => @loan_question.id,
      'data-permitted-locales' => @loan_question.permitted_locales,
    },
    wrapper: :horizontal_form_condensed,
    defaults: { \
      input_html: {class: 'form-element form-control'},
    },
  ) do |f|
  
  .modal-header
    h4.modal-title = t '.title'
  .modal-body
    = f.error_notification

    .languages
      input.deleted-locales type="hidden" name="custom_field[deleted_locales]" value="[]"
      - @loan_question.used_locales.each do |l|
        .language-block data-locale="#{l}"
          = f.input "label_#{l}".to_sym, label: t('.label_label', locale: l)
          a.remove-language href="#" Remove
      a.add-language href="#" Add Language

    = f.input :data_type, label: t('.data_type_label')

  .modal-footer
    button.btn.btn-default type="button" data-dismiss="modal" = t :cancel
    = f.submit 'Save', class: 'update-action btn btn-success'
      
