= simple_form_for([:admin, @loan_question],
    remote: true,
    html: { \
      class: 'form-horizontal organization-record',
      data: { id: @loan_question.id },
    },
    wrapper: :horizontal_form_condensed,
    defaults: { \
      input_html: {class: 'form-element form-control'},
    },
  ) do |f|
  
  .modal-header
    h4.modal-title = t '.title'
  .modal-body
    = f.error_notification

    .languages data-content-translatable='loan_question'
      input.deleted-locales type="hidden" name="custom_field[deleted_locales][]"
      - @loan_question.used_locales_or_current_locale.each do |l|
        .language-block data-locale="#{l}"
          = f.input :"locale_#{l}", label: false,
            collection: locale_options,
            input_html: {class: 'locale'}, include_blank: false
          = f.input :"label_#{l}", as: :text,
            input_html: {data: {translatable: 'admin.loan_questions.edit_modal.label_label'}},
            placeholder: I18n.t('admin.loan_questions.edit_modal.label_label', locale: l),
            label: t('.label_label', locale: l)
          a.remove-language href="#" Remove
      a.add-language href="#" Add Language

    = f.input :data_type, label: t('.data_type_label')

  .modal-footer
    button.btn.btn-default type="button" data-dismiss="modal" = t :cancel
    = f.submit 'Save', class: 'update-action btn btn-success'
      
