= simple_form_for([:admin, @loan_question],
    remote: true,
    html: { \
      class: 'form-horizontal ' + (@loan_question.new_record? ? 'new-form' : 'update-form'),
      data: { id: @loan_question.id },
    },
    wrapper: :horizontal_form_condensed,
    defaults: { \
      input_html: {class: 'form-element form-control'},
    },
  ) do |f|
  
  .modal-header
    h4.modal-title = @loan_question.new_record? ? t('.new_item') : t('.edit_item')
  .modal-body
    = f.error_notification

    = f.input :data_type, as: :select, label: t('loan_questions.data_type'),
      collection: CustomField::DATA_TYPES

    .languages data-content-translatable='loan_question'
      input.deleted-locales type="hidden" name="custom_field[deleted_locales][]"
      - @loan_question.used_locales_or_current_locale.each do |l|
        .language-block data-locale="#{l}"
          = f.input :"locale_#{l}", label: false,
            collection: locale_options,
            input_html: {class: 'locale'}, include_blank: false
          = f.input :"label_#{l}", as: :text,
            input_html: {data: {translatable: 'loan_questions.text'}},
            placeholder: I18n.t('loan_questions.text', locale: l),
            label: t('loan_questions.text', locale: l)
          a.remove-language href='#' = t('common.remove')
      a.add-language href='#' = t('common.add_language')
    
    / Only needed for new record
    = f.input :parent_id, as: :hidden
    = f.input :custom_field_set_id, as: :hidden

  .modal-footer
    button.btn.btn-default type="button" data-dismiss="modal" = t :cancel
    = f.submit 'Save', class: 'submit-action btn btn-success'
      
