= simple_form_for([:admin, @loan_question],
    remote: true,
    html: { \
      class: (@loan_question.new_record? ? 'new-form' : 'update-form'),
      data: { id: @loan_question.id },
    },
    defaults: { \
      input_html: {class: 'form-element form-control'},
    },
  ) do |f|

  .modal-header
    h4.modal-title = @loan_question.new_record? ? t('.new_item') : t('.edit_item')
  .modal-body
    = f.error_notification

    = f.input :data_type, as: :select, label: t('loan_questions.data_type'),
      collection: @data_types

    = f.input :has_embeddable_media, label: t('loan_questions.has_embeddable_media')

    label = t('loan_questions.required_loan_types')

    - if @loan_question.parent
      = f.collection_radio_buttons :override_associations,
        [[false, t('loan_questions.inherit_parent')],
        [true, t('loan_questions.override_parent')]], :first, :last,
        item_wrapper_class: 'radio'

    - if @loan_question.override_associations || !@loan_question.parent
      .loan-types-container
        / = f.input_field :loan_type_ids, collection: @loan_type_options, multiple: true,
        /   class: "loan-types"

        / = @loan_question.custom_field_requirements[0].amount
        / = @loan_question.loan_type_ids
        / = @loan_question.loan_types.inspect

        .form-horizontal
          / input type="hidden" name='custom_field[loan_type_ids][]' data-loan-ids=''
          / - @loan_type_options.each do |loan_type|
          - cfreqs = f.object.custom_field_requirements.sort_by { |i| i.loan_type.label.text }
          = f.simple_fields_for :custom_field_requirements, cfreqs do |sf|
            .form-group.row
              .loan-type.col-sm-8
                label
                  input.require-checkbox type="checkbox" checked=!sf.object.new_record?
                  = sf.input_field :_destroy, as: :hidden, value: sf.object.new_record?, class: 'destroy-field'
                  = sf.object.loan_type.label
                = sf.input :option_id, as: :hidden
                / = sf.input :loan_type
              / input.col-sm-3.hidden type="text" name="custom_field_requirements[#{loan_type.id}][amount]" data-loan-amount=''
              = sf.input_field :amount, placeholder: 'Optional amount',
                class: "amount col-sm-4 #{sf.object.new_record? ? 'hidden' : ''}"

    = f.translatable_inputs do |l|
      = f.input :"label_#{l}", as: :text,
        input_html: {data: {translatable: 'loan_questions.text'}},
        placeholder: I18n.t('loan_questions.text', locale: l),
        label: t('loan_questions.text', locale: l)
      = f.input :"explanation_#{l}", as: :text,
        input_html: {data: {translatable: 'loan_questions.explanation'}},
        placeholder: I18n.t('loan_questions.explanation', locale: l),
        label: t('loan_questions.explanation', locale: l)

    - if f.object.new_record?
      = f.input_field :parent_id, as: :hidden
      = f.input_field :custom_field_set_id, as: :hidden
      = f.input_field :fieldset, value: params[:fieldset], as: :hidden

  .modal-footer
    button.btn.btn-default type="button" data-dismiss="modal" = t :cancel
    = f.submit t('common.save'), class: 'submit-action btn btn-success'
