/= @requirements.inspect

= f.input "loan_types" do
  - if @loan_question.parent
    / TODO: Use simple form yml to add contextual text for options
    = f.input_field :override_associations, as: :select

  table.table.loan-types-table
    thead
      tr
        th colspan="2" Loan type
        th Threshold Amount
    tbody
      = f.simple_fields_for :custom_field_requirements, @requirements do |sf|
        tr
          td
            input.require-checkbox type="checkbox" checked=!sf.object.new_record?
          td
            = sf.object.loan_type.label
          td
            = sf.input_field :amount, step: '100', min: 0, class: 'text-right',
              placeholder: t('loan_questions.loan_amounts.placeholder'),
              value: sf.object.amount.to_i
