= f.input "loan_types" do
  - if @loan_question.parent
    / TODO: Style select, should be styled by default
    = f.input_field :override_associations, collection: CustomField::OVERRIDE_ASSOCIATIONS_OPTIONS

  / TODO: Table should be hidden or shown when modal first opens based on override_associations
  table.table.loan-types-table
    thead
      tr
        th colspan="2" Loan type
        th Threshold Amount
    tbody
      = f.simple_fields_for :custom_field_requirements, @requirements do |sf|
        - if sf.object.option_id
          tr
            td
              input.require-checkbox type="checkbox" checked=!sf.object.new_record?
               = sf.input_field :_destroy, as: :hidden, value: sf.object.new_record?, class: 'destroy-field'
            td
              = sf.object.loan_type.label

            td
              = sf.input_field :amount, step: '100', min: 0, class: 'text-right',
                placeholder: t('loan_questions.loan_amounts.placeholder'),
                value: sf.object.amount.to_i
