- content_for(:title, t('.title'))

.loan-questions
  .jqtree data-data=@json

  .hidden
    .links-block
      / This is added to the end of each question
      .links
        a.edit-action> href="#"
          i.fa.fa-pencil
        / a.delete-action (href="#" data-method="delete" data-remote=true
        /     data-confirm=t('confirm_deletion', thing: t(:loan_question))
        /     data-confirm-cancel=t(:cancel)
        /     data-confirm-proceed=t(:confirm)
        /     data-confirm-title=t(:delete_record)
        / )
        = link_to '#', method: :delete, class: "delete-action", remote: true,
            data: { \
              confirm: t("confirm_deletion", thing: t(:loan_question)),
              "confirm-cancel": t(:cancel),
              "confirm-proceed": t(:confirm),
              "confirm-title": t(:delete_record),
            }
            
          i.fa.fa-trash
      .clearfix
    
    .new-item-block
      / This is added after each last child
      li.jqtree_common.new-item
        .jqtree_common.jqtree-element
          span.jqtree_common.jqtree-title 
            a.new-action href="#" = t '.add_item'
        .clearfix
    
  #edit-modal.modal.fade tabindex="-1" role="dialog"
    .modal-dialog
      .modal-content            

javascript:
  $(function(){
    new MS.Views.LoanQuestionsView({});
  });
