- content_for(:title, t('.title'))

.loan-questions
  .jqtree data-data=@json

  .hidden
    .question-wrapper
      / Each question is wrapped with this element
      .question.show-view
    
    .links-block
      / This is added to the end of each question
      .links.view-block
        a.edit-action> href="#"
          i.fa.fa-pencil
        a.delete-action href="#"
          i.fa.fa-trash
    
    #edit-modal.modal.fade tabindex="-1" role="dialog"
      .modal-dialog
        .modal-content
          .modal-body
          .modal-footer
            button.btn.btn-default type="button" data-dismiss="modal" = t :cancel
            button.btn.btn-primary type="button" = t :save
            

javascript:
  $(function(){
    new MS.Views.LoanQuestionsView({});
  });
