- content_for(:title, t('.title'))

.loan-questions
  .jqtree data-data=@json

  .hidden
    .links-block
      / This is added to the end of each question
      .links
        a.edit-action> href="#"
          i.fa.fa-pencil
        a.delete-action href="#"
          i.fa.fa-trash
      .clearfix
    
    .new-item-block
      / This is added after each last child
      li.jqtree_common.new-item
        .jqtree_common.jqtree-element
          span.jqtree_common.jqtree-title 
            a.new-action href="#" = t '.add_item'
        .clearfix
    
  #edit-modal.modal.fade tabindex="-1" role="dialog"
    .modal-dialog
      .modal-content            

javascript:
  $(function(){
    new MS.Views.LoanQuestionsView({});
  });
