= simple_form_for([:admin, @question],
    wrapper: :horizontal_form,
    remote: true,
    html: { \
      class: "form-horizontal loan-question #{(@question.new_record? ? 'new-form' : 'update-form')}",
      data: { id: @question.id },
    },
    defaults: { \
      input_html: {class: 'form-element form-control'},
    },
  ) do |f|

  .modal-header
    h4.modal-title = @question.new_record? ? t('.new_item') : t('.edit_item')
  .modal-body
    = error_notification(f)

    = f.translatable_inputs do |l|
      = f.input :"label_#{l}", as: :text,
          input_html: { data: { translatable: t('questions.text') } },
          placeholder: t('questions.text', locale: l),
          label: t('questions.text', locale: l)
      = f.input :"explanation_#{l}", as: :summernote,
          input_html: { id: "question_explanation_#{l}", data: { translatable: t('questions.explanation') } },
          placeholder: t('questions.explanation', locale: l),
          label: t('questions.explanation', locale: l)

    = f.input :status, label: t("questions.active"), as: :boolean, checked_value: 'active',
      unchecked_value: 'inactive'

    = f.input :division_id, collection: division_select_options(public_only: false),
      selected: @question.division.id

    = f.input :data_type do
      = f.input_field :data_type, collection: @data_types

    = f.input :has_embeddable_media
      = f.input_field :has_embeddable_media, as: :boolean

    = render "loan_types", f: f

    - if f.object.new_record?
      = f.input_field :parent_id, as: :hidden
      = f.input_field :question_set_id, as: :hidden

  .modal-footer
    button.btn.btn-default type="button" data-dismiss="modal" = t :cancel
    = f.submit t('common.save'), class: 'submit-action btn btn-primary'
