- content_for(:title, t('.title'))

.loan-questions
  .filter-switch
    .btn-group
      = link_to t('loan.criteria'), admin_questions_path(set: "loan_criteria"),
        class: "btn btn-default #{'active' if @set_name == 'loan_criteria'}"
      = link_to t('loan.post_analysis'), admin_questions_path(set: "loan_post_analysis"),
        class: "btn btn-default #{'active' if @set_name == 'loan_post_analysis'}"

  .jqtree

  .hidden
    .links-block
      / This is added to the end of each question
      .links
        a.edit-action> href="#" title=t('.edit_item')
          i.fa.fa-pencil
        = link_to '#', method: :delete, class: "delete-action", remote: true,
            data: { confirm: t("questions.confirm_deletion") },
            title: t('.delete_item')

          i.fa.fa-trash
    .actions-disabled-block
      .links
        i.fa.fa-lock.ms-tooltip data-message=I18n.t('questions.not_editable') data-placement='left'

    .new-item-block
      / This is added after each last child
      li.jqtree_common.new-item
        .jqtree_common.jqtree-element
          span.jqtree_common.jqtree-title
            a.new-action href="#" = t '.add_item'
        .clearfix

  #edit-modal.modal.wider.fade tabindex="-1" role="dialog"
    .modal-dialog
      .modal-content

javascript:
  $(function(){
    new MS.Views.QuestionsView(
      #{json(locale: I18n.locale, setName: @set_name, questions: @questions, selectedDivisionDepth: @selected_division_depth)}
    );
  });
