div.modal.fade id="duplicate-step-modal-#{step.id}" tabindex="-1" aria-labelledby="duplicate-step-label"
  div.modal-dialog
    div.modal-content
      div.modal-header
        button type="button" class="close" data-dismiss="modal" aria-label== t(:cancel)
          span aria-hidden="true" &times;
        h4.modal-title id="duplicate-step-label"
          = "Duplicate Project Step" + " " + step.id.to_s

      div.modal-body
        = form_tag do |f|
          div
            input.repeat-once type="radio" name="repeat_duration"value="repeat_once" checked="checked"
              = "Once"
          div
            input.custom-repeat type="radio" name="repeat_duration" value="custom_repeat"
              = "Repeat..."

          div.repeat-options.hidden
            = render "admin/project_steps/repeat_options", step: step, f: f

      div.modal-footer
        button.btn.btn-default type="button" data-dismiss="modal"
          = "Cancel"

        button.btn.btn-primary type="button" data-dismiss="modal"
          = "Duplicate"
