div.modal.fade.duplicate-step id="duplicate-step-modal-#{step.id}" tabindex="-1" aria-labelledby="duplicate-step-label"

  div.modal-dialog
    div.modal-content
      div.modal-header
        button type="button" class="close" data-dismiss="modal" aria-label== t(:cancel)
          span aria-hidden="true" &times;
        h4.modal-title id="duplicate-step-label"
          = "Duplicate Project Step" + " " + step.id.to_s

      div.modal-body
        = render "admin/project_steps/duplicate_step_form", step: step

      div.modal-footer
        button.btn.btn-default type="button" data-dismiss="modal"
          = "Cancel"

        button.btn.btn-primary type="button" data-dismiss="modal"
          = "Duplicate"
