div.modal.fade.duplicate-step id="duplicate-step-modal-#{step.id}" tabindex="-1" aria-labelledby="duplicate-step-label"

  div.modal-dialog
    div.modal-content
      div.modal-header
        button type="button" class="close" data-dismiss="modal" aria-label== t(:cancel)
          span aria-hidden="true" &times;
        h4.modal-title id="duplicate-step-label"
          = t("project_step.duplicate_step")

      div.modal-body
        = form_tag(duplicate_admin_project_step_path(step), remote: true) do |f|
          = hidden_field_tag :authenticity_token, form_authenticity_token
          div.form-group.row
            = label_tag
              input.repeat-once type="radio" name="duplication[repeat_duration]" value="once" checked="checked"
                span.bold = t("project_step.once")

          div.form-group.row
            = label_tag
              input.custom-repeat type="radio" name="duplication[repeat_duration]" value="custom_repeat"
                span.bold = t("project_step.repeat")

          = render "admin/project_steps/repeat_options", step: step, f: f

      div.modal-footer
        button.btn.btn-default type="button" data-dismiss="modal"
          = t(:cancel)

        button.btn.btn-primary type="button"
          = t("project_step.duplicate")

  javascript:
    $(function() {
      new MS.Views.DuplicateStepView({ el: "#duplicate-step-modal-#{step.id}" });
    });
