div.panel-body class=('new-record' if step.new_record?)

  = simple_form_for([:admin, step],
    remote: true,
    html: { class: 'project-step-form' }) do |f|

    / Need to pass these through to create but not update.
    - if step.new_record?
      = f.hidden_field(:project_id)
      = f.hidden_field(:project_type)

    = hidden_field_tag(:context, context)

    = f.error_notification
    = f.translatable_inputs do |l|
      = f.input "summary_#{l}".to_sym, wrapper: :step_form_left_12,
        input_html: {data: {translatable: 'common.summary'}},
        placeholder: I18n.t('common.summary', locale: l)
      = f.input "details_#{l}".to_sym, as: :text, wrapper: :step_form_left_12,
        input_html: {rows: 3, data: {translatable: 'common.details'}},
        placeholder: I18n.t('common.details', locale: l)

    .step_form_right.col-sm-4
      = f.input :step_type_value, label: 'Type',
        collection: ProjectStep.step_type_option_set.translated_list,
        wrapper: :step_form_right_9,
        include_blank: '---',
        wrapper_html: {class: 'clearfix'},
        input_html: {class: 'type'}
      = f.input :scheduled_start_date, label: 'Scheduled Start Date', as: :date_picker, wrapper_html: {class: 'clearfix'}
      = f.input :scheduled_duration_days, label: 'Scheduled Start Date'
      = f.input :actual_end_date, label: 'Completed Date', as: :date_picker, wrapper_html: {class: 'clearfix'}
      .form-group.date.optional.project_step_actual_end_date
        = label_tag :is_finalized, "Finalized", class: "date optional col-sm-3 checkbox-label"
        .col-sm-9
          - if step.is_finalized_locked?
            = step.is_finalized ? t("reply_yes") : t("reply_no")
            =< "(#{t('locked')})"
          - else
            = f.check_box :is_finalized, class: "step_form_right_9 finalized"

    .clearfix

    .actions.form-step-block
      a.btn.btn-default.cancel = t(:cancel)
      = f.submit class: 'update-action btn btn-primary'
