div.panel.step style="border-color: #{step.border_color}"
  div.panel-body
    div.step-details.row
      div.col-lg-4.main-details.first-col
        div.row
          div.col-lg-1.check.first-col
            input.select-step type="checkbox" class=(step.completed? ? 'completed-item' : 'incomplete-item')
          div.col-lg-11.first-col
            h5.title
              span.icon
                - if step.milestone?
                  i.fa.fa-calendar-check-o
                - else
                  i.fa.fa-flag
              span.title-text = step.try(:summary)

            p = step.try(:details)

      div.col-lg-5.status-details
        p.info.row
          span.info-label.col-lg-3
            = t("project_step.labels.status")

          span.info-text.col-lg-9
            - if step.admin_status
              = t("project_step.status.#{step.admin_status}")
            - else
              = t("none")

        p.info.row
          span.info-label.col-lg-3
            = t("project_step.labels.scheduled")

          span.info-text.col-lg-9 style="background: #{step.scheduled_bg}"
            = step.scheduled_date

        - if step.completed?
          div.info.row
            span.info-label.col-lg-3
              = t("project_step.labels.completed")

            div.text.col-lg-9 style="background-color: #{step.background_color}"
              p.tight-block
                = step.completed_date
              p.tight-block
                = t("parenthesis",
                  content: status_statement(step))

        p.info.row
          span.info-label.col-lg-3
            = t("project_step.labels.finalized")

          span.info-text.col-lg-9
            = step.is_finalized ? t("reply_yes") : t("reply_no")

      div.col-lg-3.action-items.last-col
        div.completion-status
          - if step.completed?
            div.icon-with-text.complete
              span.icon-box
                i.fa.fa-check
              span
                = t("project_step.status.completed")
          - else
            = t("project_step.status.not_completed")
        div.actions
          a.action title==t('project_step.edit_step')
            i.fa.fa-pencil

          a.action title==t('project_step.duplicate_step') data-toggle="modal" data-target="#duplicate-step-modal-#{step.id}"
            i.fa.fa-files-o

          = link_to [:admin, step], method: :delete, class: "action",
              data: { confirm: t('confirm_deletion', thing: t('project_step.project_step')),
              "confirm-cancel": t(:cancel), "confirm-proceed": t(:confirm) }, title: t("project_step.delete_step")
              i.fa.fa-trash.fa-large>

    = render "admin/logs/step_logs", step: step
