div.panel.step style="border-color: #{step.border_color}" data-step-id="#{step.id_or_temp_id}" class=step.completed_or_not

  .form-step-block style="display: #{mode == :form ? 'inherit' : 'none'}"
    = render "admin/project_steps/form", step: step

  - if step.persisted? # No need for show partial if this is a new record
    .view-step-block style="display: #{mode == :show ? 'inherit' : 'none'}"
      = render "admin/project_steps/show", step: step

  = render "admin/project_steps/duplicate_step_modal", step: step if policy(step).duplicate?

  - days_shifted ||= 0
  - if days_shifted > 0
    = render "admin/project_steps/shift_subsequent_confirm_modal", step: step,
      days_shifted: days_shifted, subsequent_count: subsequent_count
    javascript:
      $(function () {
        $("#step-shift-subsequent-confirm-modal-#{step.id}").modal("show");
      });

  javascript:
    $(document).ready(function() {
      new MS.Views.ProjectStepView({
        el: $('div[data-step-id=#{step.id_or_temp_id}]'),
        duplicate: #{json params[:action] == 'duplicate'},
        persisted: #{json step.persisted?},
        permittedLocales: #{json step.permitted_locales}
      });
    });
