div.panel.step style="border-color: #{step.border_color}" data-step-id="#{step.id}" class=step.completed_or_not
  .view-step-block style="display: #{mode == :show ? 'inherit' : 'none'}"
    = render "admin/project_steps/show_project_step", step: step
  .form-step-block style="display: #{mode == :edit ? 'inherit' : 'none'}"
    = render "admin/project_steps/edit_project_step", step: step

  = render "admin/project_steps/duplicate_step_modal", step: step

  javascript:
    $(document).ready(function() {
      new MS.Views.ProjectStepView({
        el: $('div[data-step-id=#{step.id}]'),
        permittedLocales: #{json step.permitted_locales}
      });
    });
