div.repeat-options.hidden
  div.time-unit-options.form-group.row
    span.bold.col-lg-2 = t("project_step.every")

    div.col-lg-8
      input.form-control.inline type="number" min="1" max="100" name="time_unit_frequency"

      select.form-control.inline name="time_unit"
        option value="days" = t(:days)
        option value="weeks" = t(:weeks)
        option value="months" = t(:months)

  div.month-options.form-group.hidden.row
    span.bold.col-lg-2 = t("project_step.on_label")

    div.col-lg-8
      div
        input type="radio" name="month_repeat_on" val="day"

        span name="repeat_day_#{step.scheduled_date.day}"
          = t("number.the_day", day: step.scheduled_day.ordinalize)

      div
        input type="radio" name="month_repeat_on" val="date"

        span name="repeat_date_#{step.scheduled_weekday_key}"
          = t("number.nth_weekday",
            nth: t("number.nth.num_#{step.nth_weekday}"),
            weekday: step.scheduled_weekday)

  div.end-occurence.form-group.row
    span.bold.col-lg-2 = t("project_step.end")

    div.col-lg-8
      div.num-of-occurences.row
        input.radio-item type="radio" name="end_occurence_type" val="num_of_occurences"
        span = t("project_step.after")
        input.form-control.inline type="number" min="1" max="100" name="num_of_occurences"
        span = t("project_step.occurences")

      div.date-end-of-occurences
        input.radio-item type="radio" name="end_occurence_type" val="date"
        span = t("project_step.on_text")
        input.form-control.inline type="date"
