div.repeat-options.hidden
  div.time-unit-options.form-group.row
    span.bold.col-lg-2 Every:

    div.col-lg-8
      input type="number" min="1" max="100" name="time_unit_frequency"

      select name="time_unit"
        option value="days" = t(:days)
        option value="weeks" = t(:weeks)
        option value="months" = t(:months)

  div.week-options.form-group.hidden.row
    span.bold.col-lg-2 On:

    div.col-lg-8
      select name="week_repeat_on_day_of_week"
        - Date::DAYNAMES.each_with_index do |day, i|
          option val==i = day

  div.month-options.form-group.hidden.row
    span.bold.col-lg-2 On:

    div.col-lg-8
      div
        input type="radio" name="month_repeat_on" val="day"
          = step.scheduled_date.day

      div
        input type="radio" name="month_repeat_on" val="date"
          = Date::DAYNAMES[step.scheduled_date.wday]

  div.end-occurence.form-group.row
    span.bold.col-lg-2 End:

    div.col-lg-8
      div.row
        input type="radio" name="end_occurence_type" val="num_of_occurences"
        span After
        input type="number" min="1" max="100" name="num_of_occurences"
        span occurence(s)

      div
        input type="radio" name="end_occurence_type" val="date"
        span On
        input type="date"
