div.time-unit-options
  span.bold Every:
  input type="number" min="1" max="100" name="time_unit_frequency"

  select name="time_unit"
    option value="days" = t(:days)
    option value="weeks" = t(:weeks)
    option value="months" = t(:months)

  div.month-options.hidden
    span.bold On:

    div
      input type="radio" name="month_repeat_on" val="day"
        = step.scheduled_date.day

    div
      input type="radio" name="month_repeat_on" val="date"
        = Date::DAYNAMES[step.scheduled_date.wday]

  div.week-options.hidden
    span.bold On:

    select name="week_repeat_on_day_of_week"
      - Date::DAYNAMES.each_with_index do |day, i|
        option val==i = day

  div.end-occurence
    span.bold End:
    div
      input type="radio" name="end_occurence_type" val="num_of_occurences"
      span After:
      input type="number" min="1" max="100" name="num_of_occurences"
      span occurence(s)

    div
      input type="radio" name="end_occurence_type" val="date"
      span On:
      input type="date"
