div.modal.fade.duplicate-step [id="step-shift-subsequent-confirm-modal-#{step.id}" tabindex="-1"
  aria-labelledby="shift-subsequent-label"]

  div.modal-dialog
    div.modal-content
      div.modal-header
        button type="button" class="close" data-dismiss="modal"
          span aria-hidden="true" &times;
        h4.modal-title id="shift-subsequent-label"
          = t("project_step.shift_subsequent")

      div.modal-body
        = t("project_step.confirm_shift_subsequent", count: subsequent_count, days: days_shifted)

      div.modal-footer
        button.btn.btn-default type="button" data-dismiss="modal"
          = t(:no)

        = link_to(t(:yes), shift_subsequent_admin_project_step_path(@step, num_days: days_shifted),
          method: :patch, class: "btn btn-primary")

javascript:
  $(function () {
    $("#step-shift-subsequent-confirm-modal-#{step.id}").modal("show");
  });
