= simple_form_for([:admin, @org],
    html: { \
      class: 'form-horizontal organization-record',
    },
    wrapper: :horizontal_form_condensed,
    defaults: { \
      input_html: {class: 'form-element form-control'},
    },
  ) do |f|

  = f.error_notification

  = f.input :division
    - if policy(@org).reassign_division?
      .view-element
        - if @org.division
          = link_to @org.division.name, admin_division_path(@org.division)
      = f.input_field :division_id, collection: @division_choices, include_blank: false
    - else
      = @org.division.try(:name)

  = f.input :name
    .view-element = @org.name
    = f.input_field :name

  = f.input :legal_name
    .view-element = @org.legal_name
    = f.input_field :legal_name

  = f.input :primary_phone
    .view-element = @org.primary_phone
    = f.input_field :primary_phone

  = f.input :secondary_phone
    .view-element = @org.secondary_phone
    = f.input_field :secondary_phone

  = f.input :fax
    .view-element = @org.fax
    = f.input_field :fax

  = f.input :email
    .view-element = @org.email
    = f.input_field :email

  = f.input :primary_contact
    .view-element
      - if @org.primary_contact
        = link_to @org.primary_contact.name, admin_person_path(@org.primary_contact)
    = f.input_field :primary_contact_id, collection: @contact_choices, include_blank: true

  = f.input :street_address
    .view-element = @org.street_address
    = f.input_field :street_address, as: :text

  = f.input :neighborhood
    .view-element = @org.neighborhood
    = f.input_field :neighborhood

  = f.input :city
    .view-element = @org.city
    = f.input_field :city

  = f.input :state
    .view-element = @org.state
    = f.input_field :state

  = f.input :country
    .view-element = @org.country.try(:name)
    = f.input_field :country_id, collection: @countries, include_blank: true

  = f.input :website
    - unless @org.website.nil?
      .view-element = link_to(@org.website, urlify(@org.website), target: '_blank')
    = f.input_field :website

  = f.input :sector
    .view-element = @org.sector
    = f.input_field :sector

  = f.input :tax_no
    .view-element = @org.tax_no
    = f.input_field :tax_no

  = f.input :alias
    .view-element = @org.alias
    = f.input_field :alias

  = f.input :industry
    .view-element = @org.industry
    = f.input_field :industry

  = f.input :referral_source
    .view-element = @org.referral_source
    = f.input_field :referral_source

  = f.input :contact_notes
    .view-element = @org.contact_notes
    = f.input_field :contact_notes

  = f.input :people
    .view-element style=""
      - @org.people.each do |person|
        = link_to person.name, admin_person_path(person)
        br
    .form-element
      = f.association :people, label: false, collection: @people_choices, include_blank: true

  .actions.form-element
    - unless @org.new_record?
      - if @org.valid?
        a.btn.btn-default.show-action = t(:cancel)
      - else
        a.btn.btn-default href=admin_organization_path(@org) = t(:cancel)
    = f.submit class: 'update-action btn btn-primary'
  .clearfix

javascript:
  $(function() { $('#organization_person_ids').select2(); });