h1 = t('organization.active_loans')

= grid(@loans_grid, show_filters: :no, html: {class: 'rowlink table-hover', data: {link: 'row'}}) do |g|

  - g.blank_slate t("no_records")

  - g.column name: t("loan.sign_date"), attribute: 'signing_date' do |loan|
    - loan.signing_date ? l(loan.signing_date) : ''

  - g.column name: t("status"), attribute: 'status_value' do |loan|
    - loan.status

  - g.column name: t("loan.loan_type"), attribute: 'loan_type_value' do |loan|
    - loan.loan_type

  - g.column name: t("loan.amount"), attribute: 'amount' do |loan|
    - number_to_currency(loan.amount)

  - g.column name: t("details") do |loan|
    - loan.details
