.header-with-links
  h1 = t('organization.active_loans')
  = link_to t(".view_all_loans"), admin_loans_path(loans: {f:{status_value: '', organization_id: @org.id}})
  = link_to t("loan.shared.new"), new_admin_loan_path(organization_id: @org.id), class: 'new-link'

= grid(@loans_grid, show_filters: :no, html: {class: 'rowlink table-hover', data: {link: 'row'}}) do |g|

  - g.blank_slate t("common.no_records")

  - g.column name: t("id"), attribute: 'id', filter: false, in_csv: false do |loan|
    - link_to(loan.id, admin_loan_path(loan.id))

  - g.column name: t("loan.sign_date"), attribute: 'signing_date' do |loan|
    - loan.signing_date ? l(loan.signing_date) : ''

  - g.column name: t("status"), attribute: 'status_value' do |loan|
    - loan.status

  - g.column name: t("loan.loan_type"), attribute: 'loan_type_value' do |loan|
    - loan.loan_type

  - g.column name: t("loan.amount"), attribute: 'amount' do |loan|
    - format_currency(loan.amount, loan.currency, tooltip: false)

  - g.column name: t("details") do |loan|
    - loan.details
