= define_grid(@organizations_grid, show_filters: :show, hide_csv_button: true,
    html: {class: 'rowlink table-hover', data: {link: @csv_mode ? nil : 'row'}}) do |g|

    - g.blank_slate do
      - @empty_list = true
      - content_tag(:div, t('common.no_records'), class: 'alert alert-info')

    - g.column name: t("id"), attribute: 'id', filter: false, in_csv: false do |organization|
      - link_to(organization.id, admin_organization_path(organization.id))
    - g.column name: csv_id, attribute: 'id', in_html: false, filter: false
    - g.column name: 'Division', attribute: 'name', assoc: :division, in_html: false, filter: false
    - g.column name: t("name"), attribute: 'name', detach_with_id: :name_filter
    - g.column name: 'Legal Name', attribute: 'legal_name', in_html: false, filter: false
    
    - g.column name: 'Primary Phone', attribute: 'primary_phone', in_html: false, filter: false
    - g.column name: 'Secondary Phone', attribute: 'secondary_phone', in_html: false, filter: false
    - g.column name: 'Fax', attribute: 'fax', in_html: false, filter: false
    - g.column name: 'Email', attribute: 'email', in_html: false, filter: false
    - g.column name: 'primary_contact', attribute: 'name', assoc: :primary_contact, in_html: false, filter: false  
    - g.column name: 'Street Address', attribute: 'street_address', in_html: false, filter: false
    - g.column name: 'Neighborhood', attribute: 'neighborhood', in_html: false, filter: false
    - g.column name: t("city"), attribute: 'city', detach_with_id: :city_filter, custom_filter: :auto
    - g.column name: 'State', attribute: 'state', in_html: false, filter: false
    - g.column name: t("country"), attribute: 'name', assoc: :country,
      custom_filter: :auto, detach_with_id: :country_filter do |organization|
      - organization.country.try(:name)

    - g.column name: 'website', attribute: 'website', in_html: false, filter: false
    - g.column name: 'sector', attribute: 'sector', in_html: false, filter: false
    - g.column name: 'tax_no', attribute: 'sector', in_html: false, filter: false
    - g.column name: 'alias', attribute: 'alias', in_html: false, filter: false
    - g.column name: 'industry', attribute: 'industry', in_html: false, filter: false
    - g.column name: 'referral_source', attribute: 'referral_source', in_html: false, filter: false
    - g.column name: 'contact_notes', attribute: 'contact_notes', in_html: false, filter: false
    
    / TODO: Current people list does not include primary_contact
    - g.column name: 'people', attribute: 'name', assoc: :people, table_alias: 'members', in_html: false do |organization|
      - if organization.people.length > 0
        - organization.people.collect{|person| person[:name]}.to_sentence
  
    - g.column name: t("created"), attribute: 'created_at', filter: false,
      in_csv: false do |organization|
      - fuzzy_time(organization.created_at)
    - g.column name: t("created"), attribute: 'created_at', in_html: false, filter: false

    - g.column name: t("updated"), attribute: 'updated_at', filter: false,
      in_csv: false do |organization|
      - fuzzy_time(organization.updated_at)
    - g.column name: t("updated"), attribute: 'updated_at', in_html: false, filter: false
