h1 = t('organization.people')

= grid(@people_grid, show_filters: :no, html: {class: 'rowlink table-hover', data: {link: 'row'}}) do |g|

  - g.blank_slate t("no_records")

  - g.column name: t("id"), attribute: 'id' do |person|
    - link_to(person.id, admin_person_path(person.id))

  - g.column name: t("activerecord.attributes.person.first_name"), attribute: 'first_name'

  - g.column name: t("activerecord.attributes.person.last_name"), attribute: 'last_name'

  - g.column name: t("city"), attribute: 'city'

  - g.column name: t("country"), attribute: 'name' do |person|
    - person.country.try(:name)
