- content_for(:title, t("coops"))

- content_for :with_title
  = link_to "New Co-op", new_admin_organization_path, class: 'btn btn-default new-button'

= render 'layouts/admin/tables'

= render "organizations_grid"

- unless @empty_list
  header.block
    .filters
      h4 = t("filter_by")

      .larger-text-box.filter
        label = t("name")
        .filter-content
          = grid_filter(@organizations_grid, :name_filter)

      .filter
        label = t("city")
        .filter-content
          = grid_filter(@organizations_grid, :city_filter)

      .filter
        label = t("country")
        .filter-content
          = grid_filter(@organizations_grid, :country_filter)

      .actions
        button.btn.btn-link.wg-external-reset-button data-grid-name="organizations"
          = t("clear")

        button.btn.btn-primary.wg-external-submit-button.action data-grid-name="organizations"
          = t("filter")
          
        button.btn.wg-external-csv-export-button data-grid-name="organizations" Export To CSV
      .clearfix

= render_grid(@organizations_grid)
