- content_for :title do
  - 'Co-ops and Organizations'

= render 'layouts/admin/tables'

= grid(@organizations_grid, show_filters: :when_filtered) do |g|

  - g.column name: "ID", attribute: 'id' do |organization|
    - organization.id

  - g.column name: "Name", attribute: 'name'  do |organization|
    - organization.name

  - g.column name: 'City', attribute: 'city' do |organization|
    - organization.city

  - g.column name: 'Country' do |organization|
    - organization.country.name

  - g.column name: 'Created', attribute: 'created_at' do |organization|
    - organization.created_at

  - g.column name: 'Updated', attribute: 'updated_at' do |organization|
    - organization.updated_at
