- content_for(:title, content = t("general.coops"))

= render 'layouts/admin/tables'

= define_grid(@organizations_grid, show_filters: :when_filtered) do |g|

  - g.blank_slate do
    - @empty_list = true
    - content_tag(:div, t("general.no_records"), class: 'alert alert-info')

  - g.column name: t("general.id"), attribute: 'id'

  - g.column name: t("general.name"), attribute: 'name', detach_with_id: :name_filter

  - g.column name: t("general.city"), attribute: 'city', detach_with_id: :city_filter,
    custom_filter: :auto

  - g.column name: t("general.country"), attribute: 'name', assoc: :country,
    custom_filter: :auto, detach_with_id: :country_filter do |organization|
    - organization.country.try(:name)

  - g.column name: t("general.created"), attribute: 'created_at' do |organization|
    -  organization.created_at.strftime(t('time.formats.default'))

  - g.column name: t("general.updated"), attribute: 'updated_at' do |organization|
    -  organization.created_at.strftime(t('time.formats.default'))

- unless @empty_list
  header.block
    div.row.filters
      h4 Filter by:
      label.col-lg-1
        = t("general.name")
      span.col-lg-3
        = grid_filter(@organizations_grid, :name_filter)

      label.col-lg-1
        = t("general.city")
      div.col-lg-3
        = grid_filter(@organizations_grid, :city_filter)

      label.col-lg-1
        = t("general.country")
      div.col-lg-3
        = grid_filter(@organizations_grid, :country_filter)

    div.row.actions
      div.col-lg-9
      button.btn.btn-link.col-lg-1.wg-external-reset-button data-grid-name="grid"
        = t("general.clear")
      button.btn.btn-primary.col-lg-2.wg-external-submit-button data-grid-name="grid"
        = t("general.filter")
  br

= render_grid(@organizations_grid)
