- content_for :title do
  - 'Co-ops'

= render 'layouts/admin/tables'

= grid(@organizations_grid, show_filters: :when_filtered,
    html: {class: 'rowlink table-hover', data: {link: 'row'}}) do |g|

  - g.blank_slate content_tag(:div, "No records found", class: 'alert alert-info')

  - g.column name: 'ID', attribute: 'id' do |organization|
    - link_to(organization.id, admin_organization_path(organization.id))

  - g.column name: 'Name', attribute: 'name'

  - g.column name: 'City', attribute: 'city'

  - g.column name: 'Country', attribute: 'name', model: Country do |organization|
    - organization.country.try(:name)

  - g.column name: 'Created', attribute: 'created_at'

  - g.column name: 'Updated', attribute: 'updated_at'
