- content_for(:title, t("coops"))

- content_for :with_title
  = link_to t("organization.new"), new_admin_organization_path, class: 'btn btn-default new-button'

= render 'layouts/admin/tables'

= render "organizations_grid"
- @no_records = @organizations_grid.current_page_records.length < 1

- unless @empty_list
  header.block.index-table
    .filters
      h4 = t("filter_by")

      .larger-text-box.filter
        label = t("name")
        .filter-content
          = grid_filter(@organizations_grid, :name_filter)

      .filter
        label = t("city")
        .filter-content
          = grid_filter(@organizations_grid, :city_filter)

      .filter
        label = t("country")
        .filter-content
          = grid_filter(@organizations_grid, :country_filter)

      .actions
        button.btn.btn-link.wg-external-reset-button data-grid-name="organizations"
          = t("clear")

        button.btn.btn-primary.wg-external-submit-button.action data-grid-name="organizations"
          = t("filter")

        button.btn.btn-default.wg-external-csv-export-button data-grid-name="organizations"
          = t("export_to_csv")
      .clearfix
      
.index-grid class="#{'no-records' if @no_records}"
  = render_grid(@organizations_grid)
  = content_tag(:div, t('common.no_records_match'), class: 'alert alert-info no-records-match')
