- content_for :styles
  = stylesheet_link_tag "admin/forms/forms", :media => "all"

- content_for :scripts
  = javascript_include_tag "admin/forms/forms"

- content_for :title
  = t(:new_thing, thing: t(:coop))

section.coop.new-view

  section.block
    = render 'form'
