- content_for(:title, @org.name)

section.coop.details

  section.block.coop-fields  class=(@org.valid? ? 'show-view' : 'edit-view')
    .show-actions
      - if @org.valid?
        a.edit-action.view-element
          i.fa.fa-pencil.fa-large>
          = t("organization.edit")
        a.show-action.form-element
          = t("cancel_edit")
      - else
        a href=admin_organization_path(@org) = t("cancel_edit")
      / TODO: Confirm and cancel should have defaults
      = link_to [:admin, @org], method: :delete,
          data: { \
            confirm: t('organization.confirm_deletion'),
            "confirm-title": t("organization.delete"),
          }
        i.fa.fa-trash.fa-large>
        = t("organization.delete")
    = render 'form'

  section.block
    = render 'loans'

  section.block
    h1 = t('organization.media')
    .row = render "admin/media/index", owner: @org

  section.block
    .header-with-links
      h1 = t('common.notes')
      = link_to t("notes.new"), new_admin_note_path, class: 'btn btn-default new-button'
    = render @org.notes

= render "admin/media/modal"

javascript:
  $(function() { new MS.Views.ShowEditView({ el: '.coop-fields' }) });
