- content_for :styles
  = stylesheet_link_tag "admin/coops/coops", :media => "all"
  = stylesheet_link_tag "admin/forms/forms", :media => "all"

- content_for :scripts
  = javascript_include_tag "admin/forms/forms"

- content_for :title
  = @coop.name

section.coop.show-view

  header.row
    a
      i.fa.fa-pencil.fa-large.col-lg-2.col-lg-offset-8.edit-action  Edit
    a
      i.fa.fa-trash.fa-large.col-lg-2.delete-action  Delete

  section.block
    = render 'form'

  section.block
    h1 Active Loans

  section.block
    h1 Media

  section.block
    h1 Notes
