- content_for(:title, @org.name)

section.coop.details

  section.block.coop-fields class=(@org.valid? ? 'show-view' : 'edit-view')
    .show-actions
      a href=admin_project_logs_path(org: @org.id)
        = t('common.view_logs')
        
      - if @org.valid?
        a.edit-action.view-element
          i.fa.fa-pencil.fa-large>
          = t("organization.edit")
        a.show-action.form-element
          = t("cancel_edit")
      - else
        a href=admin_organization_path(@org) = t("cancel_edit")
      
      / TODO: Confirm and cancel should have defaults (already done?)
      = link_to [:admin, @org], method: :delete,
          data: { \
            confirm: t('organization.confirm_deletion'),
            "confirm-title": t("organization.delete"),
          }
        i.fa.fa-trash.fa-large>
        = t("organization.delete")
    = render 'form'

  section.block
    = render 'loans'

  section.block
    h1 = t('organization.media')
    .row = render "admin/media/index", owner: @org

  section.block.notes.post-list
    header.header-with-links
      h1 = t('common.notes')
      button.btn.btn-default.new-button = t("notes.new")
    .notes-inner
      = render @notes
    
    .hidden
      .new-note
        = render partial: 'admin/notes/note', locals: { note: @new_note }

= render "admin/media/modal"

javascript:
  $(function() { 
    new MS.Views.OrganizationView();
    new MS.Views.ShowEditView({ el: '.coop-fields' });
  });
