- content_for :styles
  = stylesheet_link_tag "admin/forms/forms", :media => "all"

- content_for :scripts
  = javascript_include_tag "admin/forms/forms"

- content_for :title
  = @org.name

section.coop.details class=(@org.valid? ? 'show-view' : 'edit-view')

  header
    .show-actions
      - if @org.valid?
        a.edit-action.view-element
          i.fa.fa-pencil.fa-large>
          = t("organization.edit")
        a.show-action.form-element
          = t("organization.cancel_edit")
      - else
        a href=admin_organization_path(@org) = t(:cancel)
      / TODO: Confirm and cancel should have defaults
      = link_to [:admin, @org], method: :delete,
          data: { confirm: t('organization.confirm_deletion'),
          "confirm-cancel": t(:cancel), "confirm-proceed": t(:confirm) }
        i.fa.fa-trash.fa-large>
        = t("organization.delete")
    .clearfix

  section.block
    = render 'form'

  section.block
    h1 = t('organization.active_loans')

  section.block
    h1 = t(:media)

  section.block
    h1 = t(:notes)
