- content_for :styles do
  = stylesheet_link_tag "admin/coops/coops", :media => "all"

- content_for :title do
  - @coop.name

section.block
  form.form-horizontal
    div.form-group.row
      label.col-lg-3 Name
      span.col-lg-6.form-span
        = @coop.name
      = hidden_field(:coop, :name, class: 'form-field col-lg-6')

    div.form-group.row
      label.col-lg-3 Address
      span.col-lg-6.form-span
        = @coop.street_address
      = hidden_field(:coop, :street_address, class: 'form-field col-lg-6')

    div.form-group.row
      label.col-lg-3 City
      span.col-lg-6.form-span
        = @coop.city
      = hidden_field(:coop, :city, class: 'form-field col-lg-6')

    div.form-group.row
      label.col-lg-3 State
      span.col-lg-6.form-span
        = @coop.state
      = hidden_field(:coop, :website, class: 'form-field col-lg-6')

    div.form-group.row
      label.col-lg-3 Country
      span.col-lg-6.form-span
        = @coop.country.name
      = hidden_field(:coop, :country, class: 'form-field col-lg-6')

    div.form-group.row
      label.col-lg-3 Website
      span.col-lg-6.form-span
        = link_to(@coop.website, @coop.website)
      = hidden_field(:coop, :website, class: 'form-field col-lg-6')

    div.form-group.row
      label.col-lg-3 Members
      span.col-lg-6
        - if @coop.people.exists && @coop.people.empty?
          = 'None found'
        - else
          - @coop.people.each do |person|
            = person
            = "<br>".html_safe
