- content_for :styles
  = stylesheet_link_tag "admin/coops/coops", :media => "all"
  = stylesheet_link_tag "admin/forms/forms", :media => "all"

- content_for :scripts
  = javascript_include_tag "admin/forms/forms"

- content_for :title
  = @org.name

section.coop.show-view

  header.row
    div.actions
      span.col-lg-8
      a.edit-action.col-lg-2
        i.fa.fa-pencil.fa-large  Edit
      a.delete-action.col-lg-2
        i.fa.fa-trash.fa-large  Delete

  section.block
    = render 'form'

  section.block
    h1 Active Loans

  section.block
    h1 Media

  section.block
    h1 Notes
