- content_for :styles
  = stylesheet_link_tag "admin/organizations/organizations", :media => "all"
  = stylesheet_link_tag "admin/forms/forms", :media => "all"

- content_for :scripts
  = javascript_include_tag "admin/forms/forms"

- content_for :title
  = @org.name

section.coop.show-view

  header
    .show-actions
      a.edit-action.view-element href="#"
        i.fa.fa-pencil.fa-large>
        | Edit
      a.show-action.form-element href="#"
        | Cancel
      a.delete-action href="#"
        i.fa.fa-trash.fa-large>
        | Delete
    .clearfix

  section.block
    = render 'form'

  section.block
    h1 Active Loans

  section.block
    h1 Media

  section.block
    h1 Notes
