- content_for :title
  = t(:calendar)

section.calendar
  h1.sr-only = t(:calendar)
  div#calendar.loan-calendar

- content_for :scripts
  javascript:
    $(function(){
      new MS.Views.CalendarView({
        events: #{@events.to_json.html_safe}
      });
    });
