- content_for :title
  = 'Calendar'

section.calendar
  div#calendar.loan-calendar

- content_for :scripts
  javascript:
    $(function(){
      new MS.Views.CalendarView({
        events: #{@events.to_json.html_safe}
      });
    });
