/= cal_event.inspect

/ div.calendar-event = cal_event[:title]

- if cal_event[:event_type] == "loan_start"
  div.calendar-event.loan-start
    = cal_event[:title]
- elsif cal_event[:event_type] == "loan_end"
  div.calendar-event.loan-end
    = cal_event[:title]
- else
  = render "admin/calendar/event_step", cal_event: cal_event
