div.calendar-event.cal-step.cal-ghost-step
  div
    div.left-box
      - if cal_event.try(:step_type_value) == "milestone"
        i.fa.fa-flag
      - else
        i.fa.fa-calendar-check-o
  div
    span.event-title = cal_event[:title]
