div.calendar-event.cal-step.cal-ghost-step
  span.event-title
    - if cal_event.try(:step_type_value) == "milestone"
      i.fa.fa-flag
    - else
      i.fa.fa-calendar-check-o
    = cal_event[:title].to_s 
