div.calendar-event.cal-ghost-step data-step-id="#{cal_event[:id]}"
  span.event-title
    - if cal_event[:step_type] == "milestone"
        i.fa.fa-flag
    - else
        i.fa.fa-calendar-check-o
    = cal_event[:title].to_s 
