div#legend-content
  div.cal-legend
    div.column.col-lg-6
      div
        span.draft = t("calendar.draft")
      div
        span = t("calendar.finalized")
      div
        span.bold = t("calendar.status.incomplete")
      div
        i.fa.fa-calendar-check-o
        span.legend-text = t("calendar.check_in")
      div.milestone
        i.fa.fa-flag
        span.legend-text = t("calendar.milestone")
      div
        i.fa.fa-pencil-square-o
        span.legend-text = t("calendar.num_of_logs")
    div.column.col-lg-6
      div
        span.early: i.fa.fa-check
        span.legend-text = t("calendar.status.early")
      div
        span.ontime: i.fa.fa-check
        span.legend-text = t("calendar.status.on_time")
      div
        span.late: i.fa.fa-clock-o
        span.legend-text = t("calendar.status.late")
      div
        span.verylate: i.fa.fa-clock-o
        span.legend-text = t("calendar.status.very_late")
      div
        span.superlate: i.fa.fa-clock-o
        span.legend-text = t("calendar.status.super_late")
    div.column.col-lg-12
      div
        span: i.fa.fa-link
        span.legend-text = t("calendar.has_precedent")
