div#legend-content
  div.cal-legend
    div.row
      div.column.col-lg-6
        table.legend-block
          tr
            td
              i.fa.fa-calendar-check-o
            th Check in
          tr
            td
              span.milestone
                i.fa.fa-flag
            th Milestone
          tr
            td
            th.bold Incomplete
          tr
            td
              span.early
                i.fa.fa-check
            th Completed early
          tr
            td
              span.ontime
                i.fa.fa-check
            th Completed on time
      
      div.column.col-lg-6
        table.legend-block
          tr
            td
              span.late
                i.fa.fa-clock-o
            th Late
          tr
            td
              span.verylate
                i.fa.fa-clock-o
            th Very late
          tr
            td
              span.superlate
                i.fa.fa-clock-o
            th Super late
          tr
            td
              span
                i.fa.fa-pencil-square-o
            th Number of logs
          tr
            td
              span.original-date
            th Original date
