div.cal-legend
  h5 Legend
  
  div.row
    div.column.col-lg-6
      table.legend-block
        tr
          td
            i.fa.fa-calendar-check-o
          th Check in
        tr
          td.milestone
            i.fa.fa-flag
          th Milestone
        tr
          td
          th.bold Incomplete
        tr
          td.early
            i.fa.fa-check
          th Completed early
        tr
          td.ontime
            i.fa.fa-check
          th Completed on time
    
    div.column.col-lg-6
      table.legend-block
        tr
          td.late
            i.fa.fa-clock-o
          th Late
        tr
          td.verylate
            i.fa.fa-clock-o
          th Very late
        tr
          td.superlate
            i.fa.fa-clock-o
          th Super late
        tr
          td
            i.fa.fa-pencil-square-o
          th Number of logs
        tr
          td.original-date
          th Original date
