div.cal-legend
  h5 Legend
  
  p
    i.fa.fa-calendar-check-o
    = "Check in"
    
  p
    i.fa.fa-flag
    = "Milestone"
    
  p
    strong Incomplete
    
  p
    i.fa.fa-pencil-square-o
    = "Number of logs"
