div.modal.fade tabindex="-1" role="dialog" aria-labelledby="project-step-label" id="calendar-step-modal"
  div.modal-dialog.modal-lg
    div.modal-content
      div.modal-body

javascript:
  $(function(){
    new MS.Views.CalendarStepModalView()
  })
