- content_for :scripts
  = javascript_include_tag "admin/calendar/calendar"
  javascript:
    $(function(){
      new MS.Views.CalendarView({
        events: #{@events.to_json.html_safe}
      });
    });

- content_for :styles
  = stylesheet_link_tag "admin/calendar/calendar", :media => "all"

- content_for :title
  = 'Calendar'

section
  /= @events.inspect

  div#calendar.main-calendar


