- content_for :title
  = t(:calendar)

section.calendar
  = render "admin/calendar/legend"

  div#calendar.main-calendar

  = render "admin/calendar/step_modal"

javascript:
  $(function(){
    MS.calendarView = new MS.Views.CalendarView({calendar_events_url: #{json @calendar_events_url}});
  });
