- content_for :title
  = t(:calendar)

section.calendar
  div#calendar.main-calendar

javascript:
  $(function(){
    new MS.Views.CalendarView({
      calEvents: #{@events.to_json.html_safe}
    });
  });
