- content_for :title
  = t("calendar.calendar")

section.calendar
  = render "admin/calendar/legend"

  div#calendar.main-calendar

  = render "admin/project_steps/modal"

javascript:
  $(function(){
    MS.calendarView = new MS.Views.CalendarView({
      response_set: #{json @calendar_events_url},
      stepModal: new MS.Views.ProjectStepModalView(),
      locale: "#{I18n.locale}"
    });
  });
