- content_for :title
  = t(:calendar)

section.calendar
  div#calendar.main-calendar

- content_for :scripts
  javascript:
    $(function(){
      new MS.Views.CalendarView({
        events: #{@events.to_json.html_safe}
      });
    });
