- content_for :scripts
  = javascript_include_tag "admin/calendar/calendar"
  javascript:
    $(function(){
      new MS.Views.CalendarView({
        calendar_type: "main"
      });
    });

- content_for :styles
  = stylesheet_link_tag "admin/calendar/calendar", :media => "all"

- content_for :title
  = 'Calendar'

div#calendar.main-calendar

