- content_for :title
  = t(:calendar)

section.calendar
  div.row.right-align
    a Legend
  = render "legend"
  div#calendar.main-calendar

javascript:
  $(function(){
    new MS.Views.CalendarView({
      calEvents: #{@calEvents.to_json.html_safe}
    });
  });
