- content_for :scripts
  = javascript_include_tag "admin/calendar/calendar"
  javascript:
    $(function(){
      new MS.Views.CalendarView({
        calendar_type: "main",
        loans: #{@loans.to_json.html_safe}
      });
    });

- content_for :styles
  = stylesheet_link_tag "admin/calendar/calendar", :media => "all"

- content_for :title
  = 'Calendar'

section
  div#calendar.main-calendar


