- content_for :scripts
  = javascript_include_tag "admin/calendar_dependencies"
  = javascript_include_tag "admin/calendar"

-content_for :title
  = 'Calendar'

- content_for :content
  div#calendar

