- content_for(:title, "Questionnaire")

p = link_to "Back to loan", admin_loan_path(@record.custom_value_set_linkable)

section.questionnaire.details.new-view

  section.block
    = render 'admin/loans/content/questionnaire', record: @record
