- content_for(:title, t("loan.questionnaire"))

p = link_to t("loan.back_to_loan"), admin_loan_path(@record.custom_value_set_linkable)

section.questionnaire.details.new-view

  section.block
    = render 'admin/loans/content/questionnaire', record: @record
