/ Beware, this view would only be used if there was a validation error, but currently no validation
/ errors based on user input are expected.
/ It has been useful to directly link to this view for debugging purposes, when the ajax loaded
/ loan criteria content fails for some reason.

- content_for(:title, @record.name)

p = link_to "Back to loan", admin_loan_path(@record.custom_value_set_linkable)

section.criteria.details class=(@record.valid? ? 'show-view' : 'edit-view')

  header
    .show-actions
      - if policy(@record).update?
        - if @record.valid?
          a.edit-action.view-element
            i.fa.fa-pencil.fa-large>
            = t(".edit")
          a.show-action.form-element
            = t("cancel_edit")
        - else
          a href=admin_custom_value_set_path(@record) = t(:cancel)
    .clearfix

  section.block
    = render 'admin/loans/content/questionnaire', record: @record

javascript:
  $(function() { new MS.Views.ShowEditView({ el: '.criteria.details' }) });
