div.modal-header
  button type="button" class="timeline-action close cancel" aria-label== t(:cancel)
    span aria-hidden="true" &times;
  h4.modal-title = t("project_group.#{@entry.new_record? ? 'add' : 'edit'}")

div.modal-body
  = simple_form_for [:admin, @entry], url: @submit_url, remote: true do |f|
    = f.error_notification
    = render 'admin/timeline_entries/translatable', media: @entry, f: f

div.modal-footer
  button.btn.btn-default.media-action.cancel type="button" = t(:cancel)
  button.btn.btn-primary.media-action = t(:submit)
