- content_for(:title, 'Settings')

script type="text/javascript" src="https://appcenter.intuit.com/Content/IA/intuit.ipp.anywhere-1.3.3.js"

javascript:
  intuit.ipp.anywhere.setup({menuProxy: '/path/to/blue-dot', grantUrl: '#{authenticate_admin_accounting_quickbooks_url}'});

section.block
  h2 QuickBooks Connection
  .form-horizontal
    .form-group
      label.col-sm-2 QuickBooks Status:
      - if Division.root && Division.root.quickbooks_connected?
        .col-sm-10 Connected
      - else
        .col-sm-10 Not Connected

    - if Division.root && Division.root.quickbooks_connected?
      .form-group
        label.col-sm-2 Disconnect from QuickBooks:
        .col-sm-10 
          a href="#{disconnect_admin_accounting_quickbooks_path}" Disconnect
    - else
      .form-group
        label.col-sm-2 Connect to QuickBooks:
        .col-sm-10
          / this will display a button that the user clicks to start the flow
          ipp:connectToIntuit

section.block
  h2 QuickBooks Accounts

  = simple_form_for([:admin, @division],
      url: admin_settings_path,
      method: 'patch',
      html: { \
        class: 'form-horizontal division-record',
      },
      wrapper: :horizontal_form_condensed,
      defaults: { \
        input_html: {class: 'form-element form-control'},
      },
    ) do |f|

    = error_notification(f)
    = f.input :principal_account_id, collection: @accounts
    = f.input :interest_receivable_account_id, collection: @accounts
    = f.input :interest_income_account_id, collection: @accounts
    = f.submit "Save", class: "btn"
