- content_for(:title, t("settings.settings"))

script type="text/javascript" src="https://appcenter.intuit.com/Content/IA/intuit.ipp.anywhere-1.3.3.js"

javascript:
  intuit.ipp.anywhere.setup({menuProxy: '/path/to/blue-dot', grantUrl: '#{authenticate_admin_accounting_quickbooks_url}'});

section.block
  h2 = t("quickbooks.connection.connection")

  .form-horizontal
    .form-group
      label.col-sm-4.text-right = t("quickbooks.connection.status")
      - if Division.root && Division.root.quickbooks_connected?
        .col-sm-8 = t("quickbooks.connection.connected")
      - else
        .col-sm-8 = t("quickbooks.connection.not_connected")

    - if Division.root && Division.root.quickbooks_connected?
      .form-group
        label.col-sm-4.text-right = t("quickbooks.connection.disconnect_from_qb")
        .col-sm-8
          a href="#{disconnect_admin_accounting_quickbooks_path}" = t("quickbooks.connection.disconnect")
    - else
      .form-group
        label.col-sm-4.text-right = t("quickbooks.connection.connect_to_qb")
        .col-sm-8
          / this will display a button that the user clicks to start the flow
          ipp:connectToIntuit

section.block
  h2 = t("quickbooks.accounts.accounts")
  p.note = t("quickbooks.accounts.note")

  = simple_form_for([:admin, @division],
      url: admin_settings_path,
      method: 'patch',
      html: {class: 'form-horizontal'},
      wrapper: :horizontal_form_expanded,
    ) do |f|

    = error_notification(f)
    = f.input :principal_account_id, collection: @accounts
    = f.input :interest_receivable_account_id, collection: @accounts
    = f.input :interest_income_account_id, collection: @accounts

    .text-right
      = f.submit t(:save), class: "btn btn-primary"
