- content_for(:title, 'Settings')


/ somewhere in your document include the Javascript
script type="text/javascript" src="https://appcenter.intuit.com/Content/IA/intuit.ipp.anywhere-1.3.3.js"

/ configure the Intuit object: 'grantUrl' is a URL in your application which kicks off the flow, see below
javascript:
  intuit.ipp.anywhere.setup({menuProxy: '/path/to/blue-dot', grantUrl: '#{authenticate_admin_quickbooks_url}'});

section.block
  .form-horizontal
    .form-group
      label.col-sm-2 Quickbooks Status:
      .col-sm-10 Connected

    .form-group
      label.col-sm-2 Connect to Quickbooks:
      .col-sm-10
        / this will display a button that the user clicks to start the flow
        ipp:connectToIntuit
