- content_for(:title, t("settings.settings"))

script type="text/javascript" src="https://appcenter.intuit.com/Content/IA/intuit.ipp.anywhere-1.3.3.js"

javascript:
  intuit.ipp.anywhere.setup({menuProxy: '/path/to/blue-dot', grantUrl: '#{authenticate_admin_accounting_quickbooks_url}'});

section.block
  h2 = t("quickbooks.connection.connection")

  = simple_form_for([:admin, @division],
      url: admin_settings_path,
      method: 'patch',
      html: {class: 'form-horizontal'},
      wrapper: :horizontal_form_expanded,
    ) do |f|

    = f.input "connection_status" do
      .read-only
        - if Division.root && Division.root.quickbooks_connected?
          = t("quickbooks.connection.connected")
        - else
          = t("quickbooks.connection.not_connected")
    - if Division.root && Division.root.quickbooks_connected?
      = f.input "disconnect" do
        .read-only
          = link_to(t("quickbooks.connection.disconnect"),
            disconnect_admin_accounting_quickbooks_path)
      = f.input "last_updated_at" do
        .read-only
          - if @last_updated_at
            = l(@last_updated_at, format: :long)
          - else
            = t("quickbooks.connection.never_synced")
      = f.input "full_sync" do
        .read-only
          = link_to(t("quickbooks.connection.full_sync"),
            full_sync_admin_accounting_quickbooks_path)
    - else
      = f.input "connect" do
        / this will display a button that the user clicks to start the flow
        ipp:connectToIntuit

- if @accounts && !@accounts.empty?
  section.block
    h2 = t("quickbooks.accounts.accounts")
    p.note = t("quickbooks.accounts.note")

    = simple_form_for([:admin, @division],
        url: admin_settings_path,
        method: 'patch',
        html: {class: 'form-horizontal'},
        wrapper: :horizontal_form_expanded,
      ) do |f|

      = error_notification(f)
      = f.input :principal_account_id, collection: @accounts
      = f.input :interest_receivable_account_id, collection: @accounts
      = f.input :interest_income_account_id, collection: @accounts

      .text-right
        = f.submit t(:save), class: "btn btn-primary"
