= define_grid(@divisions_grid, show_filters: :always,
  html: {class: 'rowlink table-hover', data: {link: 'row'}}) do |g|

  - g.blank_slate do
    - @empty_list = true
    - content_tag(:div, t("no_records"), class: 'alert alert-info')

  - g.column name: t("id"), attribute: 'id', filter: false do |division|
    - link_to(division.id, admin_division_path(division.id))

  - g.column name: t("name"), attribute: 'name', detach_with_id: :name_filter

  - g.column name: t("divisions.shared.parent"), attribute: 'name', assoc: :parent, filter: false

  - g.column name: t("created"), attribute: 'created_at', filter: false do |division|
    - fuzzy_time(division.created_at)

  - g.column name: t("updated"), attribute: 'updated_at', filter: false do |division|
    - fuzzy_time(division.updated_at)
