= define_grid(@divisions_grid, show_filters: :show, hide_csv_button: true,
  html: { class: 'rowlink table-hover', data: { link: 'row' } }) do |g|

  - g.blank_slate { set_no_grid_records_flag }

  - g.column name: t('common.id'), attribute: 'id', filter: false, in_csv: false do |division|
    - link_to(division.id, admin_division_path(division.id))
  - g.column name: csv_id, attribute: 'id', in_html: false, filter: false
  - g.column name: t('common.name'), attribute: 'name', detach_with_id: :name_filter
  - g.column name: t("activerecord.attributes.division.description"), attribute: 'description',
    in_html: false, filter: false
  - g.column name: t("divisions.shared.parent"), attribute: 'name', table_alias: 'parents_divisions',
    assoc: :parent, filter: false
  - g.column name: t("activerecord.attributes.division.default_currency"), attribute: 'name',
    assoc: :default_currency, in_html: false, filter: false do |division|

  - g.column name: t('common.created'), attribute: 'created_at', filter: false, in_csv: false do |division|
    - fuzzy_time(division.created_at)
  - g.column name: t('common.created'), attribute: 'created_at', filter: false, in_html: false
  - g.column name: t('common.updated'), attribute: 'updated_at', filter: false, in_csv: false do |division|
    - fuzzy_time(division.updated_at)
  - g.column name: t('common.updated'), attribute: 'updated_at', filter: false, in_html: false
