- content_for(:title, t("common.divisions"))

- content_for :with_title
  = link_to t("divisions.shared.new"), new_admin_division_path, class: 'btn btn-default new-button'

= render 'layouts/admin/tables'
= render "divisions_grid"

- unless @empty_list
  header.block.index-table
    .filters
      h4 = t("filter_by")

      .larger-text-box.filter
        label = t("name")
        .filter-content
          = grid_filter(@divisions_grid, :name_filter)

      .actions
        button.btn.btn-link.wg-external-reset-button data-grid-name="divisions"
          = t("clear")

        button.btn.btn-primary.wg-external-submit-button.action data-grid-name="divisions"
          = t("filter")

      .clearfix

- @no_records = @divisions_grid.current_page_records.length < 1
.index-grid class="#{'no-records' if @no_records}"
  = render_grid(@divisions_grid)
  = content_tag(:div, t('common.no_records_match'), class: 'alert alert-info no-records-match')

.text-right
  button.btn.btn-link.wg-external-csv-export-button data-grid-name="divisions"
    = t("export_to_csv")
