- content_for(:title, t("common.divisions"))

- content_for :with_title
  = link_to t("divisions.shared.new"), new_admin_division_path, class: 'btn btn-default new-button'

= render "divisions_grid_definition"

- unless @divisions_grid.no_records_at_all
  header.block.index-table
    .filters
      h4 = t("filter_by")

      .larger-text-box.filter
        label = t("name")
        .filter-content
          = grid_filter(@divisions_grid, :name_filter)

      .actions
        button.btn.btn-link.wg-external-reset-button data-grid-name="divisions"
          = t("clear")

        button.btn.btn-primary.wg-external-submit-button.action data-grid-name="divisions"
          = t("filter")

      .clearfix

= render_index_grid(@divisions_grid)
