- content_for(:title, @division.name)

section.division.details

  section.block.division-fields class=(@division.valid? ? 'show-view' : 'edit-view')
    .show-actions
      - if policy(@division).update?
        - if @division.valid?
          a.edit-action.view-element
            i.fa.fa-pencil.fa-large>
            = t(".edit")
          a.show-action.form-element
            = t("cancel_edit")
        - else
          a href=admin_division_path(@division) = t("cancel_edit")
        / TODO: Confirm and cancel should have defaults
      - if policy(@division).destroy?
        = link_to [:admin, @division], method: :delete,
            data: { \
              confirm: t(".confirm_deletion"),
              "confirm-title": t(".delete"),
              "confirm-cancel": t(:cancel),
              "confirm-proceed": t(:confirm) \
            }
          i.fa.fa-trash.fa-large>
          = t(".delete")
    = render 'form'

  javascript:
    $(function() { new MS.Views.ShowEditView({ el: '.division-fields' }) });
