- content_for :title
  = @division.name

section.division.details class=(@division.valid? ? 'show-view' : 'edit-view')

  header
    .show-actions
      - if policy(@division).update?
        - if @division.valid?
          a.edit-action.view-element
            i.fa.fa-pencil.fa-large>
            = t(".edit")
          a.show-action.form-element
            = t("cancel_edit")
        - else
          a href=admin_division_path(@division) = t(:cancel)
        / TODO: Confirm and cancel should have defaults
      - if policy(@division).destroy?
        = link_to [:admin, @division], method: :delete,
            data: { confirm: t('.confirm_deletion'),
            "confirm-cancel": t(:cancel), "confirm-proceed": t(:confirm) }
          i.fa.fa-trash.fa-large>
          = t(".delete")
    .clearfix

  section.block
    = render 'form'

  javascript:
    $(function() { new MS.Views.ShowEditView({ el: '.division.details' }) });
