/ include this partial after content to enable blueimp-gallery

#blueimp-gallery.blueimp-gallery.blueimp-gallery-controls
  .slides
  h3.title
  a.prev ‹
  a.next ›
  a.close ×
  a.play-pause
  ol.indicator

= javascript_include_tag "js/blueimp-gallery"

javascript:
  $('.thumbnail a').click(function (event) {
    event = event || window.event;
    var target = event.target || event.srcElement,
      link = target.src ? target.parentNode : target,
      options = {index: link, event: event},
      links = $('.thumbnail a');
    blueimp.Gallery(links, options);
  });
