/ This layout doesn't get used directly by the controller, but instead via
/ the 'nested layout' design pattern from the Rails docs.
/ It is called by the devise and signed_in layouts, and then yeilds to custom content blocks
/ defined by those layouts.
doctype html
html lang="en-US"

  head
    meta charset="UTF-8"
    title
      = yield :title
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = javascript_include_tag "base"
    = javascript_include_tag "application"
    = yield :per_page_js

    = stylesheet_link_tag "application", media: "all"
    = render("layouts/shared/custom_colors")

  body class="#{params[:controller].gsub('/', '-')}
              action-#{params[:action]}
              #{devise_controller? ? 'devise' : ''}
              #{@print_view ? 'print-view' : ''}"
    = content_for?(:content) ? yield(:content) : yield

    #glb-load-ind
      = image_tag('glb-load-ind.gif')
      = t('loading')

    = render("layouts/error_modal")
