/ This layout uses the 'nested layout' design pattern from the Rails docs.
/ It sets up variable chunks of content using content_for and then renders the base layout.
/ The base layout then pulls in the chunks we define here.

- content_for :template, yield(:title) || t("loans.index.title")

- content_for :head
  = javascript_include_tag "application"
  = javascript_include_tag "public"
  = stylesheet_link_tag "application", media: "all"
  = stylesheet_link_tag "public", media: "all"
  = csrf_meta_tags

- content_for :content
  = render "application/alerts"
  = yield

= render template: "layouts/public/wordpress/#{Rails.env}/wordpress-#{get_division_from_url}"
