/ This layout uses the 'nested layout' design pattern from the Rails docs.
/ It sets up variable chunks of content using content_for and then renders the base layout.
/ The base layout then pulls in the chunks we define here.

/ The content_for blocks here are used to replace placeholder strings 
/ of the form [rails_XXX] (e.g. rails_head) in the HTML fetched from the Wordpress site.

/ The `template` block actually defines the page title. The reason it's called `template` is so that
/ the page will be named [rails_template] on the Wordpress admin panel.
- content_for :template, yield(:title) || t("loans.index.title") # Sets the page title.

- content_for :head
  = javascript_include_tag "application"
  = javascript_include_tag "public"
  = stylesheet_link_tag "application", media: "all"
  = stylesheet_link_tag "public", media: "all"
  = csrf_meta_tags

- content_for :content
  = render "application/alerts"
  = render "public/media/modal"
  = yield

= render template: "layouts/public/wordpress/#{Rails.env}/wordpress-#{layout_site}"
