.public-header
  .logo-grid
    .ftc-triple-spiral
    .division-name
      = @division.name
.public-container
  .public-row.description
    = @division.description
  .public-row
    h1 Active Loans
  - @loans.each do |loan|
    .public-row
      - images = loan.images
      - if images
        - if featured_image = images.find_by(featured: true)
          .featured-image
            = media_image(featured_image)
          h3= loan.display_name
          p= "Loan amount:"
          p= format_currency(loan.amount, loan.currency) if loan.amount && loan.currency
          p= "Signing date:"
          p= loan.signing_date

  .public-row
    = paginate @loans
