.public-header
  .logo-grid
    .ftc-triple-spiral
    .division-name
      = @division.name
.public-container
  .public-row.description
    = @division.description
  .public-row
    h1 Active Loans
  - @loans.each do |loan|
    .public-row
      h3= loan.display_name
      p= format_currency(loan.amount, loan.currency) if loan.amount && loan.currency
  .public-row
    = paginate @loans
