.public-header
  .division-name
    = @division.name
    // TODO use logo if available
.public-container
  .description
    = @division.description
  h1 =t("public.divisions.loan_header")
  - if @loans.empty?
    = t :no_loans_found
  - else
    .col-xs-12.loans
      table.table.loan_list_wrap.table-bordered.no-more-tables
        - @loans.each do |loan|
          tr.loans_items.well.loan_list_item_wrap style=("opacity: 0.9;")
            td.loan_item_thumb
              a href=""
                .coop_pic_sm style=("background-image: url('#{loan.thumb_path}');")
            td.loan_item_desc
              h4
                a href="" = loan.organization.name
              h5.coop_name
                a href="" = loan.display_name
              p.about_coop = render_translation(loan.summary)
              p.detail_link.pull-right
                a.no_line href=""
                  span.hover_line> = t :more_details
                  i.fa.fa-chevron-right
            td.facts.loan_item_facts
              .division
                i.fa.fa-fw.fa-users>
                a href=""
                  = loan.division.name
              .location
                i.fa.fa-fw.fa-map-marker>
                = loan.location
              .sign_date
                i.fa.fa-fw.fa-calendar>
                = ldate(loan.signing_date, format: :long)
              .loan_amount
                = format_currency(loan.amount, loan.currency)

    = paginate @loans
