= define_grid(@transactions_grid) do |g|
  - g.column name: t('activerecord.attributes.accounting.transaction.qb_id'), attribute: 'qb_id',
    filter: false
  - g.column name: t('activerecord.attributes.accounting.transaction.qb_transaction_type'),
    filter: false do |transaction|
    - transaction.qb_transaction_type
  - g.column name: t('activerecord.attributes.accounting.transaction.txn_date'),
    filter: false do |transaction|
    - transaction.txn_date
  - g.column name: t('activerecord.attributes.accounting.transaction.total'),
    filter: false do |transaction|
    - transaction.total
  - g.column name: t('activerecord.attributes.accounting.transaction.private_note'),
    filter: false do |transaction|
    - transaction.private_note
