= f.input :password
  .view-element = @person.password
  = f.input_field :password

= f.input :password_confirmation
  .view-element = @person.password_confirmation
  = f.input_field :password_confirmation
