= define_grid(@people_grid, show_filters: :show, hide_csv_button: true,
    html: {class: 'rowlink table-hover', data: {link: @csv_mode ? nil : 'row'}}) do |g|

    - g.blank_slate do
      - @empty_list = true
      - content_tag(:div, t('common.no_records'), class: 'alert alert-info')

    - g.column name: t('common.id'), attribute: 'id', filter: false, in_csv: false do |person|
      - link_to(person.id, admin_person_path(person.id))
    - g.column name: csv_id, attribute: 'id', in_html: false, filter: false
    - g.column name: t('activerecord.attributes.person.first_name'),
      attribute: 'first_name', in_html: false, filter: false
    - g.column name: t('activerecord.attributes.person.last_name'),
      attribute: 'last_name', in_html: false, filter: false
    - g.column name: t('common.name'), attribute: 'name', detach_with_id: :name_filter

    - g.column name: t('common.division'), attribute: 'name', assoc: :division, filter: false
    - g.column name: t('activerecord.attributes.person.primary_organization'), attribute: 'name',
      assoc: :primary_organization,
      custom_filter: :auto, detach_with_id: :organization_filter do |person|
      - person.primary_organization.try(:name)

    - g.column name: t('activerecord.attributes.person.street_address'),
      attribute: 'street_address', in_html: false, filter: false
    - g.column name: t('activerecord.attributes.person.city'),
      attribute: 'city', detach_with_id: :city_filter, custom_filter: :auto
    - g.column name: t('activerecord.attributes.person.state'),
      attribute: 'state', in_html: false, filter: false
    - g.column name: t('activerecord.attributes.person.postal_code'),
      attribute: 'postal_code', in_html: false, filter: false
    - g.column name: t('activerecord.attributes.person.country'), attribute: 'name', assoc: :country,
      custom_filter: :auto, detach_with_id: :country_filter do |person|
      - person.country.try(:name)
    
    - g.column name: t('activerecord.attributes.person.email'), attribute: 'email', in_html: false,
      filter: false
    - g.column name: t('activerecord.attributes.person.primary_phone'), attribute: 'primary_phone',
      in_html: false, filter: false
    - g.column name: t('activerecord.attributes.person.secondary_phone'),
      attribute: 'secondary_phone', in_html: false, filter: false
    - g.column name: t('activerecord.attributes.person.tax_no'), attribute: 'tax_no',
      in_html: false, filter: false
    - g.column name: t('activerecord.attributes.person.birth_date'), attribute: 'birth_date',
      in_html: false, filter: false
    - g.column name: t('activerecord.attributes.person.website'), attribute: 'website',
      in_html: false, filter: false
    - g.column name: t('activerecord.attributes.person.contact_notes'), attribute: 'contact_notes',
      in_html: false, filter: false
    - g.column name: t("people.shared.has_system_access"), attribute: 'has_system_access',
      detach_with_id: :access_filter
    
    - g.column name: t('common.created'), attribute: 'created_at', filter: false,
      in_csv: false do |person|
      - fuzzy_time(person.created_at)
    - g.column name: t('common.created'), attribute: 'created_at', in_html: false, filter: false
    - g.column name: t('common.updated'), attribute: 'updated_at', filter: false,
      in_csv: false do |person|
      - fuzzy_time(person.updated_at)
    - g.column name: t('common.updated'), attribute: 'updated_at', in_html: false, filter: false
