- content_for(:title, @person.name)


section.person.details

  section.block.person-fields class=(@person.valid? ? 'show-view' : 'edit-view')
    .show-actions
      - if policy(@person).update?
        - if @person.valid?
          a.edit-action.view-element
            i.fa.fa-pencil.fa-large>
            = t(".edit")
          a.show-action.form-element
            = t("cancel_edit")
        - else
          a href=admin_person_path(@person) = t("cancel_edit")
      - if policy(@person).destroy?
        = link_to [:admin, @person], method: :delete,
            data: { \
              confirm: t('.confirm_deletion'),
              "confirm-title": t('.delete'),
              "confirm-cancel": t(:cancel),
              "confirm-proceed": t(:confirm)\
          }
          i.fa.fa-trash.fa-large>
          = t(".delete")
    = render 'form'

  section.block
    h1 = t('people.shared.media')
    .row = render "admin/media/index", media: @person.media, owner: @person

  section.block.notes.post-list
    header.header-with-links
      h1 = t('common.notes')
      - if @new_note
        button.btn.btn-default.new-button = t("notes.new")
    .notes-inner
      = render @notes
    
    - if @new_note
      .hidden
        .new-note
          = render partial: 'admin/notes/note', locals: { note: @new_note }

= render "admin/media/modal"

javascript:
  $(function() { new MS.Views.ShowEditView({ el: '.person-fields' }) });
