.note data-id=note.id
  .form-block style="display: none"
    = render partial: "admin/notes/form", locals: { note: note }

  - unless note.new_record?
    .view-block
      = render partial: "admin/notes/show", locals: { note: note }

  javascript:
    $(function() {
      new MS.Views.NoteView({
        el: $('.note[data-id=#{note.id}]'),
        new_record: #{json note.new_record?},
      });
    });
