header.small
  .post-info
    .item
      i.fa.fa-calendar-o>
      = ldate note.created_at.to_date
    .item
      - if note.author
        a href=admin_person_path(note.author)
          i.fa.fa-user>
          = note.author_name
      - else
        i.fa.fa-user>
        span = t("common.deleted_user")
    - if policy(note).edit?
      .item
        a.edit-action href="#"
          i.fa.fa-pencil>
          = t(:edit)
    - if policy(note).destroy?
      .item
        => link_to admin_note_path(note), method: :delete, class: 'delete-action',
            remote: true, data: { confirm: t('notes.confirm_deletion') }
          i.fa.fa-trash>
          = t(:delete)

=> simple_format note.text.to_s
