= render view_path('common/errors'), { errors: @item.errors }

= form_for @item, :url => form_url(@item) do |f|
  table
    tr
      td Division
      td = select_division(f, @item)
    tr
      td Internal Name
      td = f.text_field :internal_name
    tr
      td Label
      td = f.text_field :label
    tr
      td
      td
        br
        = f.submit

