= render view_path('common/index_header')

table border=1
  tr
    th ID
    th Internal Name
    th Label
    th Division ID
    th Created
    th Updated

  - for item in @items
    tr
      td = link_to item.id, item_path(item)
      td = item.internal_name
      td = item.label
      td = item.division.id
      td = item.created_at
      td = item.updated_at

= will_paginate @items