= render view_path('common/show_header')

table
  tr
    td Division
    td = @item.division.try(:name)
  tr
    td Internal Name
    td = @item.internal_name
  tr
    td Label
    td = render view_path('common/translations'), {items: @item.label_translations}
  tr
    td Created At
    td = @item.created_at
  tr
    td Updated At
    td = @item.updated_at


br
br
b Custom Fields -
=< link_to "New Custom Field", new_item_path(:custom_field, {custom_field_set_id: @item.id})
br
br
= render view_path('custom_fields/list'), items: @item.custom_fields


- if params[:debug]
  hr
  = debug @item