- content_for(:title, t("problem_loan_transaction.index.title"))

table.table.table-bordered.middle-aligned
  thead
    tr
      th= t("problem_loan_transaction.id")
      th= t("problem_loan_transaction.txn_id")
      th= t("problem_loan_transaction.qb_id")
      th= t("problem_loan_transaction.date")
      th= t("problem_loan_transaction.loan_id")
      th= t("problem_loan_transaction.error_message")

  tbody
    - @plts.each do |txn_id, plts|
      - count = plts.count
      - plts.each_with_index do |plt, index|
        tr
          td= link_to plt.id, admin_accounting_problem_loan_transaction_path(plt)
          - if index == 0
            td{rowspan=count}= link_to plt.txn_id, admin_accounting_problem_loan_transaction_path(plt)
            td{rowspan=count}= link_to plt.qb_id, admin_accounting_problem_loan_transaction_path(plt)
            td{rowspan=count}= link_to plt.txn_date, admin_accounting_problem_loan_transaction_path(plt)
          td= link_to plt.loan_id, admin_loan_path(plt.loan_id)
          td= t("problem_loan_transaction.#{plt.error_message}")
