= render view_path('common/errors'), { errors: @item.errors }

= form_for @item, :url => form_url(@item) do |f|

  table
    tr
      td Field Set
      td = @item.custom_field_set.try(:name)
    tr
      td Internal Name
      td = f.text_field :internal_name
    tr
      td Label
      td = f.text_field :label
    tr
      td Position
      td = f.text_field :position
    tr
      td Parent ID (make select list)
      td = f.text_field :parent_id
    tr
      td Data Type (make select list)
      td = f.text_field :data_type
    tr
      td
      td
        br
        = f.submit

