table
  tr
    td ID
    td Internal Name
    td Label
    td Position
    td Parent ID
    td Data Type
    td Actions
  - for item in items
    tr
      td = item.id
      td = item.internal_name
      td = item.label
      td = item.position
      td
        - if item.parent_id
          /= link_to item.parent_id, item_path(item.parent)
          = link_to item.parent_id, resolved_path(name: 'custom_field', params: { id: item.parent_id })
      td = item.data_type
      td = render view_path('common/list_actions'), {item: item}


