= render view_path('common/show_header')

table
  tr
    td Field Set
    td
      - if @item.custom_field_set
        = link_to @item.custom_field_set.name, item_path(@item.custom_field_set)
  tr
    td Internal Name
    td = @item.internal_name
  tr
    td Label
    td = render view_path('common/translations'), {items: @item.label_list}
  tr
    td Position
    td = @item.position
  tr
    td Parent ID
    td = @item.parent_id
  tr
    td Data Type
    td = @item.data_type
  tr
    td Created At
    td = @item.created_at
  tr
    td Updated At
    td = @item.updated_at


- if params[:debug]
  hr
  = debug @item