= resolved_render 'common', 'errors', {errors: @item.errors}


= form_for @item, :url => form_url(@item) do |f|

  table
    tr
      td Division
      td = select_division(f, @item)
    tr
      td Organization
      td = f.select(:organization_id, organization_select_options(@item.organization_id), {include_blank: '---'})
    tr
      td Loan Type
      td = f.select(:loan_type_option_id, options_from_collection_for_select(Loan::LOAN_TYPE_OPTIONS.all, :value, :label, @item.loan_type_option_id), {include_blank: '---'})
    tr
      td Status
      td = f.select(:status_option_id, options_from_collection_for_select(Loan::STATUS_OPTIONS.all, :value, :label, @item.status_option_id), {include_blank: '---'})
    tr
      td Amount
      td = f.text_field :amount
    tr
      td Summary
      td = f.text_area :summary
    tr
      td Point Person
      / todo: filter this to loan agents once that modelling has been clarified
      td = f.select(:primary_agent_id, person_select_options(@item.primary_agent_id), {include_blank: '---'})
    tr
      td Second
      td = f.select(:secondary_agent_id, person_select_options(@item.secondary_agent_id), {include_blank: '---'})
    tr
      td Length (months)
      td = f.text_field :length_months
    tr
      td Rate
      td = f.text_field :rate
    tr
      td Signing Date
      td = f.text_field :signing_date
    tr
      td First Payment Date
      td = f.text_field :first_payment_date
    tr
      td First Interest Payment Date
      td = f.text_field :first_interest_payment_date
    tr
      td Target End Date
      td = f.text_field :target_end_date
    tr
      td Projected Return
      td = f.text_field :projected_return
    tr
      td Representative
      td
        - if @item.organization
          = f.select(:representative_id, options_from_collection_for_select(@item.organization.people, :id, :name, @item.representative_id), {include_blank: '---'})
    tr
      td Details
      td = f.text_area :details

    tr
      td Organization Snapshot Data
      td
        - if @item.organization
          = f.select(:organization_snapshot_id, options_from_collection_for_select(@item.organization.organization_snapshots, :id, :name, @item.organization_snapshot_id), {include_blank: '---'})
    tr
      td
      td
        br
        = f.submit

