= render_index_header

table border=1
  tr
    th ID
    th Co-op
    th Status
    th Signing date
    th Length
    th Loan type
    th Summary
    th Amount
    th Created
    th Updated

  - for item in @items
    tr
      td = link_to item.id, item_path(item)
      td
        - if item.organization
          = link_to item.organization.name, item_path(item.organization)
      td = item.status
      td = item.signing_date
      td
        => item.length_months
        | months
      td = item.loan_type
      td = item.summary
      td = item.amount
      td = item.created_at
      td = item.updated_at

= will_paginate @items