= render view_path('common/show_header')

b Details
|  - Criteria - Timeline - Calendar - Print - More
br
br

table
  tr
    td Division
    td = @item.division.try(:name)
  tr
    td Organization
    td
      - if @item.organization
        = link_to @item.organization.name, item_path(@item.organization)
  tr
    td Loan Type
    td = @item.loan_type
  tr
    td Status
    td = @item.status
  tr
    td Amount:
    td = @item.amount
  tr
    td Summary
    td = render view_path('common/translations'), { items: @item.summary_list }
  tr
    td Point Person
    td
      - if @item.primary_agent
        = link_to @item.primary_agent.name, item_path(@item.primary_agent)
  tr
    td Second
    td
      - if @item.secondary_agent
        = link_to @item.secondary_agent.name, item_path(@item.secondary_agent)
  tr
    td Length (months)
    td = @item.length_months
  tr
    td Rate
    td = @item.rate
  tr
    td Signing Date
    td = @item.signing_date
  tr
    td First Payment Date
    td = @item.first_payment_date
  tr
    td First Interest Payment Date
    td = @item.first_interest_payment_date
  tr
    td Target End Date
    td = @item.target_end_date
  tr
    td Projected Return
    td = @item.projected_return
  tr
    td Representative
    td
      - if @item.representative
        = link_to @item.representative.name, item_path(@item.representative)
  tr
    td Details
    td = render view_path('common/translations'), { items: @item.details_list }
  tr
    td Created At
    td = @item.created_at
  tr
    td Updated At
    td = @item.updated_at

- if @item.organization_snapshot
  br
  br
  b Organization Snapshot Data
  br
  br
  table
    = render view_path('organization_snapshots/show'), { item: @item.organization_snapshot }

br
br
b Steps -
=< link_to "New Step", new_item_path(:project_step, { project_id: @item.id, project_type: 'Loan' })
br
br
= render view_path('project_steps/list'), { items: @item.project_steps }

- if params[:debug]
  hr
  = debug @item