table border=1
  tr
    th ID
    th Author
    th Date
    th Text
    th Actions

  - for item in items
    tr
      td = link_to item.id, item_path(item)
      td
        - if item.author
          = link_to item.author.name, item_path(item.author)

      td = item.updated_at
      td = item.text
      td
        => link_to 'View', item_path(item)
        | -
        =<> link_to 'Edit', edit_item_path(item)
        | -
        =<> link_to 'Delete', item_path(item), method: :delete, data: {confirm: 'Are you sure?'}

