= render view_path('common/show_header')

table
  tr
    td Author
    td
      - if @item.author
        = link_to @item.author.name, item_path(@item.author)
  tr
    td Text
    td = render view_path('common/translations'), { items: @item.text_list }

- if @item.notable
  = link_to 'Back to Notable', item_path(@item.notable)


- if params[:debug]
  hr
  = debug @item