.timeline
  ul.loan-feed
    - @loan.project_events.each do |paso|
      li class="paso paso-#{paso.id} well #{paso.completion_status}"
        .paso-summary
          - if !paso.summary.try(:content).blank?
            = render_translation paso.summary
          - else
            | Project Event ##{paso.id}
          - unless paso.details.try(:content).blank?
            .paso-details = render_translation paso.details
        .paso-status
          - if paso.completed
            i.fa.fa-check>
          = paso.status || t(:log_not_yet_completed)
          br
          span.paso-date = paso.display_date

        / logs
        - unless paso.logs.empty?
          .show-logs
            br
            a.collapsed data-toggle="collapse" href="#logs-#{paso.id}" id="show-logs-#{paso.id}" data-alt-text=t(:hide_logs)
              = t :show_logs
          .logs.collapse id="logs-#{paso.id}"
            ul.logs-items
              - paso.logs.each do |log|
                li class="log log-#{log.id} #{log.progress.parameterize.underscore}"
                  .log-date
                    i.fa.fa-calendar>
                    = l log.date, format: :long
                  .log-progress = log.progress
                  .clearfix
                  - log.media.each do |media|
                    = render media
                  = render_translation log.explanation if log.explanation
                  - if log.detailed_explanation
                    .log-show-details
                      a.collapsed data-toggle="collapse" href="#log-details-#{log.id}" id="show-log-details-#{log.id}" data-alt-text=t(:show_less)
                        = t :show_more
                    .collapse.log-details id="log-details-#{log.id}"
                      br
                      = render_translation log.detailed_explanation
        / end logs

        .clearfix
