- content_for :styles
  = stylesheet_link_tag "admin/admin", :media => "all"

- content_for :page_content
  = yield :content

- content_for :content, flush: true
  = render "layouts/admin/page"

= render template: "layouts/base"
