- content_for :head
  = csrf_meta_tags
  = javascript_include_tag "application"
  = stylesheet_link_tag "application", :media => "all"

- content_for :content
  = yield

= render template: "layouts/madeline/template"
