- content_for :styles
  = stylesheet_link_tag "admin/bootstrap_layout", :media => "all"
  = stylesheet_link_tag "admin/menu", :media => "all"

- content_for :alerts
  = render "application/alerts"

- content_for :content
  = render "application/alerts"
  = yield

= render template: "layouts/embedded/wordpress-#{get_division_from_url}"
