doctype html
html lang="en-US"

  head
    meta charset="UTF-8"
    title
      = yield :title
      = ' | Madeline System'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = javascript_include_tag "application"
    = stylesheet_link_tag "application", :media => "all"
    = yield :scripts
    = yield :styles

    javascript:
      $(function() { new MS.Views.ApplicationView(); });

  body
    = content_for?(:content) ? yield(:content) : yield

#glb-load-ind
  = image_tag('glb-load-ind.gif')
  = t('loading')

= render("layouts/error_modal")
