doctype html
html lang="en-US"

  head
    meta charset="UTF-8"
    title
      = yield :title
      = ' | Madeline System'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags

    = javascript_include_tag "application"

    javascript:
      I18n.availableLocales = #{json I18n.available_locales};
      $(function() { new MS.Views.ApplicationView(); });

    = stylesheet_link_tag "application", media: "all"
    - if admin_controller?
      = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Asap:700i|Open+Sans", media: "all"
      = stylesheet_link_tag "admin/admin", media: "all"
      style type="text/css"
        | nav.mainmenu, nav.mainmenu a {
            color: #{admin_banner_fg_color};
            background-color: #{admin_banner_bg_color};
          }

  body class="#{params[:controller].gsub('/', '-')}
              action-#{params[:action]}
              #{devise_controller? ? 'devise' : ''}
              #{@print_view ? 'print-view' : ''}"
    = content_for?(:content) ? yield(:content) : yield

#glb-load-ind
  = image_tag('glb-load-ind.gif')
  = t('loading')

= render("layouts/error_modal")
