doctype html
html lang="en-US"

  head
    meta charset="UTF-8"
    title
      = yield :title
      = ' | Madeline System'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = javascript_include_tag "application"
    = stylesheet_link_tag "application", :media => "all"
    = yield :scripts
    = yield :styles

  body
    - unless content_for?(:alerts)
      = render('application/alerts')
    = content_for?(:content) ? yield(:content) : yield
