- content_for :head
  = javascript_include_tag "application"
  = stylesheet_link_tag "application", :media => "all"
  // = csrf_meta_tags

- content_for :template, yield(:title)

- content_for :content
  = yield

= render template: "layouts/session_template"
